backend/app.yaml (before)
name: wolknow-backend
services:
  - name: backend
    environment:
      python_version: "3.11"
    github:
      repo: ag3developer/HOLDWallet
      branch: main
    build_command: pip install -r backend/requirements.txt
    run_command: cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8080
    source_dir: backend/
    http_port: 8080
    routes:
      - path: /
    envs:
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: "false"
      - key: LOG_LEVEL
        value: info
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${DATABASE_URL}
      - key: SECRET_KEY
        value: e9BBxOIPq-nYPOEb3MMZDrqFc2pG6V4rBW_tWOzmR38
      - key: JWT_ALGORITHM
        value: HS256
      - key: JWT_EXPIRATION_HOURS
        value: "24"
      - key: ALLOWED_ORIGINS
        value: https://hold-wallet-deaj.vercel.app,https://wolknow.com,http://localhost:3000
      - key: FRONTEND_URL
        value: https://hold-wallet-deaj.vercel.app
      - key: ETHEREUM_RPC_URL
        value: https://eth.drpc.org
      - key: POLYGON_RPC_URL
        value: https://polygon.drpc.org
      - key: BSC_RPC_URL
        value: https://bsc-dataseed1.binance.org
      - key: TRANSFBANK_ENABLED
        value: "false"
      - key: TRANSFBANK_API_URL
        value: https://api.transfbank.com.br/v1
      - key: TRANSFBANK_API_KEY
        value: ""
      - key: TRANSFBANK_WEBHOOK_SECRET
        value: ""
      - key: SMTP_ENABLED
        value: "false"
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        value: ""
      - key: SMTP_PASSWORD
        value: ""
      - key: REDIS_URL
        value: redis://localhost:6379/0
      - key: CELERY_BROKER_URL
        value: redis://localhost:6379/1
      - key: CELERY_RESULT_BACKEND
        value: redis://localhost:6379/2
      - key: COINGECKO_API_KEY
        value: ""
      - key: POLYGONSCAN_API_KEY
        value: ""
      - key: ETHERSCAN_API_KEY
        value: ""
      - key: BSCSCAN_API_KEY
        value: ""
      - key: BTC_API_URL
        value: https://blockstream.info/api
    health_check:
      http_path: /health
      initial_delay_seconds: 60
      period_seconds: 15
      timeout_seconds: 10
      success_threshold: 1
      failure_threshold: 5
databases:
  - name: wolknow-postgres
    engine: PG
    version: "12"
    production: true

backend/app.yaml (after)
name: wolknow-backend
services:
  - name: backend
    environment:
      python_version: "3.11"
    github:
      repo: ag3developer/HOLDWallet
      branch: main
    build_command: pip install --upgrade pip && pip install -r requirements.txt
    run_command: uvicorn app.main:app --host 0.0.0.0 --port 8080
    source_dir: backend/
    http_port: 8080
    routes:
      - path: /
    envs:
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: "false"
      - key: LOG_LEVEL
        value: info
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${DATABASE_URL}
      - key: SECRET_KEY
        value: e9BBxOIPq-nYPOEb3MMZDrqFc2pG6V4rBW_tWOzmR38
      - key: JWT_ALGORITHM
        value: HS256
      - key: JWT_EXPIRATION_HOURS
        value: "24"
      - key: ALLOWED_ORIGINS
        value: https://hold-wallet-deaj.vercel.app,https://wolknow.com,http://localhost:3000
      - key: FRONTEND_URL
        value: https://hold-wallet-deaj.vercel.app
      - key: ETHEREUM_RPC_URL
        value: https://eth.drpc.org
      - key: POLYGON_RPC_URL
        value: https://polygon.drpc.org
      - key: BSC_RPC_URL
        value: https://bsc-dataseed1.binance.org
      - key: TRANSFBANK_ENABLED
        value: "false"
      - key: TRANSFBANK_API_URL
        value: https://api.transfbank.com.br/v1
      - key: TRANSFBANK_API_KEY
        value: ""
      - key: TRANSFBANK_WEBHOOK_SECRET
        value: ""
      - key: SMTP_ENABLED
        value: "false"
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        value: ""
      - key: SMTP_PASSWORD
        value: ""
      - key: REDIS_URL
        value: redis://localhost:6379/0
      - key: CELERY_BROKER_URL
        value: redis://localhost:6379/1
      - key: CELERY_RESULT_BACKEND
        value: redis://localhost:6379/2
      - key: COINGECKO_API_KEY
        value: ""
      - key: POLYGONSCAN_API_KEY
        value: ""
      - key: ETHERSCAN_API_KEY
        value: ""
      - key: BSCSCAN_API_KEY
        value: ""
      - key: BTC_API_URL
        value: https://blockstream.info/api
    health_check:
      http_path: /health
      initial_delay_seconds: 60
      period_seconds: 15
      timeout_seconds: 10
      success_threshold: 1
      failure_threshold: 5
databases:
  - name: wolknow-postgres
    engine: PG
    version: "12"
    production: true

backend/app.yaml (diff)
@@ -6,8 +6,8 @@ services:
     github:
       repo: ag3developer/HOLDWallet
       branch: main
-    build_command: pip install -r backend/requirements.txt
-    run_command: cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8080
+    build_command: pip install --upgrade pip && pip install -r requirements.txt
+    run_command: uvicorn app.main:app --host 0.0.0.0 --port 8080
     source_dir: backend/
     http_port: 8080
     routes:
