Frontend/src/locales/es-ES.json (before)
{
  "common": {
    "language": "Idioma",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "open": "Abrir",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "refresh": "Actualizar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "share": "Compartir",
    "download": "Descargar",
    "upload": "Subir",
    "select": "Seleccionar",
    "clear": "Limpiar",
    "reset": "Restablecer",
    "submit": "Enviar",
    "send": "Enviar",
    "receive": "Recibir",
    "buy": "Comprar",
    "sell": "Vender",
    "trade": "Intercambiar",
    "amount": "Cantidad",
    "price": "Precio",
    "total": "Total",
    "fee": "Tarifa",
    "balance": "Saldo",
    "available": "Disponible",
    "pending": "Pendiente",
    "completed": "Completado",
    "failed": "Falló",
    "cancelled": "Cancelado",
    "active": "Activo",
    "inactive": "Inactivo",
    "online": "En línea",
    "offline": "Desconectado",
    "connected": "Conectado",
    "disconnected": "Desconectado"
  },
  "navigation": {
    "dashboard": "Panel",
    "wallet": "Billetera",
    "marketplace": "Marketplace",
    "instantTrade": "Trade Instantáneo",
    "wolkpay": "WolkPay",
    "services": "Servicios",
    "contact": "Contacto",
    "support": "Soporte",
    "portfolio": "Cartera",
    "aiIntelligence": "IA Inteligencia",
    "institutional": "Institucional",
    "education": "Educación",
    "chat": "Chat",
    "profile": "Perfil",
    "kyc": "Verificación KYC",
    "settings": "Configuración",
    "help": "Ayuda",
    "logout": "Cerrar Sesión"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "loginSubtitle": "Accede a tu cuenta WOLK NOW",
    "register": "Registrarse",
    "noAccount": "¿No tienes cuenta?",
    "forgotPassword": "Olvidé mi Contraseña",
    "resetPassword": "Restablecer Contraseña",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "phoneNumber": "Número de Teléfono",
    "rememberMe": "Recordarme",
    "loginSuccess": "Inicio de sesión exitoso",
    "loginError": "Error en el inicio de sesión",
    "loggingIn": "Iniciando sesión...",
    "registerSuccess": "Cuenta creada exitosamente",
    "registerError": "Error en el registro",
    "passwordResetSent": "Correo de restablecimiento de contraseña enviado",
    "invalidCredentials": "Credenciales inválidas",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 8 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "emailInvalid": "Correo electrónico inválido",
    "phoneRequired": "El número de teléfono es obligatorio",
    "2fa": "Autenticación de Dos Factores",
    "2faSubtitle": "Ingresa el código de 6 dígitos de tu app autenticadora",
    "validating": "Validando...",
    "validating2FA": "Validando código 2FA...",
    "verify": "Verificar",
    "backToLogin": "Volver al inicio"
  },
  "landing": {
    "slogan": "Cartera Inteligente",
    "hero": {
      "badge": "El Mayor Marketplace P2P de América Latina",
      "title": "Negocia Cripto con",
      "subtitle": "Seguridad e Inteligencia",
      "description": "La única plataforma que combina la seguridad de poseer tus claves privadas con inteligencia artificial que protege tus inversiones."
    },
    "features": {
      "security": {
        "title": "Seguridad Híbrida",
        "description": "Tú controlas tus claves privadas. Tus activos, tus reglas."
      },
      "ai": {
        "title": "IA Predictiva",
        "description": "Alertas inteligentes y sugerencias de rebalanceo de cartera."
      },
      "marketplace": {
        "title": "Mayor P2P de LATAM",
        "description": "Miles de usuarios negociando diariamente con liquidez garantizada."
      },
      "keys": {
        "title": "Tus Claves, Tu Control",
        "description": "Acceso total a tus claves privadas. Exporta e importa cuando quieras."
      },
      "dashboard": {
        "title": "Dashboard Inteligente",
        "description": "Visualización de cartera en tiempo real con informes automáticos."
      },
      "fees": {
        "title": "Tarifas Transparentes",
        "description": "Sin tarifas ocultas. Menor costo por transacción."
      }
    },
    "stats": {
      "users": "Usuarios Activos",
      "volume": "Volumen Mensual",
      "uptime": "Disponibilidad",
      "support": "Soporte"
    },
    "trust": "Auditado y Certificado • Seguridad Bancaria • Soporte 24/7 en Español"
  },
  "validation": {
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "Correo electrónico inválido",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "2faRequired": "El código 2FA es obligatorio",
    "2faInvalid": "Código 2FA inválido"
  },
  "dashboard": {
    "title": "Panel de Control",
    "welcome": "Bienvenido de nuevo",
    "welcomeMessage": "Gestiona tus criptos de forma segura",
    "totalBalance": "Saldo Total",
    "availableBalance": "Saldo Disponible",
    "recentTransactions": "Transacciones Recientes",
    "activeTrades": "Intercambios Activos",
    "marketOverview": "Resumen del Mercado",
    "quickActions": "Acciones Rápidas",
    "quickAccessFunctions": "Acceso rápido a funciones",
    "portfolio": "Portafolio",
    "performance": "Rendimiento",
    "news": "Noticias",
    "alerts": "Alertas",
    "wallets": "billetera(s)",
    "yourWallets": "Tus Billeteras",
    "manageYourCrypto": "Administra tus criptomonedas",
    "activeOrders": "Órdenes Activas",
    "readyToTrade": "Listo para negociar",
    "reputation": "Reputación",
    "verified": "Verificado",
    "new": "Nuevo",
    "excellent": "Excelente",
    "completeProfile": "Completa tu perfil",
    "currentPrice": "Precio actual",
    "viewAll": "Ver Todo",
    "seeMore": "Ver Más",
    "noWalletsYet": "Ninguna billetera encontrada",
    "noWalletsFound": "Ninguna billetera encontrada",
    "createFirstWallet": "Crea tu primera billetera",
    "createWallet": "Crear Billetera",
    "balance": "Saldo",
    "network": "Red",
    "networks": "redes",
    "send": "Enviar",
    "receive": "Recibir",
    "trade": "Intercambiar",
    "sendCrypto": "Enviar Cripto",
    "sendCryptoDesc": "Transfiere a cualquier billetera",
    "receiveCrypto": "Recibir Cripto",
    "receiveCryptoDesc": "Comparte tu dirección",
    "p2pTrade": "Negociar P2P",
    "p2pTradeDesc": "Compra y vende con otros usuarios",
    "marketPrices": "Mercado",
    "market": "Mercado",
    "realTimePrices": "Precios en tiempo real",
    "pricesUpdatingAutomatically": "Precios actualizándose automáticamente",
    "last24h": "Últimas 24h",
    "loading": "Cargando...",
    "loadingWallets": "Cargando billeteras...",
    "error": "Error al cargar",
    "errorLoadingWallets": "Error al cargar billeteras",
    "checkConnectionTryAgain": "Verifica tu conexión e intenta de nuevo",
    "retry": "Reintentar",
    "tryAgain": "Intentar de Nuevo",
    "noData": "Sin datos",
    "refreshing": "Actualizando...",
    "updating": "Actualizando...",
    "refreshWallets": "Actualizar billeteras",
    "addWallet": "Agregar billetera",
    "createOrder": "Crear orden",
    "transferCrypto": "Transferir cripto",
    "depositAddress": "Dirección de depósito",
    "negotiateWithOthers": "Negociar con otros",
    "security": "Seguridad",
    "accountStatus": "Estado de tu cuenta",
    "twoFAEnabled": "2FA Activado",
    "pending": "Pendiente",
    "strongPassword": "Contraseña Fuerte",
    "wellProtected": "Bien protegido",
    "noStablecoinsFound": "Ningún stablecoin encontrado"
  },
  "wallet": {
    "title": "Billetera",
    "wallets": "Billeteras",
    "myWallets": "Mis Billeteras",
    "addWallet": "Agregar Billetera",
    "createWallet": "Crear Nueva Billetera",
    "createFirstWallet": "Crear Primera Billetera",
    "createMainWallet": "Crear Billetera Principal",
    "newWallet": "Nueva Billetera",
    "importWallet": "Importar Billetera",
    "walletAddress": "Dirección de Billetera",
    "privateKey": "Clave Privada",
    "seedPhrase": "Frase Semilla",
    "backupWallet": "Respaldar Billetera",
    "restoreWallet": "Restaurar Billetera",
    "transactionHistory": "Historial de Transacciones",
    "sendCrypto": "Enviar Cripto",
    "receiveCrypto": "Recibir Cripto",
    "scanQrCode": "Escanear Código QR",
    "generateQrCode": "Generar Código QR",
    "walletSecurity": "Seguridad de Billetera",
    "enableBiometric": "Habilitar Biométrico",
    "setPin": "Establecer PIN",
    "walletConnected": "Billetera conectada",
    "walletDisconnected": "Billetera desconectada",
    "insufficientFunds": "Fondos insuficientes",
    "invalidAddress": "Dirección inválida",
    "transactionSent": "Transacción enviada",
    "transactionFailed": "Transacción falló",
    "manageCrypto": "Administra tus criptomonedas",
    "live": "En vivo",
    "assets": "activos",
    "totalBalance": "Saldo Total",
    "updatedRealTime": "Actualizado en tiempo real",
    "protected": "Protegido",
    "send": "Enviar",
    "receive": "Recibir",
    "trade": "Trade",
    "config": "Config",
    "customModeActive": "Modo personalizado activo",
    "change": "Cambiar",
    "customMode": "Modo personalizado",
    "overview": "General",
    "transactions": "Transacciones",
    "history": "Historial",
    "loadingWallets": "Cargando billeteras...",
    "errorLoadingWallets": "Error al cargar billeteras",
    "noWalletsFound": "No se encontraron billeteras",
    "startCreatingWallet": "Comienza creando tu primera billetera",
    "tips": "Consejos",
    "securityAndResources": "Seguridad y recursos",
    "fullySecure": "100% Seguro",
    "yourKeysYourCoins": "Tus llaves, tus monedas",
    "multiNetwork": "Multi-Red",
    "blockchains": "blockchains",
    "instantTrade": "Trade Instantáneo",
    "bestOTCRates": "Mejores tasas OTC",
    "biometrics2FA": "Biometría 2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "Transacciones encriptadas",
    "market": "Mercado",
    "seeMore": "Ver más"
  },
  "p2p": {
    "title": "Intercambio P2P",
    "marketplace": "Mercado",
    "myOrders": "Mis Órdenes",
    "orderHistory": "Historial de Órdenes",
    "createOrder": "Crear Orden",
    "buyOffers": "Ofertas de Compra",
    "sellOffers": "Ofertas de Venta",
    "orderType": "Tipo de Orden",
    "paymentMethod": "Método de Pago",
    "priceRange": "Rango de Precio",
    "tradingLimits": "Límites de Intercambio",
    "minAmount": "Cantidad Mínima",
    "maxAmount": "Cantidad Máxima",
    "orderStatus": "Estado de Orden",
    "escrowService": "Servicio de Depósito",
    "releaseEscrow": "Liberar Depósito",
    "disputeOrder": "Disputar Orden",
    "rateTrader": "Calificar Comerciante",
    "traderReputation": "Reputación del Comerciante",
    "verifiedTrader": "Comerciante Verificado",
    "completedTrades": "Intercambios Completados",
    "successRate": "Tasa de Éxito",
    "averageRating": "Calificación Promedio",
    "orderCreated": "Orden creada exitosamente",
    "orderCancelled": "Orden cancelada",
    "tradeCompleted": "Intercambio completado",
    "paymentSent": "Pago enviado",
    "paymentReceived": "Pago recibido"
  },
  "p2pPage": {
    "title": "Mercado P2P",
    "ranking": "#1 América Latina",
    "myOrders": "Mis órdenes",
    "advertise": "Anunciar",
    "secure100": "100% Seguro",
    "realTimeChat": "Chat en Tiempo Real",
    "escrowProtected": "Escrow Protegido",
    "volume24h": "Volumen 24h",
    "trades": "Trades",
    "online": "En línea",
    "fee": "Tarifa",
    "all": "Todas",
    "allOffers": "Todas las Ofertas",
    "buy": "Comprar",
    "sell": "Vender",
    "searchPlaceholder": "Buscar por trader o método...",
    "filters": "Filtros",
    "refresh": "Actualizar",
    "minValue": "Valor Mínimo",
    "maxValue": "Valor Máximo",
    "paymentMethod": "Método de Pago",
    "filterByPayment": "Filtrar por método de pago",
    "allMethods": "Todos los métodos",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "searchingBestOffers": "Buscando las mejores ofertas...",
    "errorLoadingOffers": "Error al cargar ofertas",
    "tryAgainSeconds": "Intenta de nuevo en unos segundos",
    "tryAgain": "Intentar de nuevo",
    "noOffersFound": "No se encontraron ofertas",
    "tryAdjustFilters": "Intenta ajustar tus filtros",
    "becomeVerifiedTrader": "Conviértete en Trader Verificado",
    "earn5Percent": "Gana hasta 5% por operación",
    "startSelling": "Empezar a vender",
    "sslSecure": "SSL Seguro",
    "escrow100": "Escrow 100%",
    "kycVerified": "KYC Verificado",
    "anonymous": "Anónimo",
    "per": "por",
    "available": "Disponible",
    "limits": "Límites"
  },
  "chat": {
    "title": "Chat",
    "conversations": "Conversaciones",
    "newMessage": "Nuevo Mensaje",
    "typeMessage": "Escribir un mensaje...",
    "sendMessage": "Enviar Mensaje",
    "attachFile": "Adjuntar Archivo",
    "sendImage": "Enviar Imagen",
    "voiceMessage": "Mensaje de Voz",
    "videoCall": "Llamada de Video",
    "audioCall": "Llamada de Audio",
    "onlineNow": "En línea ahora",
    "lastSeen": "Visto por última vez",
    "messageDelivered": "Mensaje entregado",
    "messageRead": "Mensaje leído",
    "typing": "escribiendo...",
    "recordingAudio": "grabando audio...",
    "fileUploaded": "Archivo subido",
    "imageUploaded": "Imagen subida",
    "maxFileSize": "Tamaño máximo de archivo: 10MB",
    "unsupportedFileType": "Tipo de archivo no soportado",
    "messageEncrypted": "Esta conversación está cifrada de extremo a extremo",
    "chatEmpty": "No hay mensajes aún",
    "startConversation": "Iniciar conversación"
  },
  "profile": {
    "title": "Perfil",
    "personalInfo": "Información Personal",
    "securitySettings": "Configuración de Seguridad",
    "verificationStatus": "Estado de Verificación",
    "kycVerification": "Verificación KYC",
    "documentUpload": "Subir Documentos",
    "identityVerification": "Verificación de Identidad",
    "addressVerification": "Verificación de Dirección",
    "phoneVerification": "Verificación de Teléfono",
    "emailVerification": "Verificación de Correo",
    "twoFactorAuth": "Autenticación de Dos Factores",
    "enable2FA": "Habilitar 2FA",
    "disable2FA": "Deshabilitar 2FA",
    "backupCodes": "Códigos de Respaldo",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "profilePicture": "Foto de Perfil",
    "uploadPhoto": "Subir Foto",
    "removePhoto": "Eliminar Foto",
    "publicProfile": "Perfil Público",
    "traderInfo": "Información del Comerciante",
    "badgesEarned": "Insignias Obtenidas",
    "tradingStats": "Estadísticas de Intercambio",
    "reputationScore": "Puntuación de Reputación"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "privacy": "Privacidad",
    "language": "Idioma",
    "currency": "Moneda",
    "timezone": "Zona Horaria",
    "theme": "Tema",
    "lightMode": "Modo Claro",
    "darkMode": "Modo Oscuro",
    "systemDefault": "Predeterminado del Sistema",
    "pushNotifications": "Notificaciones Push",
    "emailNotifications": "Notificaciones por Correo",
    "smsNotifications": "Notificaciones SMS",
    "soundEnabled": "Sonido Habilitado",
    "vibrationEnabled": "Vibración Habilitada",
    "autoBackup": "Respaldo Automático",
    "biometricLogin": "Inicio Biométrico",
    "sessionTimeout": "Tiempo de Espera de Sesión",
    "dataUsage": "Uso de Datos",
    "clearCache": "Limpiar Caché",
    "resetSettings": "Restablecer Configuración",
    "exportData": "Exportar Datos",
    "deleteAccount": "Eliminar Cuenta",
    "settingsSaved": "Configuración guardada"
  },
  "errors": {
    "networkError": "Error de red",
    "serverError": "Error del servidor",
    "unexpectedError": "Error inesperado",
    "sessionExpired": "Sesión expirada",
    "accessDenied": "Acceso denegado",
    "notFound": "No encontrado",
    "validationError": "Error de validación",
    "fileUploadError": "Error de subida de archivo",
    "connectionLost": "Conexión perdida",
    "tryAgain": "Intentar de nuevo",
    "contactSupport": "Contactar soporte",
    "errorCode": "Código de error"
  },
  "success": {
    "operationCompleted": "Operación completada exitosamente",
    "settingsSaved": "Configuración guardada",
    "profileUpdated": "Perfil actualizado",
    "passwordChanged": "Contraseña cambiada",
    "emailVerified": "Correo verificado",
    "phoneVerified": "Teléfono verificado",
    "documentUploaded": "Documento subido",
    "backupCreated": "Respaldo creado",
    "notificationSent": "Notificación enviada"
  },
  "instantTrade": {
    "title": "Trade Instantáneo",
    "subtitle": "Compra y vende cripto con las mejores tasas OTC",
    "orderDetails": "Detalles de tu orden",
    "live": "En vivo",
    "volume24h": "Volumen 24h",
    "trades": "Trades",
    "quickTips": "Consejos Rápidos",
    "maximizeGains": "Maximiza tus ganancias",
    "bestRates": "Mejores Tasas",
    "bestRatesDesc": "Valores más altos = mejores precios",
    "fastExecution": "Ejecución Rápida",
    "fastExecutionDesc": "Mayoría de trades en minutos",
    "quoteExpires": "Cotización Expira",
    "quoteExpiresDesc": "Actualiza si se acaba el tiempo",
    "trading247": "Trading 24/7",
    "trading247Desc": "Negocia a cualquier hora",
    "secureTransactions": "Transacciones 100% seguras y encriptadas",
    "tradeHistory": "Historial de Trades",
    "previousTrades": "Tus negociaciones anteriores",
    "buy": "Comprar",
    "sell": "Vender",
    "amount": "Monto",
    "youPay": "Pagas",
    "youReceive": "Recibes",
    "getQuote": "Obtener Cotización",
    "confirmTrade": "Confirmar Trade",
    "refreshQuote": "Actualizar Cotización",
    "quoteExpired": "Cotización expirada",
    "processing": "Procesando...",
    "success": "¡Trade realizado con éxito!",
    "selectCrypto": "Selecciona la cripto",
    "enterAmount": "Ingresa el monto",
    "minAmount": "Monto mínimo",
    "maxAmount": "Monto máximo",
    "spread": "Spread",
    "networkFee": "Tarifa de red",
    "totalAmount": "Monto total",
    "cryptoPrice": "Precio de la cripto",
    "expiresIn": "Expira en",
    "seconds": "segundos"
  },
  "aiIntelligence": {
    "title": "AI Intelligence",
    "subtitle": "Análisis inteligente de tu portafolio",
    "description": "Insights con IA para optimizar tus inversiones",
    "back": "Volver",
    "refresh": "Actualizar",
    "refreshing": "Actualizando...",
    "lastUpdate": "Última actualización",
    "tabs": {
      "overview": "Resumen",
      "ath": "ATH",
      "correlation": "Correlación",
      "swap": "Swap",
      "indicators": "Indicadores"
    },
    "portfolio": {
      "analyzing": "Analizando",
      "assets": "activos",
      "realPortfolio": "Portafolio Real",
      "realTimeData": "Datos en tiempo real",
      "totalValue": "Valor Total"
    },
    "overview": {
      "title": "Resumen del Portafolio",
      "insights": "Insights AI",
      "athRecovery": "Recuperación ATH",
      "assetsAnalyzed": "activos analizados",
      "diversification": "Diversificación",
      "alerts": "alertas",
      "pairs": "pares",
      "excellent": "Excelente",
      "suggestions": "Sugerencias",
      "highPriority": "alta prioridad",
      "topAth": "Top ATH",
      "greatestPotential": "Mayor potencial",
      "aiSuggestion": "Sugerencia AI",
      "topSwap": "Mejor swap",
      "suggested": "sugerido",
      "aiStatus": "Estado AI",
      "completeAnalysis": "Análisis completo",
      "activeAssets": "Activos",
      "analyzed": "Analizados",
      "healthStatus": "Estado de Salud",
      "portfolioScore": "Puntuación",
      "indicators": "indicadores"
    },
    "ath": {
      "title": "Análisis ATH",
      "subtitle": "Distancia del All-Time High",
      "description": "Compara el precio actual con el máximo histórico",
      "currentPrice": "Precio Actual",
      "athPrice": "Precio ATH",
      "recovery": "Recuperación",
      "potentialUpside": "Potencial de Alza",
      "distanceFromATH": "Del ATH",
      "potentialGain": "Potencial",
      "athDate": "Días",
      "analysis": {
        "bullish": "Alcista",
        "bearish": "Bajista",
        "neutral": "Neutral",
        "recovering": "Recuperando",
        "declining": "En Declive"
      },
      "zones": {
        "atATH": "En ATH",
        "athZone": "Zona ATH",
        "strong": "Fuerte",
        "recovering": "Recuperando",
        "weak": "Débil",
        "capitulation": "Capitulación",
        "unknown": "Desconocido"
      },
      "loading": "Analizando datos ATH...",
      "noData": "Sin datos ATH disponibles",
      "atAth": "En ATH",
      "upside": "potencial"
    },
    "correlation": {
      "title": "Matriz de Correlación",
      "subtitle": "Correlación entre activos",
      "description": "Comprende cómo se mueven juntos tus activos",
      "high": "Alta",
      "medium": "Media",
      "low": "Baja",
      "negative": "Negativa",
      "positive": "Positiva",
      "neutral": "Neutra",
      "loading": "Calculando correlaciones...",
      "noData": "Datos insuficientes para correlación",
      "warning": "Alta correlación reduce diversificación"
    },
    "swap": {
      "title": "Sugerencias de Swap",
      "subtitle": "Rebalanceo inteligente",
      "description": "Optimiza tu portafolio con sugerencias de intercambio",
      "from": "De",
      "to": "A",
      "suggestedAmount": "Monto Sugerido",
      "reason": "Razón",
      "priority": {
        "high": "Alta",
        "medium": "Media",
        "low": "Baja"
      },
      "type": {
        "takeProfit": "Tomar Ganancias",
        "reduceCorrelation": "Reducir Correlación",
        "reduceRisk": "Reducir Riesgo",
        "rebalance": "Rebalancear",
        "accumulate": "Acumular"
      },
      "health": {
        "excellent": "Excelente",
        "good": "Bueno",
        "fair": "Regular",
        "poor": "Malo",
        "needsAttention": "Necesita Atención",
        "critical": "Crítico"
      },
      "loading": "Analizando portafolio...",
      "noSuggestions": "Sin sugerencias por el momento",
      "portfolioHealthy": "¡Tu portafolio está saludable!",
      "portfolioOptimal": "Tu portafolio está optimizado",
      "healthScore": "Puntuación",
      "totalValue": "Valor Total",
      "executeSwap": "Ejecutar Swap"
    },
    "indicators": {
      "title": "Indicadores Técnicos",
      "subtitle": "Análisis técnico avanzado",
      "description": "RSI, MACD, Bandas de Bollinger y más",
      "selectAsset": "Selecciona un activo para análisis técnico",
      "momentum": "Momentum",
      "trend": "Tendencia",
      "volatility": "Volatilidad",
      "volume": "Volumen",
      "rsi": {
        "title": "RSI (14)",
        "overbought": "Sobrecomprado",
        "oversold": "Sobrevendido",
        "neutral": "Neutral"
      },
      "macd": {
        "title": "MACD",
        "bullish": "Alcista",
        "bearish": "Bajista",
        "signal": "Señal"
      },
      "bollinger": {
        "title": "Bandas de Bollinger",
        "upper": "Superior",
        "middle": "Media",
        "lower": "Inferior",
        "position": "Posición"
      },
      "sma": {
        "title": "Medias Móviles"
      },
      "stochastic": {
        "title": "Estocástico"
      },
      "atr": {
        "title": "ATR (14)",
        "value": "Valor",
        "percent": "% del Precio"
      },
      "obv": {
        "title": "OBV",
        "trend": "Tendencia"
      },
      "loading": "Calculando indicadores..."
    },
    "errors": {
      "loadingFailed": "Error al cargar datos",
      "timeout": "El servidor está tardando mucho. Puede ocurrir en horas pico.",
      "networkError": "Sin conexión al servidor. Verifica tu internet.",
      "generic": "Error al cargar datos. Intenta de nuevo.",
      "tryAgain": "Intentar de Nuevo",
      "retrying": "Reintentando..."
    }
  }
}

Frontend/src/locales/es-ES.json (after)
{
  "common": {
    "language": "Idioma",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "open": "Abrir",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "refresh": "Actualizar",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "share": "Compartir",
    "download": "Descargar",
    "upload": "Subir",
    "select": "Seleccionar",
    "clear": "Limpiar",
    "reset": "Restablecer",
    "submit": "Enviar",
    "send": "Enviar",
    "receive": "Recibir",
    "buy": "Comprar",
    "sell": "Vender",
    "trade": "Intercambiar",
    "amount": "Cantidad",
    "price": "Precio",
    "total": "Total",
    "fee": "Tarifa",
    "balance": "Saldo",
    "available": "Disponible",
    "pending": "Pendiente",
    "completed": "Completado",
    "failed": "Falló",
    "cancelled": "Cancelado",
    "active": "Activo",
    "inactive": "Inactivo",
    "online": "En línea",
    "offline": "Desconectado",
    "connected": "Conectado",
    "disconnected": "Desconectado"
  },
  "navigation": {
    "dashboard": "Panel",
    "wallet": "Billetera",
    "marketplace": "Marketplace",
    "instantTrade": "Trade Instantáneo",
    "wolkpay": "WolkPay",
    "services": "Servicios",
    "contact": "Contacto",
    "support": "Soporte",
    "portfolio": "Cartera",
    "aiIntelligence": "IA Inteligencia",
    "institutional": "Institucional",
    "education": "Educación",
    "chat": "Chat",
    "profile": "Perfil",
    "kyc": "Verificación KYC",
    "settings": "Configuración",
    "help": "Ayuda",
    "logout": "Cerrar Sesión"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "loginSubtitle": "Accede a tu cuenta WOLK NOW",
    "register": "Registrarse",
    "noAccount": "¿No tienes cuenta?",
    "forgotPassword": "Olvidé mi Contraseña",
    "resetPassword": "Restablecer Contraseña",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "phoneNumber": "Número de Teléfono",
    "rememberMe": "Recordarme",
    "loginSuccess": "Inicio de sesión exitoso",
    "loginError": "Error en el inicio de sesión",
    "loggingIn": "Iniciando sesión...",
    "registerSuccess": "Cuenta creada exitosamente",
    "registerError": "Error en el registro",
    "passwordResetSent": "Correo de restablecimiento de contraseña enviado",
    "invalidCredentials": "Credenciales inválidas",
    "emailRequired": "El correo electrónico es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 8 caracteres",
    "passwordMismatch": "Las contraseñas no coinciden",
    "emailInvalid": "Correo electrónico inválido",
    "phoneRequired": "El número de teléfono es obligatorio",
    "2fa": "Autenticación de Dos Factores",
    "2faSubtitle": "Ingresa el código de 6 dígitos de tu app autenticadora",
    "validating": "Validando...",
    "validating2FA": "Validando código 2FA...",
    "verify": "Verificar",
    "backToLogin": "Volver al inicio"
  },
  "landing": {
    "slogan": "Cartera Inteligente",
    "hero": {
      "badge": "El Mayor Marketplace P2P de América Latina",
      "title": "Negocia Cripto con",
      "subtitle": "Seguridad e Inteligencia",
      "description": "La única plataforma que combina la seguridad de poseer tus claves privadas con inteligencia artificial que protege tus inversiones."
    },
    "features": {
      "security": {
        "title": "Seguridad Híbrida",
        "description": "Tú controlas tus claves privadas. Tus activos, tus reglas."
      },
      "ai": {
        "title": "IA Predictiva",
        "description": "Alertas inteligentes y sugerencias de rebalanceo de cartera."
      },
      "marketplace": {
        "title": "Mayor P2P de LATAM",
        "description": "Miles de usuarios negociando diariamente con liquidez garantizada."
      },
      "keys": {
        "title": "Tus Claves, Tu Control",
        "description": "Acceso total a tus claves privadas. Exporta e importa cuando quieras."
      },
      "dashboard": {
        "title": "Dashboard Inteligente",
        "description": "Visualización de cartera en tiempo real con informes automáticos."
      },
      "fees": {
        "title": "Tarifas Transparentes",
        "description": "Sin tarifas ocultas. Menor costo por transacción."
      }
    },
    "stats": {
      "users": "Usuarios Activos",
      "volume": "Volumen Mensual",
      "uptime": "Disponibilidad",
      "support": "Soporte"
    },
    "trust": "Auditado y Certificado • Seguridad Bancaria • Soporte 24/7 en Español"
  },
  "validation": {
    "emailRequired": "El correo electrónico es obligatorio",
    "emailInvalid": "Correo electrónico inválido",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "2faRequired": "El código 2FA es obligatorio",
    "2faInvalid": "Código 2FA inválido"
  },
  "dashboard": {
    "title": "Panel de Control",
    "welcome": "Bienvenido de nuevo",
    "welcomeMessage": "Gestiona tus criptos de forma segura",
    "totalBalance": "Saldo Total",
    "availableBalance": "Saldo Disponible",
    "recentTransactions": "Transacciones Recientes",
    "activeTrades": "Intercambios Activos",
    "marketOverview": "Resumen del Mercado",
    "quickActions": "Acciones Rápidas",
    "quickAccessFunctions": "Acceso rápido a funciones",
    "portfolio": "Portafolio",
    "performance": "Rendimiento",
    "news": "Noticias",
    "alerts": "Alertas",
    "wallets": "billetera(s)",
    "yourWallets": "Tus Billeteras",
    "manageYourCrypto": "Administra tus criptomonedas",
    "activeOrders": "Órdenes Activas",
    "readyToTrade": "Listo para negociar",
    "reputation": "Reputación",
    "verified": "Verificado",
    "new": "Nuevo",
    "excellent": "Excelente",
    "completeProfile": "Completa tu perfil",
    "currentPrice": "Precio actual",
    "viewAll": "Ver Todo",
    "seeMore": "Ver Más",
    "noWalletsYet": "Ninguna billetera encontrada",
    "noWalletsFound": "Ninguna billetera encontrada",
    "createFirstWallet": "Crea tu primera billetera",
    "createWallet": "Crear Billetera",
    "balance": "Saldo",
    "network": "Red",
    "networks": "redes",
    "send": "Enviar",
    "receive": "Recibir",
    "trade": "Intercambiar",
    "sendCrypto": "Enviar Cripto",
    "sendCryptoDesc": "Transfiere a cualquier billetera",
    "receiveCrypto": "Recibir Cripto",
    "receiveCryptoDesc": "Comparte tu dirección",
    "p2pTrade": "Negociar P2P",
    "p2pTradeDesc": "Compra y vende con otros usuarios",
    "marketPrices": "Mercado",
    "market": "Mercado",
    "realTimePrices": "Precios en tiempo real",
    "pricesUpdatingAutomatically": "Precios actualizándose automáticamente",
    "last24h": "Últimas 24h",
    "loading": "Cargando...",
    "loadingWallets": "Cargando billeteras...",
    "error": "Error al cargar",
    "errorLoadingWallets": "Error al cargar billeteras",
    "checkConnectionTryAgain": "Verifica tu conexión e intenta de nuevo",
    "retry": "Reintentar",
    "tryAgain": "Intentar de Nuevo",
    "noData": "Sin datos",
    "refreshing": "Actualizando...",
    "updating": "Actualizando...",
    "refreshWallets": "Actualizar billeteras",
    "addWallet": "Agregar billetera",
    "createOrder": "Crear orden",
    "transferCrypto": "Transferir cripto",
    "depositAddress": "Dirección de depósito",
    "negotiateWithOthers": "Negociar con otros",
    "security": "Seguridad",
    "accountStatus": "Estado de tu cuenta",
    "twoFAEnabled": "2FA Activado",
    "pending": "Pendiente",
    "strongPassword": "Contraseña Fuerte",
    "wellProtected": "Bien protegido",
    "noStablecoinsFound": "Ningún stablecoin encontrado"
  },
  "wallet": {
    "title": "Billetera",
    "wallets": "Billeteras",
    "myWallets": "Mis Billeteras",
    "addWallet": "Agregar Billetera",
    "createWallet": "Crear Nueva Billetera",
    "createFirstWallet": "Crear Primera Billetera",
    "createMainWallet": "Crear Billetera Principal",
    "newWallet": "Nueva Billetera",
    "importWallet": "Importar Billetera",
    "walletAddress": "Dirección de Billetera",
    "privateKey": "Clave Privada",
    "seedPhrase": "Frase Semilla",
    "backupWallet": "Respaldar Billetera",
    "restoreWallet": "Restaurar Billetera",
    "transactionHistory": "Historial de Transacciones",
    "sendCrypto": "Enviar Cripto",
    "receiveCrypto": "Recibir Cripto",
    "scanQrCode": "Escanear Código QR",
    "generateQrCode": "Generar Código QR",
    "walletSecurity": "Seguridad de Billetera",
    "enableBiometric": "Habilitar Biométrico",
    "setPin": "Establecer PIN",
    "walletConnected": "Billetera conectada",
    "walletDisconnected": "Billetera desconectada",
    "insufficientFunds": "Fondos insuficientes",
    "invalidAddress": "Dirección inválida",
    "transactionSent": "Transacción enviada",
    "transactionFailed": "Transacción falló",
    "manageCrypto": "Administra tus criptomonedas",
    "live": "En vivo",
    "assets": "activos",
    "totalBalance": "Saldo Total",
    "updatedRealTime": "Actualizado en tiempo real",
    "protected": "Protegido",
    "send": "Enviar",
    "receive": "Recibir",
    "trade": "Trade",
    "config": "Config",
    "customModeActive": "Modo personalizado activo",
    "change": "Cambiar",
    "customMode": "Modo personalizado",
    "overview": "General",
    "transactions": "Transacciones",
    "history": "Historial",
    "loadingWallets": "Cargando billeteras...",
    "errorLoadingWallets": "Error al cargar billeteras",
    "noWalletsFound": "No se encontraron billeteras",
    "startCreatingWallet": "Comienza creando tu primera billetera",
    "tips": "Consejos",
    "securityAndResources": "Seguridad y recursos",
    "fullySecure": "100% Seguro",
    "yourKeysYourCoins": "Tus llaves, tus monedas",
    "multiNetwork": "Multi-Red",
    "blockchains": "blockchains",
    "instantTrade": "Trade Instantáneo",
    "bestOTCRates": "Mejores tasas OTC",
    "biometrics2FA": "Biometría 2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "Transacciones encriptadas",
    "market": "Mercado",
    "seeMore": "Ver más"
  },
  "p2p": {
    "title": "Intercambio P2P",
    "marketplace": "Mercado",
    "myOrders": "Mis Órdenes",
    "orderHistory": "Historial de Órdenes",
    "createOrder": "Crear Orden",
    "buyOffers": "Ofertas de Compra",
    "sellOffers": "Ofertas de Venta",
    "orderType": "Tipo de Orden",
    "paymentMethod": "Método de Pago",
    "priceRange": "Rango de Precio",
    "tradingLimits": "Límites de Intercambio",
    "minAmount": "Cantidad Mínima",
    "maxAmount": "Cantidad Máxima",
    "orderStatus": "Estado de Orden",
    "escrowService": "Servicio de Depósito",
    "releaseEscrow": "Liberar Depósito",
    "disputeOrder": "Disputar Orden",
    "rateTrader": "Calificar Comerciante",
    "traderReputation": "Reputación del Comerciante",
    "verifiedTrader": "Comerciante Verificado",
    "completedTrades": "Intercambios Completados",
    "successRate": "Tasa de Éxito",
    "averageRating": "Calificación Promedio",
    "orderCreated": "Orden creada exitosamente",
    "orderCancelled": "Orden cancelada",
    "tradeCompleted": "Intercambio completado",
    "paymentSent": "Pago enviado",
    "paymentReceived": "Pago recibido"
  },
  "p2pPage": {
    "title": "Mercado P2P",
    "ranking": "#1 América Latina",
    "myOrders": "Mis órdenes",
    "advertise": "Anunciar",
    "secure100": "100% Seguro",
    "realTimeChat": "Chat en Tiempo Real",
    "escrowProtected": "Escrow Protegido",
    "volume24h": "Volumen 24h",
    "trades": "Trades",
    "online": "En línea",
    "fee": "Tarifa",
    "all": "Todas",
    "allOffers": "Todas las Ofertas",
    "buy": "Comprar",
    "sell": "Vender",
    "searchPlaceholder": "Buscar por trader o método...",
    "filters": "Filtros",
    "refresh": "Actualizar",
    "minValue": "Valor Mínimo",
    "maxValue": "Valor Máximo",
    "paymentMethod": "Método de Pago",
    "filterByPayment": "Filtrar por método de pago",
    "allMethods": "Todos los métodos",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "searchingBestOffers": "Buscando las mejores ofertas...",
    "errorLoadingOffers": "Error al cargar ofertas",
    "tryAgainSeconds": "Intenta de nuevo en unos segundos",
    "tryAgain": "Intentar de nuevo",
    "noOffersFound": "No se encontraron ofertas",
    "tryAdjustFilters": "Intenta ajustar tus filtros",
    "becomeVerifiedTrader": "Conviértete en Trader Verificado",
    "earn5Percent": "Gana hasta 5% por operación",
    "startSelling": "Empezar a vender",
    "sslSecure": "SSL Seguro",
    "escrow100": "Escrow 100%",
    "kycVerified": "KYC Verificado",
    "anonymous": "Anónimo",
    "per": "por",
    "available": "Disponible",
    "limits": "Límites"
  },
  "chat": {
    "title": "Chat",
    "conversations": "Conversaciones",
    "newMessage": "Nuevo Mensaje",
    "typeMessage": "Escribir un mensaje...",
    "sendMessage": "Enviar Mensaje",
    "attachFile": "Adjuntar Archivo",
    "sendImage": "Enviar Imagen",
    "voiceMessage": "Mensaje de Voz",
    "videoCall": "Llamada de Video",
    "audioCall": "Llamada de Audio",
    "onlineNow": "En línea ahora",
    "lastSeen": "Visto por última vez",
    "messageDelivered": "Mensaje entregado",
    "messageRead": "Mensaje leído",
    "typing": "escribiendo...",
    "recordingAudio": "grabando audio...",
    "fileUploaded": "Archivo subido",
    "imageUploaded": "Imagen subida",
    "maxFileSize": "Tamaño máximo de archivo: 10MB",
    "unsupportedFileType": "Tipo de archivo no soportado",
    "messageEncrypted": "Esta conversación está cifrada de extremo a extremo",
    "chatEmpty": "No hay mensajes aún",
    "startConversation": "Iniciar conversación"
  },
  "profile": {
    "title": "Perfil",
    "personalInfo": "Información Personal",
    "securitySettings": "Configuración de Seguridad",
    "verificationStatus": "Estado de Verificación",
    "kycVerification": "Verificación KYC",
    "documentUpload": "Subir Documentos",
    "identityVerification": "Verificación de Identidad",
    "addressVerification": "Verificación de Dirección",
    "phoneVerification": "Verificación de Teléfono",
    "emailVerification": "Verificación de Correo",
    "twoFactorAuth": "Autenticación de Dos Factores",
    "enable2FA": "Habilitar 2FA",
    "disable2FA": "Deshabilitar 2FA",
    "backupCodes": "Códigos de Respaldo",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "profilePicture": "Foto de Perfil",
    "uploadPhoto": "Subir Foto",
    "removePhoto": "Eliminar Foto",
    "publicProfile": "Perfil Público",
    "traderInfo": "Información del Comerciante",
    "badgesEarned": "Insignias Obtenidas",
    "tradingStats": "Estadísticas de Intercambio",
    "reputationScore": "Puntuación de Reputación"
  },
  "settings": {
    "title": "Configuración",
    "general": "General",
    "security": "Seguridad",
    "notifications": "Notificaciones",
    "privacy": "Privacidad",
    "language": "Idioma",
    "currency": "Moneda",
    "timezone": "Zona Horaria",
    "theme": "Tema",
    "lightMode": "Modo Claro",
    "darkMode": "Modo Oscuro",
    "systemDefault": "Predeterminado del Sistema",
    "pushNotifications": "Notificaciones Push",
    "emailNotifications": "Notificaciones por Correo",
    "smsNotifications": "Notificaciones SMS",
    "soundEnabled": "Sonido Habilitado",
    "vibrationEnabled": "Vibración Habilitada",
    "autoBackup": "Respaldo Automático",
    "biometricLogin": "Inicio Biométrico",
    "sessionTimeout": "Tiempo de Espera de Sesión",
    "dataUsage": "Uso de Datos",
    "clearCache": "Limpiar Caché",
    "resetSettings": "Restablecer Configuración",
    "exportData": "Exportar Datos",
    "deleteAccount": "Eliminar Cuenta",
    "settingsSaved": "Configuración guardada"
  },
  "errors": {
    "networkError": "Error de red",
    "serverError": "Error del servidor",
    "unexpectedError": "Error inesperado",
    "sessionExpired": "Sesión expirada",
    "accessDenied": "Acceso denegado",
    "notFound": "No encontrado",
    "validationError": "Error de validación",
    "fileUploadError": "Error de subida de archivo",
    "connectionLost": "Conexión perdida",
    "tryAgain": "Intentar de nuevo",
    "contactSupport": "Contactar soporte",
    "errorCode": "Código de error"
  },
  "success": {
    "operationCompleted": "Operación completada exitosamente",
    "settingsSaved": "Configuración guardada",
    "profileUpdated": "Perfil actualizado",
    "passwordChanged": "Contraseña cambiada",
    "emailVerified": "Correo verificado",
    "phoneVerified": "Teléfono verificado",
    "documentUploaded": "Documento subido",
    "backupCreated": "Respaldo creado",
    "notificationSent": "Notificación enviada"
  },
  "instantTrade": {
    "title": "Trade Instantáneo",
    "subtitle": "Compra y vende cripto con las mejores tasas OTC",
    "orderDetails": "Detalles de tu orden",
    "live": "En vivo",
    "volume24h": "Volumen 24h",
    "trades": "Trades",
    "quickTips": "Consejos Rápidos",
    "maximizeGains": "Maximiza tus ganancias",
    "bestRates": "Mejores Tasas",
    "bestRatesDesc": "Valores más altos = mejores precios",
    "fastExecution": "Ejecución Rápida",
    "fastExecutionDesc": "Mayoría de trades en minutos",
    "quoteExpires": "Cotización Expira",
    "quoteExpiresDesc": "Actualiza si se acaba el tiempo",
    "trading247": "Trading 24/7",
    "trading247Desc": "Negocia a cualquier hora",
    "secureTransactions": "Transacciones 100% seguras y encriptadas",
    "tradeHistory": "Historial de Trades",
    "previousTrades": "Tus negociaciones anteriores",
    "buy": "Comprar",
    "sell": "Vender",
    "amount": "Monto",
    "youPay": "Pagas",
    "youReceive": "Recibes",
    "getQuote": "Obtener Cotización",
    "confirmTrade": "Confirmar Trade",
    "refreshQuote": "Actualizar Cotización",
    "quoteExpired": "Cotización expirada",
    "processing": "Procesando...",
    "success": "¡Trade realizado con éxito!",
    "selectCrypto": "Selecciona la cripto",
    "enterAmount": "Ingresa el monto",
    "minAmount": "Monto mínimo",
    "maxAmount": "Monto máximo",
    "spread": "Spread",
    "networkFee": "Tarifa de red",
    "totalAmount": "Monto total",
    "cryptoPrice": "Precio de la cripto",
    "expiresIn": "Expira en",
    "seconds": "segundos"
  },
  "aiIntelligence": {
    "title": "AI Intelligence",
    "subtitle": "Análisis inteligente de tu portafolio",
    "description": "Insights con IA para optimizar tus inversiones",
    "back": "Volver",
    "refresh": "Actualizar",
    "refreshing": "Actualizando...",
    "lastUpdate": "Última actualización",
    "tabs": {
      "overview": "Resumen",
      "ath": "ATH",
      "correlation": "Correlación",
      "swap": "Swap",
      "indicators": "Indicadores",
      "sentiment": "Sentimiento",
      "setup": "Setup"
    },
    "portfolio": {
      "analyzing": "Analizando",
      "assets": "activos",
      "realPortfolio": "Portafolio Real",
      "realTimeData": "Datos en tiempo real",
      "totalValue": "Valor Total"
    },
    "overview": {
      "title": "Resumen del Portafolio",
      "insights": "Insights AI",
      "athRecovery": "Recuperación ATH",
      "assetsAnalyzed": "activos analizados",
      "diversification": "Diversificación",
      "alerts": "alertas",
      "pairs": "pares",
      "excellent": "Excelente",
      "suggestions": "Sugerencias",
      "highPriority": "alta prioridad",
      "topAth": "Top ATH",
      "greatestPotential": "Mayor potencial",
      "aiSuggestion": "Sugerencia AI",
      "topSwap": "Mejor swap",
      "suggested": "sugerido",
      "aiStatus": "Estado AI",
      "completeAnalysis": "Análisis completo",
      "activeAssets": "Activos",
      "analyzed": "Analizados",
      "healthStatus": "Estado de Salud",
      "portfolioScore": "Puntuación",
      "indicators": "indicadores"
    },
    "ath": {
      "title": "Análisis ATH",
      "subtitle": "Distancia del All-Time High",
      "description": "Compara el precio actual con el máximo histórico",
      "currentPrice": "Precio Actual",
      "athPrice": "Precio ATH",
      "recovery": "Recuperación",
      "potentialUpside": "Potencial de Alza",
      "distanceFromATH": "Del ATH",
      "potentialGain": "Potencial",
      "athDate": "Días",
      "analysis": {
        "bullish": "Alcista",
        "bearish": "Bajista",
        "neutral": "Neutral",
        "recovering": "Recuperando",
        "declining": "En Declive"
      },
      "zones": {
        "atATH": "En ATH",
        "athZone": "Zona ATH",
        "strong": "Fuerte",
        "recovering": "Recuperando",
        "weak": "Débil",
        "capitulation": "Capitulación",
        "unknown": "Desconocido"
      },
      "loading": "Analizando datos ATH...",
      "noData": "Sin datos ATH disponibles",
      "atAth": "En ATH",
      "upside": "potencial"
    },
    "correlation": {
      "title": "Matriz de Correlación",
      "subtitle": "Correlación entre activos",
      "description": "Comprende cómo se mueven juntos tus activos",
      "high": "Alta",
      "medium": "Media",
      "low": "Baja",
      "negative": "Negativa",
      "positive": "Positiva",
      "neutral": "Neutra",
      "loading": "Calculando correlaciones...",
      "noData": "Datos insuficientes para correlación",
      "warning": "Alta correlación reduce diversificación"
    },
    "swap": {
      "title": "Sugerencias de Swap",
      "subtitle": "Rebalanceo inteligente",
      "description": "Optimiza tu portafolio con sugerencias de intercambio",
      "from": "De",
      "to": "A",
      "suggestedAmount": "Monto Sugerido",
      "reason": "Razón",
      "priority": {
        "high": "Alta",
        "medium": "Media",
        "low": "Baja"
      },
      "type": {
        "takeProfit": "Tomar Ganancias",
        "reduceCorrelation": "Reducir Correlación",
        "reduceRisk": "Reducir Riesgo",
        "rebalance": "Rebalancear",
        "accumulate": "Acumular"
      },
      "health": {
        "excellent": "Excelente",
        "good": "Bueno",
        "fair": "Regular",
        "poor": "Malo",
        "needsAttention": "Necesita Atención",
        "critical": "Crítico"
      },
      "loading": "Analizando portafolio...",
      "noSuggestions": "Sin sugerencias por el momento",
      "portfolioHealthy": "¡Tu portafolio está saludable!",
      "portfolioOptimal": "Tu portafolio está optimizado",
      "healthScore": "Puntuación",
      "totalValue": "Valor Total",
      "executeSwap": "Ejecutar Swap"
    },
    "indicators": {
      "title": "Indicadores Técnicos",
      "subtitle": "Análisis técnico avanzado",
      "description": "RSI, MACD, Bandas de Bollinger y más",
      "selectAsset": "Selecciona un activo para análisis técnico",
      "momentum": "Momentum",
      "trend": "Tendencia",
      "volatility": "Volatilidad",
      "volume": "Volumen",
      "rsi": {
        "title": "RSI (14)",
        "overbought": "Sobrecomprado",
        "oversold": "Sobrevendido",
        "neutral": "Neutral"
      },
      "macd": {
        "title": "MACD",
        "bullish": "Alcista",
        "bearish": "Bajista",
        "signal": "Señal"
      },
      "bollinger": {
        "title": "Bandas de Bollinger",
        "upper": "Superior",
        "middle": "Media",
        "lower": "Inferior",
        "position": "Posición"
      },
      "sma": {
        "title": "Medias Móviles"
      },
      "stochastic": {
        "title": "Estocástico"
      },
      "atr": {
        "title": "ATR (14)",
        "value": "Valor",
        "percent": "% del Precio"
      },
      "obv": {
        "title": "OBV",
        "trend": "Tendencia"
      },
      "loading": "Calculando indicadores..."
    },
    "sentiment": {
      "title": "Sentimiento del Mercado",
      "subtitle": "Análisis de sentimiento en tiempo real",
      "description": "Índice Fear & Greed, métricas sociales y noticias",
      "update": "Actualizar",
      "poweredBy": "via TrayOps AI",
      "fearGreed": {
        "title": "Índice Fear & Greed",
        "extremeFear": "Miedo Extremo",
        "fear": "Miedo",
        "neutral": "Neutral",
        "greed": "Codicia",
        "extremeGreed": "Codicia Extrema"
      },
      "marketMetrics": {
        "title": "Métricas del Mercado",
        "btcDominance": "Dominancia BTC",
        "altcoinSeason": "Temporada Altcoin",
        "marketCapChange": "Cambio Market Cap",
        "volume24h": "Volumen 24h"
      },
      "social": {
        "title": "Métricas Sociales",
        "twitter": "Twitter",
        "reddit": "Reddit",
        "socialVolume": "Volumen Social",
        "trending": "Tendencias"
      },
      "news": {
        "title": "Sentimiento de Noticias",
        "positive": "Positivo",
        "negative": "Negativo",
        "neutral": "Neutral",
        "recentHeadlines": "Titulares Recientes"
      },
      "aiInterpretation": "Interpretación AI",
      "description_extremeFear": "Mercado en pánico - posible oportunidad de compra",
      "description_fear": "Inversores cautelosos",
      "description_neutral": "Mercado equilibrado",
      "description_greed": "Optimismo en el mercado",
      "description_extremeGreed": "Euforia - considera tomar ganancias"
    },
    "setup": {
      "title": "Setup Inteligente",
      "subtitle": "Entry, Stop Loss y Take Profit",
      "description": "Setups de trading via TrayOps AI",
      "poweredBy": "via TrayOps AI",
      "selectAsset": "Activo",
      "selectTimeframe": "Timeframe",
      "entry": "Entry",
      "stopLoss": "Stop Loss",
      "takeProfit": "Take Profit",
      "riskReward": "Riesgo/Recompensa",
      "confidence": "Confianza",
      "invalidation": "Invalidación",
      "positionSize": "Tamaño de Posición",
      "reasoning": "Razón",
      "aiAnalysis": "Análisis AI",
      "setupType": {
        "long": "LONG",
        "short": "SHORT",
        "neutral": "NEUTRAL"
      },
      "technicalAnalysis": {
        "title": "Análisis Técnico",
        "supportResistance": "Soporte y Resistencia",
        "currentPrice": "Precio Actual",
        "resistance": "Resistencia",
        "support": "Soporte",
        "movingAverages": "Medias Móviles",
        "bollingerBands": "Bandas de Bollinger",
        "upper": "Superior",
        "middle": "Media",
        "lower": "Inferior",
        "position": "Posición",
        "nearTop": "Cerca del techo",
        "nearBottom": "Cerca del piso",
        "inMiddle": "En medio de la banda"
      },
      "signal": {
        "strongBuy": "COMPRA FUERTE",
        "buy": "COMPRA",
        "neutral": "NEUTRAL",
        "sell": "VENTA",
        "strongSell": "VENTA FUERTE"
      },
      "trend": {
        "bullish": "Alcista",
        "bearish": "Bajista",
        "neutral": "Lateral"
      },
      "aiSummary": "Resumen AI",
      "updated": "Actualizado"
    },
    "errors": {
      "loadingFailed": "Error al cargar datos",
      "timeout": "El servidor está tardando mucho. Puede ocurrir en horas pico.",
      "networkError": "Sin conexión al servidor. Verifica tu internet.",
      "generic": "Error al cargar datos. Intenta de nuevo.",
      "tryAgain": "Intentar de Nuevo",
      "retrying": "Reintentando...",
      "sentimentError": "Error al obtener sentimiento del mercado",
      "setupError": "Error al obtener setup de trading",
      "technicalError": "Error al obtener análisis técnico"
    }
  }
}

Frontend/src/locales/es-ES.json (diff)
@@ -522,7 +522,9 @@
       "ath": "ATH",
       "correlation": "Correlación",
       "swap": "Swap",
-      "indicators": "Indicadores"
+      "indicators": "Indicadores",
+      "sentiment": "Sentimiento",
+      "setup": "Setup"
     },
     "portfolio": {
       "analyzing": "Analizando",
@@ -682,13 +684,110 @@
       },
       "loading": "Calculando indicadores..."
     },
+    "sentiment": {
+      "title": "Sentimiento del Mercado",
+      "subtitle": "Análisis de sentimiento en tiempo real",
+      "description": "Índice Fear & Greed, métricas sociales y noticias",
+      "update": "Actualizar",
+      "poweredBy": "via TrayOps AI",
+      "fearGreed": {
+        "title": "Índice Fear & Greed",
+        "extremeFear": "Miedo Extremo",
+        "fear": "Miedo",
+        "neutral": "Neutral",
+        "greed": "Codicia",
+        "extremeGreed": "Codicia Extrema"
+      },
+      "marketMetrics": {
+        "title": "Métricas del Mercado",
+        "btcDominance": "Dominancia BTC",
+        "altcoinSeason": "Temporada Altcoin",
+        "marketCapChange": "Cambio Market Cap",
+        "volume24h": "Volumen 24h"
+      },
+      "social": {
+        "title": "Métricas Sociales",
+        "twitter": "Twitter",
+        "reddit": "Reddit",
+        "socialVolume": "Volumen Social",
+        "trending": "Tendencias"
+      },
+      "news": {
+        "title": "Sentimiento de Noticias",
+        "positive": "Positivo",
+        "negative": "Negativo",
+        "neutral": "Neutral",
+        "recentHeadlines": "Titulares Recientes"
+      },
+      "aiInterpretation": "Interpretación AI",
+      "description_extremeFear": "Mercado en pánico - posible oportunidad de compra",
+      "description_fear": "Inversores cautelosos",
+      "description_neutral": "Mercado equilibrado",
+      "description_greed": "Optimismo en el mercado",
+      "description_extremeGreed": "Euforia - considera tomar ganancias"
+    },
+    "setup": {
+      "title": "Setup Inteligente",
+      "subtitle": "Entry, Stop Loss y Take Profit",
+      "description": "Setups de trading via TrayOps AI",
+      "poweredBy": "via TrayOps AI",
+      "selectAsset": "Activo",
+      "selectTimeframe": "Timeframe",
+      "entry": "Entry",
+      "stopLoss": "Stop Loss",
+      "takeProfit": "Take Profit",
+      "riskReward": "Riesgo/Recompensa",
+      "confidence": "Confianza",
+      "invalidation": "Invalidación",
+      "positionSize": "Tamaño de Posición",
+      "reasoning": "Razón",
+      "aiAnalysis": "Análisis AI",
+      "setupType": {
+        "long": "LONG",
+        "short": "SHORT",
+        "neutral": "NEUTRAL"
+      },
+      "technicalAnalysis": {
+        "title": "Análisis Técnico",
+        "supportResistance": "Soporte y Resistencia",
+        "currentPrice": "Precio Actual",
+        "resistance": "Resistencia",
+        "support": "Soporte",
+        "movingAverages": "Medias Móviles",
+        "bollingerBands": "Bandas de Bollinger",
+        "upper": "Superior",
+        "middle": "Media",
+        "lower": "Inferior",
+        "position": "Posición",
+        "nearTop": "Cerca del techo",
+        "nearBottom": "Cerca del piso",
+        "inMiddle": "En medio de la banda"
+      },
+      "signal": {
+        "strongBuy": "COMPRA FUERTE",
+        "buy": "COMPRA",
+        "neutral": "NEUTRAL",
+        "sell": "VENTA",
+        "strongSell": "VENTA FUERTE"
+      },
+      "trend": {
+        "bullish": "Alcista",
+        "bearish": "Bajista",
+        "neutral": "Lateral"
+      },
+      "aiSummary": "Resumen AI",
+      "updated": "Actualizado"
+    },
     "errors": {
       "loadingFailed": "Error al cargar datos",
       "timeout": "El servidor está tardando mucho. Puede ocurrir en horas pico.",
       "networkError": "Sin conexión al servidor. Verifica tu internet.",
       "generic": "Error al cargar datos. Intenta de nuevo.",
       "tryAgain": "Intentar de Nuevo",
-      "retrying": "Reintentando..."
+      "retrying": "Reintentando...",
+      "sentimentError": "Error al obtener sentimiento del mercado",
+      "setupError": "Error al obtener setup de trading",
+      "technicalError": "Error al obtener análisis técnico"
     }
   }
 }
