Frontend/src/locales/ja-JP.json (before)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "confirm": "確認",
    "save": "保存",
    "edit": "編集",
    "delete": "削除",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "close": "閉じる",
    "open": "開く",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "refresh": "更新",
    "copy": "コピー",
    "copied": "コピーしました！",
    "share": "共有",
    "download": "ダウンロード",
    "upload": "アップロード",
    "select": "選択",
    "clear": "クリア",
    "reset": "リセット",
    "submit": "送信",
    "send": "送信",
    "receive": "受信",
    "buy": "買い",
    "sell": "売り",
    "trade": "取引",
    "amount": "金額",
    "price": "価格",
    "total": "合計",
    "fee": "手数料",
    "balance": "残高",
    "available": "利用可能",
    "pending": "保留中",
    "completed": "完了",
    "failed": "失敗",
    "cancelled": "キャンセル済み",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "online": "オンライン",
    "offline": "オフライン",
    "connected": "接続済み",
    "disconnected": "切断済み"
  },
  "navigation": {
    "dashboard": "ダッシュボード",
    "wallet": "ウォレット",
    "p2p": "P2P",
    "marketplace": "マーケット",
    "instantTrade": "インスタント取引",
    "wolkpay": "WolkPay",
    "services": "サービス",
    "contact": "お問い合わせ",
    "support": "サポート",
    "portfolio": "ポートフォリオ",
    "aiIntelligence": "AIインテリジェンス",
    "institutional": "機関投資家向け",
    "education": "教育",
    "chat": "チャット",
    "profile": "プロフィール",
    "kyc": "KYC認証",
    "settings": "設定",
    "help": "ヘルプ",
    "logout": "ログアウト"
  },
  "auth": {
    "login": "ログイン",
    "register": "登録",
    "forgotPassword": "パスワードを忘れた",
    "resetPassword": "パスワードリセット",
    "email": "メール",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "firstName": "名前",
    "lastName": "苗字",
    "phoneNumber": "電話番号",
    "rememberMe": "ログイン状態を保持",
    "loginSuccess": "ログイン成功",
    "loginError": "ログインエラー",
    "registerSuccess": "アカウント作成成功",
    "registerError": "登録エラー",
    "passwordResetSent": "パスワードリセットメール送信済み",
    "invalidCredentials": "認証情報が無効",
    "emailRequired": "メールは必須です",
    "passwordRequired": "パスワードは必須です",
    "passwordTooShort": "パスワードは8文字以上",
    "passwordMismatch": "パスワードが一致しません",
    "emailInvalid": "メールが無効",
    "phoneRequired": "電話番号は必須です"
  },
  "dashboard": {
    "title": "ダッシュボード",
    "welcome": "おかえりなさい",
    "welcomeMessage": "暗号資産を安全に管理",
    "totalBalance": "総残高",
    "availableBalance": "利用可能残高",
    "recentTransactions": "最近の取引",
    "activeTrades": "アクティブな取引",
    "marketOverview": "市場概要",
    "quickActions": "クイックアクション",
    "quickAccessFunctions": "機能への素早いアクセス",
    "portfolio": "ポートフォリオ",
    "performance": "パフォーマンス",
    "news": "ニュース",
    "alerts": "アラート",
    "wallets": "ウォレット",
    "yourWallets": "あなたのウォレット",
    "manageYourCrypto": "暗号資産を管理",
    "activeOrders": "アクティブな注文",
    "readyToTrade": "取引準備完了",
    "reputation": "評判",
    "verified": "認証済み",
    "new": "新規",
    "excellent": "優秀",
    "completeProfile": "プロフィールを完成",
    "currentPrice": "現在価格",
    "viewAll": "すべて表示",
    "seeMore": "もっと見る",
    "noWalletsYet": "ウォレットが見つかりません",
    "noWalletsFound": "ウォレットが見つかりません",
    "createFirstWallet": "最初のウォレットを作成",
    "createWallet": "ウォレット作成",
    "balance": "残高",
    "network": "ネットワーク",
    "networks": "ネットワーク",
    "send": "送金",
    "receive": "受取",
    "trade": "交換",
    "sendCrypto": "暗号資産を送金",
    "sendCryptoDesc": "任意のウォレットに送金",
    "receiveCrypto": "暗号資産を受取",
    "receiveCryptoDesc": "アドレスを共有",
    "p2pTrade": "P2P取引",
    "p2pTradeDesc": "他のユーザーと売買",
    "marketPrices": "マーケット",
    "market": "マーケット",
    "realTimePrices": "リアルタイム価格",
    "pricesUpdatingAutomatically": "価格は自動更新中",
    "last24h": "過去24時間",
    "loading": "読み込み中...",
    "loadingWallets": "ウォレット読み込み中...",
    "error": "読み込み失敗",
    "errorLoadingWallets": "ウォレットの読み込みに失敗",
    "checkConnectionTryAgain": "接続を確認して再試行してください",
    "retry": "再試行",
    "tryAgain": "再試行",
    "noData": "データなし",
    "refreshing": "更新中...",
    "updating": "更新中...",
    "refreshWallets": "ウォレットを更新",
    "addWallet": "ウォレットを追加",
    "createOrder": "注文を作成",
    "transferCrypto": "暗号資産を転送",
    "depositAddress": "入金アドレス",
    "negotiateWithOthers": "他のユーザーと交渉",
    "security": "セキュリティ",
    "accountStatus": "アカウント状況",
    "twoFAEnabled": "2FA有効",
    "pending": "保留中",
    "strongPassword": "強力なパスワード",
    "wellProtected": "保護済み",
    "noStablecoinsFound": "ステーブルコインが見つかりません"
  },
  "wallet": {
    "title": "ウォレット",
    "wallets": "ウォレット",
    "myWallets": "マイウォレット",
    "addWallet": "ウォレット追加",
    "createWallet": "新しいウォレット作成",
    "createFirstWallet": "最初のウォレットを作成",
    "createMainWallet": "メインウォレットを作成",
    "newWallet": "新しいウォレット",
    "importWallet": "ウォレットインポート",
    "walletAddress": "ウォレットアドレス",
    "privateKey": "秘密鍵",
    "seedPhrase": "シードフレーズ",
    "backupWallet": "ウォレットバックアップ",
    "restoreWallet": "ウォレット復元",
    "transactionHistory": "取引履歴",
    "sendCrypto": "暗号通貨送信",
    "receiveCrypto": "暗号通貨受信",
    "scanQrCode": "QRコードスキャン",
    "generateQrCode": "QRコード生成",
    "walletSecurity": "ウォレットセキュリティ",
    "enableBiometric": "生体認証有効化",
    "setPin": "PIN設定",
    "walletConnected": "ウォレット接続済み",
    "walletDisconnected": "ウォレット切断済み",
    "insufficientFunds": "残高不足",
    "invalidAddress": "無効なアドレス",
    "transactionSent": "取引送信済み",
    "transactionFailed": "取引失敗",
    "manageCrypto": "暗号通貨を管理",
    "live": "ライブ",
    "assets": "アセット",
    "totalBalance": "総残高",
    "updatedRealTime": "リアルタイム更新",
    "protected": "保護済み",
    "send": "送信",
    "receive": "受信",
    "trade": "取引",
    "config": "設定",
    "customModeActive": "カスタムモード有効",
    "change": "変更",
    "customMode": "カスタムモード",
    "overview": "概要",
    "transactions": "取引",
    "history": "履歴",
    "loadingWallets": "ウォレット読み込み中...",
    "errorLoadingWallets": "ウォレット読み込みエラー",
    "noWalletsFound": "ウォレットが見つかりません",
    "startCreatingWallet": "最初のウォレットを作成しましょう",
    "tips": "ヒント",
    "securityAndResources": "セキュリティとリソース",
    "fullySecure": "100%安全",
    "yourKeysYourCoins": "あなたの鍵、あなたのコイン",
    "multiNetwork": "マルチネットワーク",
    "blockchains": "ブロックチェーン",
    "instantTrade": "インスタント取引",
    "bestOTCRates": "最高のOTCレート",
    "biometrics2FA": "生体認証2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "暗号化取引",
    "market": "マーケット",
    "seeMore": "もっと見る"
  },
  "p2p": {
    "title": "P2P取引",
    "marketplace": "マーケット",
    "myOrders": "マイオーダー",
    "orderHistory": "注文履歴",
    "createOrder": "注文作成",
    "buyOffers": "買い注文",
    "sellOffers": "売り注文",
    "orderType": "注文タイプ",
    "paymentMethod": "支払い方法",
    "priceRange": "価格帯",
    "tradingLimits": "取引制限",
    "minAmount": "最小金額",
    "maxAmount": "最大金額",
    "orderStatus": "注文状況",
    "escrowService": "エスクローサービス",
    "releaseEscrow": "エスクロー解除",
    "disputeOrder": "注文異議申し立て",
    "rateTrader": "トレーダー評価",
    "traderReputation": "トレーダー評判",
    "verifiedTrader": "認証済みトレーダー",
    "completedTrades": "完了済み取引",
    "successRate": "成功率",
    "averageRating": "平均評価",
    "orderCreated": "注文作成成功",
    "orderCancelled": "注文キャンセル済み",
    "tradeCompleted": "取引完了",
    "paymentSent": "支払い送信済み",
    "paymentReceived": "支払い受信済み"
  },
  "p2pPage": {
    "title": "P2Pマーケット",
    "ranking": "#1 ラテンアメリカ",
    "myOrders": "マイオーダー",
    "advertise": "広告を出す",
    "secure100": "100% 安全",
    "realTimeChat": "リアルタイムチャット",
    "escrowProtected": "エスクロー保護",
    "volume24h": "24時間取引量",
    "trades": "取引数",
    "online": "オンライン",
    "fee": "手数料",
    "all": "すべて",
    "allOffers": "すべてのオファー",
    "buy": "購入",
    "sell": "売却",
    "searchPlaceholder": "トレーダーまたは支払い方法で検索...",
    "filters": "フィルター",
    "refresh": "更新",
    "minValue": "最小値",
    "maxValue": "最大値",
    "paymentMethod": "支払い方法",
    "filterByPayment": "支払い方法でフィルター",
    "allMethods": "すべての方法",
    "clear": "クリア",
    "apply": "適用",
    "searchingBestOffers": "最高のオファーを検索中...",
    "errorLoadingOffers": "オファーの読み込みエラー",
    "tryAgainSeconds": "数秒後に再試行してください",
    "tryAgain": "再試行",
    "noOffersFound": "オファーが見つかりません",
    "tryAdjustFilters": "フィルターを調整してみてください",
    "becomeVerifiedTrader": "認証トレーダーになる",
    "earn5Percent": "取引ごとに最大5%獲得",
    "startSelling": "販売を開始",
    "sslSecure": "SSL安全",
    "escrow100": "100%エスクロー",
    "kycVerified": "KYC認証済み",
    "anonymous": "匿名",
    "per": "あたり",
    "available": "利用可能",
    "limits": "制限"
  },
  "chat": {
    "title": "チャット",
    "conversations": "会話",
    "newMessage": "新しいメッセージ",
    "typeMessage": "メッセージを入力...",
    "sendMessage": "メッセージ送信",
    "attachFile": "ファイル添付",
    "sendImage": "画像送信",
    "voiceMessage": "音声メッセージ",
    "videoCall": "ビデオ通話",
    "audioCall": "音声通話",
    "onlineNow": "現在オンライン",
    "lastSeen": "最終オンライン",
    "messageDelivered": "メッセージ配信済み",
    "messageRead": "メッセージ既読",
    "typing": "入力中...",
    "recordingAudio": "音声録音中...",
    "fileUploaded": "ファイルアップロード済み",
    "imageUploaded": "画像アップロード済み",
    "maxFileSize": "最大ファイルサイズ: 10MB",
    "unsupportedFileType": "サポートされていないファイル形式",
    "messageEncrypted": "この会話はエンドツーエンド暗号化されています",
    "chatEmpty": "メッセージがありません",
    "startConversation": "会話を開始"
  },
  "profile": {
    "title": "プロフィール",
    "personalInfo": "個人情報",
    "securitySettings": "セキュリティ設定",
    "verificationStatus": "認証状況",
    "kycVerification": "KYC認証",
    "documentUpload": "書類アップロード",
    "identityVerification": "本人確認",
    "addressVerification": "住所確認",
    "phoneVerification": "電話番号確認",
    "emailVerification": "メール確認",
    "twoFactorAuth": "二要素認証",
    "enable2FA": "2FA有効化",
    "disable2FA": "2FA無効化",
    "backupCodes": "バックアップコード",
    "changePassword": "パスワード変更",
    "currentPassword": "現在のパスワード",
    "newPassword": "新しいパスワード",
    "profilePicture": "プロフィール写真",
    "uploadPhoto": "写真アップロード",
    "removePhoto": "写真削除",
    "publicProfile": "公開プロフィール",
    "traderInfo": "トレーダー情報",
    "badgesEarned": "獲得バッジ",
    "tradingStats": "取引統計",
    "reputationScore": "評判スコア"
  },
  "settings": {
    "title": "設定",
    "general": "一般",
    "security": "セキュリティ",
    "notifications": "通知",
    "privacy": "プライバシー",
    "language": "言語",
    "currency": "通貨",
    "timezone": "タイムゾーン",
    "theme": "テーマ",
    "lightMode": "ライトモード",
    "darkMode": "ダークモード",
    "systemDefault": "システムデフォルト",
    "pushNotifications": "プッシュ通知",
    "emailNotifications": "メール通知",
    "smsNotifications": "SMS通知",
    "soundEnabled": "音有効",
    "vibrationEnabled": "バイブレーション有効",
    "autoBackup": "自動バックアップ",
    "biometricLogin": "生体認証ログイン",
    "sessionTimeout": "セッションタイムアウト",
    "dataUsage": "データ使用量",
    "clearCache": "キャッシュクリア",
    "resetSettings": "設定リセット",
    "exportData": "データエクスポート",
    "deleteAccount": "アカウント削除",
    "settingsSaved": "設定保存済み"
  },
  "errors": {
    "networkError": "ネットワークエラー",
    "serverError": "サーバーエラー",
    "unexpectedError": "予期しないエラー",
    "sessionExpired": "セッション期限切れ",
    "accessDenied": "アクセス拒否",
    "notFound": "見つかりません",
    "validationError": "検証エラー",
    "fileUploadError": "ファイルアップロードエラー",
    "connectionLost": "接続切れ",
    "tryAgain": "再試行",
    "contactSupport": "サポート連絡",
    "errorCode": "エラーコード"
  },
  "success": {
    "operationCompleted": "操作完了",
    "settingsSaved": "設定保存済み",
    "profileUpdated": "プロフィール更新済み",
    "passwordChanged": "パスワード変更済み",
    "emailVerified": "メール認証済み",
    "phoneVerified": "電話認証済み",
    "documentUploaded": "書類アップロード済み",
    "backupCreated": "バックアップ作成済み",
    "notificationSent": "通知送信済み"
  },
  "instantTrade": {
    "title": "インスタント取引",
    "subtitle": "最高のOTCレートで暗号通貨を売買",
    "orderDetails": "注文詳細",
    "live": "ライブ",
    "volume24h": "24時間取引量",
    "trades": "取引",
    "quickTips": "クイックヒント",
    "maximizeGains": "利益を最大化",
    "bestRates": "最高レート",
    "bestRatesDesc": "高額 = より良い価格",
    "fastExecution": "高速執行",
    "fastExecutionDesc": "ほとんどの取引は数分で完了",
    "quoteExpires": "見積り有効期限",
    "quoteExpiresDesc": "時間切れの場合は更新",
    "trading247": "24時間取引",
    "trading247Desc": "いつでも取引可能",
    "secureTransactions": "100%安全な暗号化取引",
    "tradeHistory": "取引履歴",
    "previousTrades": "過去の取引",
    "buy": "購入",
    "sell": "売却",
    "amount": "金額",
    "youPay": "支払い",
    "youReceive": "受取り",
    "getQuote": "見積り取得",
    "confirmTrade": "取引確認",
    "refreshQuote": "見積り更新",
    "quoteExpired": "見積り期限切れ",
    "processing": "処理中...",
    "success": "取引が正常に完了しました！",
    "selectCrypto": "暗号通貨を選択",
    "enterAmount": "金額を入力",
    "minAmount": "最小金額",
    "maxAmount": "最大金額",
    "spread": "スプレッド",
    "networkFee": "ネットワーク手数料",
    "totalAmount": "合計金額",
    "cryptoPrice": "暗号通貨価格",
    "expiresIn": "期限切れまで",
    "seconds": "秒"
  },
  "aiIntelligence": {
    "title": "AI インテリジェンス",
    "subtitle": "AI分析によるスマートな投資判断",
    "description": "人工知能があなたのポートフォリオを分析し、市場動向に基づいた戦略的な推奨を提供します",
    "back": "戻る",
    "refresh": "更新",
    "refreshing": "更新中...",
    "lastUpdate": "最終更新",
    "tabs": {
      "overview": "概要",
      "ath": "ATH分析",
      "correlation": "相関関係",
      "swap": "スワップ提案",
      "indicators": "指標"
    },
    "portfolio": {
      "analyzing": "ポートフォリオを分析中...",
      "assets": "資産",
      "realPortfolio": "実際のポートフォリオ",
      "realTimeData": "リアルタイムデータ",
      "totalValue": "総額",
      "change24h": "24時間変動",
      "dominance": "ドミナンス"
    },
    "overview": {
      "title": "概要",
      "athRecovery": "ATH回復",
      "diversification": "分散化",
      "suggestions": "提案",
      "indicators": "指標",
      "portfolioScore": "ポートフォリオスコア",
      "healthStatus": "健全性",
      "riskLevel": "リスクレベル",
      "low": "低",
      "medium": "中",
      "high": "高",
      "excellent": "優秀",
      "good": "良好",
      "fair": "普通",
      "poor": "不良"
    },
    "ath": {
      "title": "ATH分析",
      "subtitle": "最高値からの距離分析",
      "currentPrice": "現在価格",
      "athPrice": "ATH価格",
      "athDate": "ATH日付",
      "recovery": "回復率",
      "distanceFromATH": "ATHからの距離",
      "potentialGain": "潜在的利益",
      "zones": {
        "strong": "強い回復ゾーン",
        "moderate": "中程度の回復ゾーン",
        "weak": "弱い回復ゾーン",
        "nearATH": "ATH近く",
        "atATH": "ATHにあり"
      },
      "analysis": {
        "bullish": "強気",
        "bearish": "弱気",
        "neutral": "中立",
        "recovering": "回復中",
        "declining": "下落中"
      },
      "recommendation": "推奨",
      "accumulate": "蓄積推奨",
      "hold": "保持推奨",
      "takeProfit": "利確検討"
    },
    "correlation": {
      "title": "相関マトリックス",
      "subtitle": "資産間の価格相関",
      "positive": "正の相関",
      "negative": "負の相関",
      "neutral": "相関なし",
      "strong": "強い",
      "moderate": "中程度",
      "weak": "弱い",
      "perfect": "完全",
      "diversified": "分散済み",
      "concentrated": "集中",
      "coefficient": "相関係数",
      "interpretation": "解釈",
      "highCorrelation": "高相関は同方向の動きを示します",
      "lowCorrelation": "低相関は良い分散を示します",
      "negativeCorrelation": "負の相関はヘッジ機会を示します"
    },
    "swap": {
      "title": "スワップ提案",
      "subtitle": "AI推奨のポートフォリオ最適化",
      "from": "送り元",
      "to": "送り先",
      "amount": "数量",
      "reason": "理由",
      "confidence": "信頼度",
      "impact": "影響",
      "execute": "実行",
      "priority": {
        "high": "高優先度",
        "medium": "中優先度",
        "low": "低優先度"
      },
      "type": {
        "rebalance": "リバランス",
        "takeProfit": "利確",
        "accumulate": "蓄積",
        "diversify": "分散化",
        "reduceRisk": "リスク軽減"
      },
      "health": {
        "excellent": "優秀",
        "good": "良好",
        "fair": "普通",
        "poor": "不良",
        "needsAttention": "要注意",
        "critical": "危機的"
      },
      "noSuggestions": "現時点で提案はありません",
      "portfolioOptimal": "ポートフォリオは最適化されています"
    },
    "indicators": {
      "title": "テクニカル指標",
      "subtitle": "市場指標とシグナル",
      "rsi": {
        "title": "RSI",
        "fullName": "相対力指数",
        "overbought": "買われすぎ",
        "oversold": "売られすぎ",
        "neutral": "中立",
        "description": "モメンタムオシレーター"
      },
      "macd": {
        "title": "MACD",
        "fullName": "移動平均収束発散法",
        "bullish": "強気シグナル",
        "bearish": "弱気シグナル",
        "crossover": "クロスオーバー",
        "description": "トレンドフォロー指標"
      },
      "bollinger": {
        "title": "ボリンジャーバンド",
        "upper": "上限バンド",
        "middle": "中間バンド",
        "lower": "下限バンド",
        "squeeze": "スクイーズ",
        "breakout": "ブレイクアウト",
        "description": "ボラティリティ指標"
      },
      "movingAverage": {
        "title": "移動平均",
        "sma": "単純移動平均",
        "ema": "指数移動平均",
        "goldenCross": "ゴールデンクロス",
        "deathCross": "デッドクロス",
        "above": "上",
        "below": "下"
      },
      "volume": {
        "title": "出来高分析",
        "high": "高出来高",
        "low": "低出来高",
        "average": "平均出来高",
        "increasing": "増加中",
        "decreasing": "減少中"
      },
      "signal": {
        "buy": "買い",
        "sell": "売り",
        "hold": "保持",
        "strongBuy": "強い買い",
        "strongSell": "強い売り"
      },
      "timeframe": {
        "1h": "1時間",
        "4h": "4時間",
        "1d": "1日",
        "1w": "1週間",
        "1m": "1ヶ月"
      }
    },
    "errors": {
      "timeout": "リクエストがタイムアウトしました。再試行してください。",
      "networkError": "ネットワークエラーが発生しました",
      "generic": "データの読み込み中にエラーが発生しました",
      "tryAgain": "再試行",
      "retrying": "再試行中...",
      "noData": "データがありません",
      "insufficientData": "分析に必要なデータが不足しています"
    }
  }
}

Frontend/src/locales/ja-JP.json (after)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "confirm": "確認",
    "save": "保存",
    "edit": "編集",
    "delete": "削除",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "close": "閉じる",
    "open": "開く",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "refresh": "更新",
    "copy": "コピー",
    "copied": "コピーしました！",
    "share": "共有",
    "download": "ダウンロード",
    "upload": "アップロード",
    "select": "選択",
    "clear": "クリア",
    "reset": "リセット",
    "submit": "送信",
    "send": "送信",
    "receive": "受信",
    "buy": "買い",
    "sell": "売り",
    "trade": "取引",
    "amount": "金額",
    "price": "価格",
    "total": "合計",
    "fee": "手数料",
    "balance": "残高",
    "available": "利用可能",
    "pending": "保留中",
    "completed": "完了",
    "failed": "失敗",
    "cancelled": "キャンセル済み",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "online": "オンライン",
    "offline": "オフライン",
    "connected": "接続済み",
    "disconnected": "切断済み"
  },
  "navigation": {
    "dashboard": "ダッシュボード",
    "wallet": "ウォレット",
    "p2p": "P2P",
    "marketplace": "マーケット",
    "instantTrade": "インスタント取引",
    "wolkpay": "WolkPay",
    "services": "サービス",
    "contact": "お問い合わせ",
    "support": "サポート",
    "portfolio": "ポートフォリオ",
    "aiIntelligence": "AIインテリジェンス",
    "institutional": "機関投資家向け",
    "education": "教育",
    "chat": "チャット",
    "profile": "プロフィール",
    "kyc": "KYC認証",
    "settings": "設定",
    "help": "ヘルプ",
    "logout": "ログアウト"
  },
  "auth": {
    "login": "ログイン",
    "register": "登録",
    "forgotPassword": "パスワードを忘れた",
    "resetPassword": "パスワードリセット",
    "email": "メール",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "firstName": "名前",
    "lastName": "苗字",
    "phoneNumber": "電話番号",
    "rememberMe": "ログイン状態を保持",
    "loginSuccess": "ログイン成功",
    "loginError": "ログインエラー",
    "registerSuccess": "アカウント作成成功",
    "registerError": "登録エラー",
    "passwordResetSent": "パスワードリセットメール送信済み",
    "invalidCredentials": "認証情報が無効",
    "emailRequired": "メールは必須です",
    "passwordRequired": "パスワードは必須です",
    "passwordTooShort": "パスワードは8文字以上",
    "passwordMismatch": "パスワードが一致しません",
    "emailInvalid": "メールが無効",
    "phoneRequired": "電話番号は必須です"
  },
  "dashboard": {
    "title": "ダッシュボード",
    "welcome": "おかえりなさい",
    "welcomeMessage": "暗号資産を安全に管理",
    "totalBalance": "総残高",
    "availableBalance": "利用可能残高",
    "recentTransactions": "最近の取引",
    "activeTrades": "アクティブな取引",
    "marketOverview": "市場概要",
    "quickActions": "クイックアクション",
    "quickAccessFunctions": "機能への素早いアクセス",
    "portfolio": "ポートフォリオ",
    "performance": "パフォーマンス",
    "news": "ニュース",
    "alerts": "アラート",
    "wallets": "ウォレット",
    "yourWallets": "あなたのウォレット",
    "manageYourCrypto": "暗号資産を管理",
    "activeOrders": "アクティブな注文",
    "readyToTrade": "取引準備完了",
    "reputation": "評判",
    "verified": "認証済み",
    "new": "新規",
    "excellent": "優秀",
    "completeProfile": "プロフィールを完成",
    "currentPrice": "現在価格",
    "viewAll": "すべて表示",
    "seeMore": "もっと見る",
    "noWalletsYet": "ウォレットが見つかりません",
    "noWalletsFound": "ウォレットが見つかりません",
    "createFirstWallet": "最初のウォレットを作成",
    "createWallet": "ウォレット作成",
    "balance": "残高",
    "network": "ネットワーク",
    "networks": "ネットワーク",
    "send": "送金",
    "receive": "受取",
    "trade": "交換",
    "sendCrypto": "暗号資産を送金",
    "sendCryptoDesc": "任意のウォレットに送金",
    "receiveCrypto": "暗号資産を受取",
    "receiveCryptoDesc": "アドレスを共有",
    "p2pTrade": "P2P取引",
    "p2pTradeDesc": "他のユーザーと売買",
    "marketPrices": "マーケット",
    "market": "マーケット",
    "realTimePrices": "リアルタイム価格",
    "pricesUpdatingAutomatically": "価格は自動更新中",
    "last24h": "過去24時間",
    "loading": "読み込み中...",
    "loadingWallets": "ウォレット読み込み中...",
    "error": "読み込み失敗",
    "errorLoadingWallets": "ウォレットの読み込みに失敗",
    "checkConnectionTryAgain": "接続を確認して再試行してください",
    "retry": "再試行",
    "tryAgain": "再試行",
    "noData": "データなし",
    "refreshing": "更新中...",
    "updating": "更新中...",
    "refreshWallets": "ウォレットを更新",
    "addWallet": "ウォレットを追加",
    "createOrder": "注文を作成",
    "transferCrypto": "暗号資産を転送",
    "depositAddress": "入金アドレス",
    "negotiateWithOthers": "他のユーザーと交渉",
    "security": "セキュリティ",
    "accountStatus": "アカウント状況",
    "twoFAEnabled": "2FA有効",
    "pending": "保留中",
    "strongPassword": "強力なパスワード",
    "wellProtected": "保護済み",
    "noStablecoinsFound": "ステーブルコインが見つかりません"
  },
  "wallet": {
    "title": "ウォレット",
    "wallets": "ウォレット",
    "myWallets": "マイウォレット",
    "addWallet": "ウォレット追加",
    "createWallet": "新しいウォレット作成",
    "createFirstWallet": "最初のウォレットを作成",
    "createMainWallet": "メインウォレットを作成",
    "newWallet": "新しいウォレット",
    "importWallet": "ウォレットインポート",
    "walletAddress": "ウォレットアドレス",
    "privateKey": "秘密鍵",
    "seedPhrase": "シードフレーズ",
    "backupWallet": "ウォレットバックアップ",
    "restoreWallet": "ウォレット復元",
    "transactionHistory": "取引履歴",
    "sendCrypto": "暗号通貨送信",
    "receiveCrypto": "暗号通貨受信",
    "scanQrCode": "QRコードスキャン",
    "generateQrCode": "QRコード生成",
    "walletSecurity": "ウォレットセキュリティ",
    "enableBiometric": "生体認証有効化",
    "setPin": "PIN設定",
    "walletConnected": "ウォレット接続済み",
    "walletDisconnected": "ウォレット切断済み",
    "insufficientFunds": "残高不足",
    "invalidAddress": "無効なアドレス",
    "transactionSent": "取引送信済み",
    "transactionFailed": "取引失敗",
    "manageCrypto": "暗号通貨を管理",
    "live": "ライブ",
    "assets": "アセット",
    "totalBalance": "総残高",
    "updatedRealTime": "リアルタイム更新",
    "protected": "保護済み",
    "send": "送信",
    "receive": "受信",
    "trade": "取引",
    "config": "設定",
    "customModeActive": "カスタムモード有効",
    "change": "変更",
    "customMode": "カスタムモード",
    "overview": "概要",
    "transactions": "取引",
    "history": "履歴",
    "loadingWallets": "ウォレット読み込み中...",
    "errorLoadingWallets": "ウォレット読み込みエラー",
    "noWalletsFound": "ウォレットが見つかりません",
    "startCreatingWallet": "最初のウォレットを作成しましょう",
    "tips": "ヒント",
    "securityAndResources": "セキュリティとリソース",
    "fullySecure": "100%安全",
    "yourKeysYourCoins": "あなたの鍵、あなたのコイン",
    "multiNetwork": "マルチネットワーク",
    "blockchains": "ブロックチェーン",
    "instantTrade": "インスタント取引",
    "bestOTCRates": "最高のOTCレート",
    "biometrics2FA": "生体認証2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "暗号化取引",
    "market": "マーケット",
    "seeMore": "もっと見る"
  },
  "p2p": {
    "title": "P2P取引",
    "marketplace": "マーケット",
    "myOrders": "マイオーダー",
    "orderHistory": "注文履歴",
    "createOrder": "注文作成",
    "buyOffers": "買い注文",
    "sellOffers": "売り注文",
    "orderType": "注文タイプ",
    "paymentMethod": "支払い方法",
    "priceRange": "価格帯",
    "tradingLimits": "取引制限",
    "minAmount": "最小金額",
    "maxAmount": "最大金額",
    "orderStatus": "注文状況",
    "escrowService": "エスクローサービス",
    "releaseEscrow": "エスクロー解除",
    "disputeOrder": "注文異議申し立て",
    "rateTrader": "トレーダー評価",
    "traderReputation": "トレーダー評判",
    "verifiedTrader": "認証済みトレーダー",
    "completedTrades": "完了済み取引",
    "successRate": "成功率",
    "averageRating": "平均評価",
    "orderCreated": "注文作成成功",
    "orderCancelled": "注文キャンセル済み",
    "tradeCompleted": "取引完了",
    "paymentSent": "支払い送信済み",
    "paymentReceived": "支払い受信済み"
  },
  "p2pPage": {
    "title": "P2Pマーケット",
    "ranking": "#1 ラテンアメリカ",
    "myOrders": "マイオーダー",
    "advertise": "広告を出す",
    "secure100": "100% 安全",
    "realTimeChat": "リアルタイムチャット",
    "escrowProtected": "エスクロー保護",
    "volume24h": "24時間取引量",
    "trades": "取引数",
    "online": "オンライン",
    "fee": "手数料",
    "all": "すべて",
    "allOffers": "すべてのオファー",
    "buy": "購入",
    "sell": "売却",
    "searchPlaceholder": "トレーダーまたは支払い方法で検索...",
    "filters": "フィルター",
    "refresh": "更新",
    "minValue": "最小値",
    "maxValue": "最大値",
    "paymentMethod": "支払い方法",
    "filterByPayment": "支払い方法でフィルター",
    "allMethods": "すべての方法",
    "clear": "クリア",
    "apply": "適用",
    "searchingBestOffers": "最高のオファーを検索中...",
    "errorLoadingOffers": "オファーの読み込みエラー",
    "tryAgainSeconds": "数秒後に再試行してください",
    "tryAgain": "再試行",
    "noOffersFound": "オファーが見つかりません",
    "tryAdjustFilters": "フィルターを調整してみてください",
    "becomeVerifiedTrader": "認証トレーダーになる",
    "earn5Percent": "取引ごとに最大5%獲得",
    "startSelling": "販売を開始",
    "sslSecure": "SSL安全",
    "escrow100": "100%エスクロー",
    "kycVerified": "KYC認証済み",
    "anonymous": "匿名",
    "per": "あたり",
    "available": "利用可能",
    "limits": "制限"
  },
  "chat": {
    "title": "チャット",
    "conversations": "会話",
    "newMessage": "新しいメッセージ",
    "typeMessage": "メッセージを入力...",
    "sendMessage": "メッセージ送信",
    "attachFile": "ファイル添付",
    "sendImage": "画像送信",
    "voiceMessage": "音声メッセージ",
    "videoCall": "ビデオ通話",
    "audioCall": "音声通話",
    "onlineNow": "現在オンライン",
    "lastSeen": "最終オンライン",
    "messageDelivered": "メッセージ配信済み",
    "messageRead": "メッセージ既読",
    "typing": "入力中...",
    "recordingAudio": "音声録音中...",
    "fileUploaded": "ファイルアップロード済み",
    "imageUploaded": "画像アップロード済み",
    "maxFileSize": "最大ファイルサイズ: 10MB",
    "unsupportedFileType": "サポートされていないファイル形式",
    "messageEncrypted": "この会話はエンドツーエンド暗号化されています",
    "chatEmpty": "メッセージがありません",
    "startConversation": "会話を開始"
  },
  "profile": {
    "title": "プロフィール",
    "personalInfo": "個人情報",
    "securitySettings": "セキュリティ設定",
    "verificationStatus": "認証状況",
    "kycVerification": "KYC認証",
    "documentUpload": "書類アップロード",
    "identityVerification": "本人確認",
    "addressVerification": "住所確認",
    "phoneVerification": "電話番号確認",
    "emailVerification": "メール確認",
    "twoFactorAuth": "二要素認証",
    "enable2FA": "2FA有効化",
    "disable2FA": "2FA無効化",
    "backupCodes": "バックアップコード",
    "changePassword": "パスワード変更",
    "currentPassword": "現在のパスワード",
    "newPassword": "新しいパスワード",
    "profilePicture": "プロフィール写真",
    "uploadPhoto": "写真アップロード",
    "removePhoto": "写真削除",
    "publicProfile": "公開プロフィール",
    "traderInfo": "トレーダー情報",
    "badgesEarned": "獲得バッジ",
    "tradingStats": "取引統計",
    "reputationScore": "評判スコア"
  },
  "settings": {
    "title": "設定",
    "general": "一般",
    "security": "セキュリティ",
    "notifications": "通知",
    "privacy": "プライバシー",
    "language": "言語",
    "currency": "通貨",
    "timezone": "タイムゾーン",
    "theme": "テーマ",
    "lightMode": "ライトモード",
    "darkMode": "ダークモード",
    "systemDefault": "システムデフォルト",
    "pushNotifications": "プッシュ通知",
    "emailNotifications": "メール通知",
    "smsNotifications": "SMS通知",
    "soundEnabled": "音有効",
    "vibrationEnabled": "バイブレーション有効",
    "autoBackup": "自動バックアップ",
    "biometricLogin": "生体認証ログイン",
    "sessionTimeout": "セッションタイムアウト",
    "dataUsage": "データ使用量",
    "clearCache": "キャッシュクリア",
    "resetSettings": "設定リセット",
    "exportData": "データエクスポート",
    "deleteAccount": "アカウント削除",
    "settingsSaved": "設定保存済み"
  },
  "errors": {
    "networkError": "ネットワークエラー",
    "serverError": "サーバーエラー",
    "unexpectedError": "予期しないエラー",
    "sessionExpired": "セッション期限切れ",
    "accessDenied": "アクセス拒否",
    "notFound": "見つかりません",
    "validationError": "検証エラー",
    "fileUploadError": "ファイルアップロードエラー",
    "connectionLost": "接続切れ",
    "tryAgain": "再試行",
    "contactSupport": "サポート連絡",
    "errorCode": "エラーコード"
  },
  "success": {
    "operationCompleted": "操作完了",
    "settingsSaved": "設定保存済み",
    "profileUpdated": "プロフィール更新済み",
    "passwordChanged": "パスワード変更済み",
    "emailVerified": "メール認証済み",
    "phoneVerified": "電話認証済み",
    "documentUploaded": "書類アップロード済み",
    "backupCreated": "バックアップ作成済み",
    "notificationSent": "通知送信済み"
  },
  "instantTrade": {
    "title": "インスタント取引",
    "subtitle": "最高のOTCレートで暗号通貨を売買",
    "orderDetails": "注文詳細",
    "live": "ライブ",
    "volume24h": "24時間取引量",
    "trades": "取引",
    "quickTips": "クイックヒント",
    "maximizeGains": "利益を最大化",
    "bestRates": "最高レート",
    "bestRatesDesc": "高額 = より良い価格",
    "fastExecution": "高速執行",
    "fastExecutionDesc": "ほとんどの取引は数分で完了",
    "quoteExpires": "見積り有効期限",
    "quoteExpiresDesc": "時間切れの場合は更新",
    "trading247": "24時間取引",
    "trading247Desc": "いつでも取引可能",
    "secureTransactions": "100%安全な暗号化取引",
    "tradeHistory": "取引履歴",
    "previousTrades": "過去の取引",
    "buy": "購入",
    "sell": "売却",
    "amount": "金額",
    "youPay": "支払い",
    "youReceive": "受取り",
    "getQuote": "見積り取得",
    "confirmTrade": "取引確認",
    "refreshQuote": "見積り更新",
    "quoteExpired": "見積り期限切れ",
    "processing": "処理中...",
    "success": "取引が正常に完了しました！",
    "selectCrypto": "暗号通貨を選択",
    "enterAmount": "金額を入力",
    "minAmount": "最小金額",
    "maxAmount": "最大金額",
    "spread": "スプレッド",
    "networkFee": "ネットワーク手数料",
    "totalAmount": "合計金額",
    "cryptoPrice": "暗号通貨価格",
    "expiresIn": "期限切れまで",
    "seconds": "秒"
  },
  "aiIntelligence": {
    "title": "AI インテリジェンス",
    "subtitle": "AI分析によるスマートな投資判断",
    "description": "人工知能があなたのポートフォリオを分析し、市場動向に基づいた戦略的な推奨を提供します",
    "back": "戻る",
    "refresh": "更新",
    "refreshing": "更新中...",
    "lastUpdate": "最終更新",
    "tabs": {
      "overview": "概要",
      "ath": "ATH分析",
      "correlation": "相関関係",
      "swap": "スワップ提案",
      "indicators": "指標",
      "sentiment": "センチメント",
      "setup": "セットアップ"
    },
    "portfolio": {
      "analyzing": "ポートフォリオを分析中...",
      "assets": "資産",
      "realPortfolio": "実際のポートフォリオ",
      "realTimeData": "リアルタイムデータ",
      "totalValue": "総額",
      "change24h": "24時間変動",
      "dominance": "ドミナンス"
    },
    "overview": {
      "title": "概要",
      "athRecovery": "ATH回復",
      "diversification": "分散化",
      "suggestions": "提案",
      "indicators": "指標",
      "portfolioScore": "ポートフォリオスコア",
      "healthStatus": "健全性",
      "riskLevel": "リスクレベル",
      "low": "低",
      "medium": "中",
      "high": "高",
      "excellent": "優秀",
      "good": "良好",
      "fair": "普通",
      "poor": "不良"
    },
    "ath": {
      "title": "ATH分析",
      "subtitle": "最高値からの距離分析",
      "currentPrice": "現在価格",
      "athPrice": "ATH価格",
      "athDate": "ATH日付",
      "recovery": "回復率",
      "distanceFromATH": "ATHからの距離",
      "potentialGain": "潜在的利益",
      "zones": {
        "strong": "強い回復ゾーン",
        "moderate": "中程度の回復ゾーン",
        "weak": "弱い回復ゾーン",
        "nearATH": "ATH近く",
        "atATH": "ATHにあり"
      },
      "analysis": {
        "bullish": "強気",
        "bearish": "弱気",
        "neutral": "中立",
        "recovering": "回復中",
        "declining": "下落中"
      },
      "recommendation": "推奨",
      "accumulate": "蓄積推奨",
      "hold": "保持推奨",
      "takeProfit": "利確検討"
    },
    "correlation": {
      "title": "相関マトリックス",
      "subtitle": "資産間の価格相関",
      "positive": "正の相関",
      "negative": "負の相関",
      "neutral": "相関なし",
      "strong": "強い",
      "moderate": "中程度",
      "weak": "弱い",
      "perfect": "完全",
      "diversified": "分散済み",
      "concentrated": "集中",
      "coefficient": "相関係数",
      "interpretation": "解釈",
      "highCorrelation": "高相関は同方向の動きを示します",
      "lowCorrelation": "低相関は良い分散を示します",
      "negativeCorrelation": "負の相関はヘッジ機会を示します"
    },
    "swap": {
      "title": "スワップ提案",
      "subtitle": "AI推奨のポートフォリオ最適化",
      "from": "送り元",
      "to": "送り先",
      "amount": "数量",
      "reason": "理由",
      "confidence": "信頼度",
      "impact": "影響",
      "execute": "実行",
      "priority": {
        "high": "高優先度",
        "medium": "中優先度",
        "low": "低優先度"
      },
      "type": {
        "rebalance": "リバランス",
        "takeProfit": "利確",
        "accumulate": "蓄積",
        "diversify": "分散化",
        "reduceRisk": "リスク軽減"
      },
      "health": {
        "excellent": "優秀",
        "good": "良好",
        "fair": "普通",
        "poor": "不良",
        "needsAttention": "要注意",
        "critical": "危機的"
      },
      "noSuggestions": "現時点で提案はありません",
      "portfolioOptimal": "ポートフォリオは最適化されています"
    },
    "indicators": {
      "title": "テクニカル指標",
      "subtitle": "市場指標とシグナル",
      "rsi": {
        "title": "RSI",
        "fullName": "相対力指数",
        "overbought": "買われすぎ",
        "oversold": "売られすぎ",
        "neutral": "中立",
        "description": "モメンタムオシレーター"
      },
      "macd": {
        "title": "MACD",
        "fullName": "移動平均収束発散法",
        "bullish": "強気シグナル",
        "bearish": "弱気シグナル",
        "crossover": "クロスオーバー",
        "description": "トレンドフォロー指標"
      },
      "bollinger": {
        "title": "ボリンジャーバンド",
        "upper": "上限バンド",
        "middle": "中間バンド",
        "lower": "下限バンド",
        "squeeze": "スクイーズ",
        "breakout": "ブレイクアウト",
        "description": "ボラティリティ指標"
      },
      "movingAverage": {
        "title": "移動平均",
        "sma": "単純移動平均",
        "ema": "指数移動平均",
        "goldenCross": "ゴールデンクロス",
        "deathCross": "デッドクロス",
        "above": "上",
        "below": "下"
      },
      "volume": {
        "title": "出来高分析",
        "high": "高出来高",
        "low": "低出来高",
        "average": "平均出来高",
        "increasing": "増加中",
        "decreasing": "減少中"
      },
      "signal": {
        "buy": "買い",
        "sell": "売り",
        "hold": "保持",
        "strongBuy": "強い買い",
        "strongSell": "強い売り"
      },
      "timeframe": {
        "1h": "1時間",
        "4h": "4時間",
        "1d": "1日",
        "1w": "1週間",
        "1m": "1ヶ月"
      }
    },
    "errors": {
      "timeout": "リクエストがタイムアウトしました。再試行してください。",
      "networkError": "ネットワークエラーが発生しました",
      "generic": "データの読み込み中にエラーが発生しました",
      "tryAgain": "再試行",
      "retrying": "再試行中...",
      "noData": "データがありません",
      "insufficientData": "分析に必要なデータが不足しています",
      "sentimentError": "市場センチメントの取得に失敗しました",
      "setupError": "トレーディングセットアップの取得に失敗しました",
      "technicalError": "テクニカル分析の取得に失敗しました"
    },
    "sentiment": {
      "title": "市場センチメント",
      "subtitle": "リアルタイムセンチメント分析",
      "description": "Fear & Greed指数、ソーシャルメトリクス、ニュース",
      "update": "更新",
      "poweredBy": "TrayOps AI提供",
      "fearGreed": {
        "title": "Fear & Greed指数",
        "extremeFear": "極度の恐怖",
        "fear": "恐怖",
        "neutral": "中立",
        "greed": "貪欲",
        "extremeGreed": "極度の貪欲"
      },
      "marketMetrics": {
        "title": "市場メトリクス",
        "btcDominance": "BTC支配率",
        "altcoinSeason": "アルトコインシーズン",
        "marketCapChange": "時価総額変動",
        "volume24h": "24時間出来高"
      },
      "social": {
        "title": "ソーシャルメトリクス",
        "twitter": "Twitter",
        "reddit": "Reddit",
        "socialVolume": "ソーシャルボリューム",
        "trending": "トレンド"
      },
      "news": {
        "title": "ニュースセンチメント",
        "positive": "ポジティブ",
        "negative": "ネガティブ",
        "neutral": "中立",
        "recentHeadlines": "最新ニュース"
      },
      "aiInterpretation": "AI解釈",
      "description_extremeFear": "市場がパニック状態 - 買いのチャンスの可能性",
      "description_fear": "投資家は慎重",
      "description_neutral": "バランスの取れた市場",
      "description_greed": "市場は楽観的",
      "description_extremeGreed": "ユーフォリア - 利確を検討"
    },
    "setup": {
      "title": "スマートセットアップ",
      "subtitle": "エントリー、ストップロス、テイクプロフィット",
      "description": "TrayOps AIによるトレーディングセットアップ",
      "poweredBy": "TrayOps AI提供",
      "selectAsset": "資産",
      "selectTimeframe": "時間軸",
      "entry": "エントリー",
      "stopLoss": "ストップロス",
      "takeProfit": "テイクプロフィット",
      "riskReward": "リスク/リワード",
      "confidence": "信頼度",
      "invalidation": "無効化",
      "positionSize": "ポジションサイズ",
      "reasoning": "理由",
      "aiAnalysis": "AI分析",
      "setupType": {
        "long": "ロング",
        "short": "ショート",
        "neutral": "中立"
      },
      "technicalAnalysis": {
        "title": "テクニカル分析",
        "supportResistance": "サポート＆レジスタンス",
        "currentPrice": "現在価格",
        "resistance": "レジスタンス",
        "support": "サポート",
        "movingAverages": "移動平均",
        "bollingerBands": "ボリンジャーバンド",
        "upper": "上限",
        "middle": "中間",
        "lower": "下限",
        "position": "ポジション",
        "nearTop": "上限付近",
        "nearBottom": "下限付近",
        "inMiddle": "バンド中央"
      },
      "signal": {
        "strongBuy": "強い買い",
        "buy": "買い",
        "neutral": "中立",
        "sell": "売り",
        "strongSell": "強い売り"
      },
      "trend": {
        "bullish": "上昇",
        "bearish": "下降",
        "neutral": "横ばい"
      },
      "aiSummary": "AIサマリー",
      "updated": "更新"
    }
  }
}

Frontend/src/locales/ja-JP.json (diff)
@@ -463,7 +463,9 @@
       "ath": "ATH分析",
       "correlation": "相関関係",
       "swap": "スワップ提案",
-      "indicators": "指標"
+      "indicators": "指標",
+      "sentiment": "センチメント",
+      "setup": "セットアップ"
     },
     "portfolio": {
       "analyzing": "ポートフォリオを分析中...",
@@ -637,7 +639,104 @@
       "tryAgain": "再試行",
       "retrying": "再試行中...",
       "noData": "データがありません",
-      "insufficientData": "分析に必要なデータが不足しています"
+      "insufficientData": "分析に必要なデータが不足しています",
+      "sentimentError": "市場センチメントの取得に失敗しました",
+      "setupError": "トレーディングセットアップの取得に失敗しました",
+      "technicalError": "テクニカル分析の取得に失敗しました"
+    },
+    "sentiment": {
+      "title": "市場センチメント",
+      "subtitle": "リアルタイムセンチメント分析",
+      "description": "Fear & Greed指数、ソーシャルメトリクス、ニュース",
+      "update": "更新",
+      "poweredBy": "TrayOps AI提供",
+      "fearGreed": {
+        "title": "Fear & Greed指数",
+        "extremeFear": "極度の恐怖",
+        "fear": "恐怖",
+        "neutral": "中立",
+        "greed": "貪欲",
+        "extremeGreed": "極度の貪欲"
+      },
+      "marketMetrics": {
+        "title": "市場メトリクス",
+        "btcDominance": "BTC支配率",
+        "altcoinSeason": "アルトコインシーズン",
+        "marketCapChange": "時価総額変動",
+        "volume24h": "24時間出来高"
+      },
+      "social": {
+        "title": "ソーシャルメトリクス",
+        "twitter": "Twitter",
+        "reddit": "Reddit",
+        "socialVolume": "ソーシャルボリューム",
+        "trending": "トレンド"
+      },
+      "news": {
+        "title": "ニュースセンチメント",
+        "positive": "ポジティブ",
+        "negative": "ネガティブ",
+        "neutral": "中立",
+        "recentHeadlines": "最新ニュース"
+      },
+      "aiInterpretation": "AI解釈",
+      "description_extremeFear": "市場がパニック状態 - 買いのチャンスの可能性",
+      "description_fear": "投資家は慎重",
+      "description_neutral": "バランスの取れた市場",
+      "description_greed": "市場は楽観的",
+      "description_extremeGreed": "ユーフォリア - 利確を検討"
+    },
+    "setup": {
+      "title": "スマートセットアップ",
+      "subtitle": "エントリー、ストップロス、テイクプロフィット",
+      "description": "TrayOps AIによるトレーディングセットアップ",
+      "poweredBy": "TrayOps AI提供",
+      "selectAsset": "資産",
+      "selectTimeframe": "時間軸",
+      "entry": "エントリー",
+      "stopLoss": "ストップロス",
+      "takeProfit": "テイクプロフィット",
+      "riskReward": "リスク/リワード",
+      "confidence": "信頼度",
+      "invalidation": "無効化",
+      "positionSize": "ポジションサイズ",
+      "reasoning": "理由",
+      "aiAnalysis": "AI分析",
+      "setupType": {
+        "long": "ロング",
+        "short": "ショート",
+        "neutral": "中立"
+      },
+      "technicalAnalysis": {
+        "title": "テクニカル分析",
+        "supportResistance": "サポート＆レジスタンス",
+        "currentPrice": "現在価格",
+        "resistance": "レジスタンス",
+        "support": "サポート",
+        "movingAverages": "移動平均",
+        "bollingerBands": "ボリンジャーバンド",
+        "upper": "上限",
+        "middle": "中間",
+        "lower": "下限",
+        "position": "ポジション",
+        "nearTop": "上限付近",
+        "nearBottom": "下限付近",
+        "inMiddle": "バンド中央"
+      },
+      "signal": {
+        "strongBuy": "強い買い",
+        "buy": "買い",
+        "neutral": "中立",
+        "sell": "売り",
+        "strongSell": "強い売り"
+      },
+      "trend": {
+        "bullish": "上昇",
+        "bearish": "下降",
+        "neutral": "横ばい"
+      },
+      "aiSummary": "AIサマリー",
+      "updated": "更新"
     }
   }
 }
