Frontend/src/locales/ko-KR.json (before)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "edit": "편집",
    "delete": "삭제",
    "back": "뒤로",
    "next": "다음",
    "previous": "이전",
    "close": "닫기",
    "open": "열기",
    "search": "검색",
    "filter": "필터",
    "sort": "정렬",
    "refresh": "새로고침",
    "copy": "복사",
    "copied": "복사됨!",
    "share": "공유",
    "download": "다운로드",
    "upload": "업로드",
    "select": "선택",
    "clear": "지우기",
    "reset": "초기화",
    "submit": "제출",
    "send": "보내기",
    "receive": "받기",
    "buy": "구매",
    "sell": "판매",
    "trade": "거래",
    "amount": "금액",
    "price": "가격",
    "total": "총계",
    "fee": "수수료",
    "balance": "잔액",
    "available": "사용 가능",
    "pending": "대기 중",
    "completed": "완료",
    "failed": "실패",
    "cancelled": "취소됨",
    "active": "활성",
    "inactive": "비활성",
    "online": "온라인",
    "offline": "오프라인",
    "connected": "연결됨",
    "disconnected": "연결 해제됨"
  },
  "navigation": {
    "dashboard": "대시보드",
    "wallet": "지갑",
    "p2p": "P2P",
    "marketplace": "마켓플레이스",
    "instantTrade": "즉시 거래",
    "wolkpay": "WolkPay",
    "services": "서비스",
    "contact": "연락처",
    "support": "지원",
    "portfolio": "포트폴리오",
    "aiIntelligence": "AI 인텔리전스",
    "institutional": "기관",
    "education": "교육",
    "chat": "채팅",
    "profile": "프로필",
    "settings": "설정",
    "help": "도움말",
    "logout": "로그아웃"
  },
  "auth": {
    "login": "로그인",
    "register": "가입",
    "forgotPassword": "비밀번호 찾기",
    "resetPassword": "비밀번호 재설정",
    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "firstName": "이름",
    "lastName": "성",
    "phoneNumber": "전화번호",
    "rememberMe": "로그인 유지",
    "loginSuccess": "로그인 성공",
    "loginError": "로그인 오류",
    "registerSuccess": "계정 생성 성공",
    "registerError": "가입 오류",
    "passwordResetSent": "비밀번호 재설정 이메일 발송",
    "invalidCredentials": "잘못된 인증 정보",
    "emailRequired": "이메일 필수",
    "passwordRequired": "비밀번호 필수",
    "passwordTooShort": "비밀번호는 8자 이상",
    "passwordMismatch": "비밀번호 불일치",
    "emailInvalid": "잘못된 이메일",
    "phoneRequired": "전화번호 필수"
  },
  "dashboard": {
    "title": "대시보드",
    "welcome": "다시 오신 것을 환영합니다",
    "welcomeMessage": "암호화폐를 안전하게 관리하세요",
    "totalBalance": "총 잔액",
    "availableBalance": "사용 가능 잔액",
    "recentTransactions": "최근 거래",
    "activeTrades": "활성 거래",
    "marketOverview": "시장 개요",
    "quickActions": "빠른 작업",
    "quickAccessFunctions": "기능 빠른 액세스",
    "portfolio": "포트폴리오",
    "performance": "성과",
    "news": "뉴스",
    "alerts": "알림",
    "wallets": "지갑",
    "yourWallets": "내 지갑",
    "manageYourCrypto": "암호화폐 관리",
    "activeOrders": "활성 주문",
    "readyToTrade": "거래 준비 완료",
    "reputation": "평판",
    "verified": "인증됨",
    "new": "신규",
    "excellent": "우수",
    "completeProfile": "프로필 완성",
    "currentPrice": "현재 가격",
    "viewAll": "모두 보기",
    "seeMore": "더 보기",
    "noWalletsYet": "지갑을 찾을 수 없습니다",
    "noWalletsFound": "지갑을 찾을 수 없습니다",
    "createFirstWallet": "첫 번째 지갑 만들기",
    "createWallet": "지갑 생성",
    "balance": "잔액",
    "network": "네트워크",
    "networks": "네트워크",
    "send": "보내기",
    "receive": "받기",
    "trade": "교환",
    "sendCrypto": "암호화폐 보내기",
    "sendCryptoDesc": "모든 지갑으로 전송",
    "receiveCrypto": "암호화폐 받기",
    "receiveCryptoDesc": "주소 공유",
    "p2pTrade": "P2P 거래",
    "p2pTradeDesc": "다른 사용자와 거래",
    "marketPrices": "마켓",
    "market": "마켓",
    "realTimePrices": "실시간 가격",
    "pricesUpdatingAutomatically": "가격 자동 업데이트 중",
    "last24h": "지난 24시간",
    "loading": "로딩 중...",
    "loadingWallets": "지갑 로딩 중...",
    "error": "로딩 실패",
    "errorLoadingWallets": "지갑 로딩 실패",
    "checkConnectionTryAgain": "연결을 확인하고 다시 시도하세요",
    "retry": "다시 시도",
    "tryAgain": "다시 시도",
    "noData": "데이터 없음",
    "refreshing": "새로고침 중...",
    "updating": "업데이트 중...",
    "refreshWallets": "지갑 새로고침",
    "addWallet": "지갑 추가",
    "createOrder": "주문 생성",
    "transferCrypto": "암호화폐 전송",
    "depositAddress": "입금 주소",
    "negotiateWithOthers": "다른 사용자와 협상",
    "security": "보안",
    "accountStatus": "계정 상태",
    "twoFAEnabled": "2FA 활성화됨",
    "pending": "대기 중",
    "strongPassword": "강력한 비밀번호",
    "wellProtected": "보호됨",
    "noStablecoinsFound": "스테이블코인을 찾을 수 없습니다"
  },
  "wallet": {
    "title": "지갑",
    "wallets": "지갑",
    "myWallets": "내 지갑",
    "addWallet": "지갑 추가",
    "createWallet": "새 지갑 생성",
    "createFirstWallet": "첫 번째 지갑 생성",
    "createMainWallet": "메인 지갑 생성",
    "newWallet": "새 지갑",
    "importWallet": "지갑 가져오기",
    "walletAddress": "지갑 주소",
    "privateKey": "개인키",
    "seedPhrase": "시드 문구",
    "backupWallet": "지갑 백업",
    "restoreWallet": "지갑 복원",
    "transactionHistory": "거래 내역",
    "sendCrypto": "암호화폐 보내기",
    "receiveCrypto": "암호화폐 받기",
    "scanQrCode": "QR 코드 스캔",
    "generateQrCode": "QR 코드 생성",
    "walletSecurity": "지갑 보안",
    "enableBiometric": "생체 인증 활성화",
    "setPin": "PIN 설정",
    "walletConnected": "지갑 연결됨",
    "walletDisconnected": "지갑 연결 해제됨",
    "insufficientFunds": "잔액 부족",
    "invalidAddress": "잘못된 주소",
    "transactionSent": "거래 전송됨",
    "transactionFailed": "거래 실패",
    "manageCrypto": "암호화폐 관리",
    "live": "실시간",
    "assets": "자산",
    "totalBalance": "총 잔액",
    "updatedRealTime": "실시간 업데이트",
    "protected": "보호됨",
    "send": "보내기",
    "receive": "받기",
    "trade": "거래",
    "config": "설정",
    "customModeActive": "사용자 정의 모드 활성화",
    "change": "변경",
    "customMode": "사용자 정의 모드",
    "overview": "개요",
    "transactions": "거래",
    "history": "내역",
    "loadingWallets": "지갑 로딩 중...",
    "errorLoadingWallets": "지갑 로딩 오류",
    "noWalletsFound": "지갑을 찾을 수 없습니다",
    "startCreatingWallet": "첫 번째 지갑을 생성하세요",
    "tips": "팁",
    "securityAndResources": "보안 및 리소스",
    "fullySecure": "100% 안전",
    "yourKeysYourCoins": "당신의 키, 당신의 코인",
    "multiNetwork": "멀티 네트워크",
    "blockchains": "블록체인",
    "instantTrade": "즉시 거래",
    "bestOTCRates": "최고의 OTC 요율",
    "biometrics2FA": "생체 인증 2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "암호화된 거래",
    "market": "시장",
    "seeMore": "더 보기"
  },
  "p2p": {
    "title": "P2P 거래",
    "marketplace": "마켓플레이스",
    "myOrders": "내 주문",
    "orderHistory": "주문 내역",
    "createOrder": "주문 생성",
    "buyOffers": "구매 제안",
    "sellOffers": "판매 제안",
    "orderType": "주문 유형",
    "paymentMethod": "결제 방법",
    "priceRange": "가격 범위",
    "tradingLimits": "거래 한도",
    "minAmount": "최소 금액",
    "maxAmount": "최대 금액",
    "orderStatus": "주문 상태",
    "escrowService": "에스크로 서비스",
    "releaseEscrow": "에스크로 해제",
    "disputeOrder": "주문 분쟁",
    "rateTrader": "거래자 평가",
    "traderReputation": "거래자 평판",
    "verifiedTrader": "인증된 거래자",
    "completedTrades": "완료된 거래",
    "successRate": "성공률",
    "averageRating": "평균 평점",
    "orderCreated": "주문 생성 성공",
    "orderCancelled": "주문 취소됨",
    "tradeCompleted": "거래 완료",
    "paymentSent": "결제 전송됨",
    "paymentReceived": "결제 받음"
  },
  "p2pPage": {
    "title": "P2P 마켓플레이스",
    "ranking": "#1 라틴 아메리카",
    "myOrders": "내 주문",
    "advertise": "광고하기",
    "secure100": "100% 안전",
    "realTimeChat": "실시간 채팅",
    "escrowProtected": "에스크로 보호",
    "volume24h": "24시간 거래량",
    "trades": "거래 수",
    "online": "온라인",
    "fee": "수수료",
    "all": "전체",
    "allOffers": "모든 제안",
    "buy": "구매",
    "sell": "판매",
    "searchPlaceholder": "거래자 또는 결제 방법 검색...",
    "filters": "필터",
    "refresh": "새로고침",
    "minValue": "최소 금액",
    "maxValue": "최대 금액",
    "paymentMethod": "결제 방법",
    "filterByPayment": "결제 방법으로 필터",
    "allMethods": "모든 방법",
    "clear": "지우기",
    "apply": "적용",
    "searchingBestOffers": "최고의 제안을 찾는 중...",
    "errorLoadingOffers": "제안 로드 오류",
    "tryAgainSeconds": "몇 초 후에 다시 시도해주세요",
    "tryAgain": "다시 시도",
    "noOffersFound": "제안을 찾을 수 없습니다",
    "tryAdjustFilters": "필터를 조정해 보세요",
    "becomeVerifiedTrader": "인증 거래자 되기",
    "earn5Percent": "거래당 최대 5% 수익",
    "startSelling": "판매 시작",
    "sslSecure": "SSL 보안",
    "escrow100": "100% 에스크로",
    "kycVerified": "KYC 인증됨",
    "anonymous": "익명",
    "per": "당",
    "available": "사용 가능",
    "limits": "한도"
  },
  "chat": {
    "title": "채팅",
    "conversations": "대화",
    "newMessage": "새 메시지",
    "typeMessage": "메시지 입력...",
    "sendMessage": "메시지 보내기",
    "attachFile": "파일 첨부",
    "sendImage": "이미지 보내기",
    "voiceMessage": "음성 메시지",
    "videoCall": "영상 통화",
    "audioCall": "음성 통화",
    "onlineNow": "현재 온라인",
    "lastSeen": "마지막 접속",
    "messageDelivered": "메시지 전달됨",
    "messageRead": "메시지 읽음",
    "typing": "입력 중...",
    "recordingAudio": "음성 녹음 중...",
    "fileUploaded": "파일 업로드됨",
    "imageUploaded": "이미지 업로드됨",
    "maxFileSize": "최대 파일 크기: 10MB",
    "unsupportedFileType": "지원되지 않는 파일 유형",
    "messageEncrypted": "이 대화는 종단간 암호화됩니다",
    "chatEmpty": "메시지가 없습니다",
    "startConversation": "대화 시작"
  },
  "profile": {
    "title": "프로필",
    "personalInfo": "개인 정보",
    "securitySettings": "보안 설정",
    "verificationStatus": "인증 상태",
    "kycVerification": "KYC 인증",
    "documentUpload": "문서 업로드",
    "identityVerification": "신원 확인",
    "addressVerification": "주소 확인",
    "phoneVerification": "전화 확인",
    "emailVerification": "이메일 확인",
    "twoFactorAuth": "2단계 인증",
    "enable2FA": "2FA 활성화",
    "disable2FA": "2FA 비활성화",
    "backupCodes": "백업 코드",
    "changePassword": "비밀번호 변경",
    "currentPassword": "현재 비밀번호",
    "newPassword": "새 비밀번호",
    "profilePicture": "프로필 사진",
    "uploadPhoto": "사진 업로드",
    "removePhoto": "사진 제거",
    "publicProfile": "공개 프로필",
    "traderInfo": "거래자 정보",
    "badgesEarned": "획득한 배지",
    "tradingStats": "거래 통계",
    "reputationScore": "평판 점수"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "security": "보안",
    "notifications": "알림",
    "privacy": "개인정보",
    "language": "언어",
    "currency": "통화",
    "timezone": "시간대",
    "theme": "테마",
    "lightMode": "라이트 모드",
    "darkMode": "다크 모드",
    "systemDefault": "시스템 기본값",
    "pushNotifications": "푸시 알림",
    "emailNotifications": "이메일 알림",
    "smsNotifications": "SMS 알림",
    "soundEnabled": "소리 활성화",
    "vibrationEnabled": "진동 활성화",
    "autoBackup": "자동 백업",
    "biometricLogin": "생체 인증 로그인",
    "sessionTimeout": "세션 타임아웃",
    "dataUsage": "데이터 사용량",
    "clearCache": "캐시 지우기",
    "resetSettings": "설정 초기화",
    "exportData": "데이터 내보내기",
    "deleteAccount": "계정 삭제",
    "settingsSaved": "설정 저장됨"
  },
  "errors": {
    "networkError": "네트워크 오류",
    "serverError": "서버 오류",
    "unexpectedError": "예상치 못한 오류",
    "sessionExpired": "세션 만료됨",
    "accessDenied": "접근 거부됨",
    "notFound": "찾을 수 없음",
    "validationError": "검증 오류",
    "fileUploadError": "파일 업로드 오류",
    "connectionLost": "연결 끊김",
    "tryAgain": "다시 시도",
    "contactSupport": "지원팀 문의",
    "errorCode": "오류 코드"
  },
  "success": {
    "operationCompleted": "작업 성공적으로 완료",
    "settingsSaved": "설정 저장됨",
    "profileUpdated": "프로필 업데이트됨",
    "passwordChanged": "비밀번호 변경됨",
    "emailVerified": "이메일 인증됨",
    "phoneVerified": "전화 인증됨",
    "documentUploaded": "문서 업로드됨",
    "backupCreated": "백업 생성됨",
    "notificationSent": "알림 전송됨"
  },
  "instantTrade": {
    "title": "즉시 거래",
    "subtitle": "최고의 OTC 요율로 암호화폐 매매",
    "orderDetails": "주문 상세",
    "live": "실시간",
    "volume24h": "24시간 거래량",
    "trades": "거래",
    "quickTips": "빠른 팁",
    "maximizeGains": "수익 극대화",
    "bestRates": "최고 요율",
    "bestRatesDesc": "높은 금액 = 더 좋은 가격",
    "fastExecution": "빠른 실행",
    "fastExecutionDesc": "대부분의 거래 몇 분 내 완료",
    "quoteExpires": "견적 만료",
    "quoteExpiresDesc": "시간 초과시 새로고침",
    "trading247": "24시간 거래",
    "trading247Desc": "언제든지 거래 가능",
    "secureTransactions": "100% 안전한 암호화 거래",
    "tradeHistory": "거래 내역",
    "previousTrades": "이전 거래",
    "buy": "구매",
    "sell": "판매",
    "amount": "금액",
    "youPay": "지불",
    "youReceive": "수령",
    "getQuote": "견적 받기",
    "confirmTrade": "거래 확인",
    "refreshQuote": "견적 새로고침",
    "quoteExpired": "견적 만료됨",
    "processing": "처리 중...",
    "success": "거래가 성공적으로 완료되었습니다!",
    "selectCrypto": "암호화폐 선택",
    "enterAmount": "금액 입력",
    "minAmount": "최소 금액",
    "maxAmount": "최대 금액",
    "spread": "스프레드",
    "networkFee": "네트워크 수수료",
    "totalAmount": "총 금액",
    "cryptoPrice": "암호화폐 가격",
    "expiresIn": "만료까지",
    "seconds": "초"
  },
  "aiIntelligence": {
    "title": "AI 인텔리전스",
    "subtitle": "AI 분석을 통한 스마트한 투자 결정",
    "description": "인공지능이 포트폴리오를 분석하고 시장 동향에 기반한 전략적 추천을 제공합니다",
    "back": "뒤로",
    "refresh": "새로고침",
    "refreshing": "새로고침 중...",
    "lastUpdate": "마지막 업데이트",
    "tabs": {
      "overview": "개요",
      "ath": "ATH 분석",
      "correlation": "상관관계",
      "swap": "스왑 제안",
      "indicators": "지표"
    },
    "portfolio": {
      "analyzing": "포트폴리오 분석 중...",
      "assets": "자산",
      "realPortfolio": "실제 포트폴리오",
      "realTimeData": "실시간 데이터",
      "totalValue": "총 가치",
      "change24h": "24시간 변동",
      "dominance": "점유율"
    },
    "overview": {
      "title": "개요",
      "athRecovery": "ATH 회복",
      "diversification": "분산화",
      "suggestions": "제안",
      "indicators": "지표",
      "portfolioScore": "포트폴리오 점수",
      "healthStatus": "건강 상태",
      "riskLevel": "위험 수준",
      "low": "낮음",
      "medium": "중간",
      "high": "높음",
      "excellent": "우수",
      "good": "양호",
      "fair": "보통",
      "poor": "불량"
    },
    "ath": {
      "title": "ATH 분석",
      "subtitle": "최고가로부터의 거리 분석",
      "currentPrice": "현재 가격",
      "athPrice": "ATH 가격",
      "athDate": "ATH 날짜",
      "recovery": "회복률",
      "distanceFromATH": "ATH로부터의 거리",
      "potentialGain": "잠재적 수익",
      "zones": {
        "strong": "강력한 회복 구간",
        "moderate": "중간 회복 구간",
        "weak": "약한 회복 구간",
        "nearATH": "ATH 근접",
        "atATH": "ATH 도달"
      },
      "analysis": {
        "bullish": "상승세",
        "bearish": "하락세",
        "neutral": "중립",
        "recovering": "회복 중",
        "declining": "하락 중"
      },
      "recommendation": "추천",
      "accumulate": "적립 추천",
      "hold": "보유 추천",
      "takeProfit": "차익 실현 고려"
    },
    "correlation": {
      "title": "상관관계 매트릭스",
      "subtitle": "자산 간 가격 상관관계",
      "positive": "양의 상관관계",
      "negative": "음의 상관관계",
      "neutral": "상관관계 없음",
      "strong": "강함",
      "moderate": "중간",
      "weak": "약함",
      "perfect": "완벽",
      "diversified": "분산됨",
      "concentrated": "집중됨",
      "coefficient": "상관계수",
      "interpretation": "해석",
      "highCorrelation": "높은 상관관계는 같은 방향으로 움직임을 의미합니다",
      "lowCorrelation": "낮은 상관관계는 좋은 분산화를 의미합니다",
      "negativeCorrelation": "음의 상관관계는 헤지 기회를 의미합니다"
    },
    "swap": {
      "title": "스왑 제안",
      "subtitle": "AI 추천 포트폴리오 최적화",
      "from": "보내는 자산",
      "to": "받는 자산",
      "amount": "수량",
      "reason": "이유",
      "confidence": "신뢰도",
      "impact": "영향",
      "execute": "실행",
      "priority": {
        "high": "높은 우선순위",
        "medium": "중간 우선순위",
        "low": "낮은 우선순위"
      },
      "type": {
        "rebalance": "리밸런싱",
        "takeProfit": "차익 실현",
        "accumulate": "적립",
        "diversify": "분산화",
        "reduceRisk": "위험 감소"
      },
      "health": {
        "excellent": "우수",
        "good": "양호",
        "fair": "보통",
        "poor": "불량",
        "needsAttention": "주의 필요",
        "critical": "위험"
      },
      "noSuggestions": "현재 제안이 없습니다",
      "portfolioOptimal": "포트폴리오가 최적화되어 있습니다"
    },
    "indicators": {
      "title": "기술 지표",
      "subtitle": "시장 지표 및 신호",
      "rsi": {
        "title": "RSI",
        "fullName": "상대강도지수",
        "overbought": "과매수",
        "oversold": "과매도",
        "neutral": "중립",
        "description": "모멘텀 오실레이터"
      },
      "macd": {
        "title": "MACD",
        "fullName": "이동평균수렴확산",
        "bullish": "상승 신호",
        "bearish": "하락 신호",
        "crossover": "크로스오버",
        "description": "추세 추종 지표"
      },
      "bollinger": {
        "title": "볼린저 밴드",
        "upper": "상단 밴드",
        "middle": "중간 밴드",
        "lower": "하단 밴드",
        "squeeze": "스퀴즈",
        "breakout": "돌파",
        "description": "변동성 지표"
      },
      "movingAverage": {
        "title": "이동평균",
        "sma": "단순이동평균",
        "ema": "지수이동평균",
        "goldenCross": "골든크로스",
        "deathCross": "데드크로스",
        "above": "위",
        "below": "아래"
      },
      "volume": {
        "title": "거래량 분석",
        "high": "높은 거래량",
        "low": "낮은 거래량",
        "average": "평균 거래량",
        "increasing": "증가 중",
        "decreasing": "감소 중"
      },
      "signal": {
        "buy": "매수",
        "sell": "매도",
        "hold": "보유",
        "strongBuy": "강력 매수",
        "strongSell": "강력 매도"
      },
      "timeframe": {
        "1h": "1시간",
        "4h": "4시간",
        "1d": "1일",
        "1w": "1주",
        "1m": "1개월"
      }
    },
    "errors": {
      "timeout": "요청 시간이 초과되었습니다. 다시 시도해 주세요.",
      "networkError": "네트워크 오류가 발생했습니다",
      "generic": "데이터를 불러오는 중 오류가 발생했습니다",
      "tryAgain": "다시 시도",
      "retrying": "재시도 중...",
      "noData": "데이터가 없습니다",
      "insufficientData": "분석에 필요한 데이터가 부족합니다"
    }
  }
}

Frontend/src/locales/ko-KR.json (after)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "edit": "편집",
    "delete": "삭제",
    "back": "뒤로",
    "next": "다음",
    "previous": "이전",
    "close": "닫기",
    "open": "열기",
    "search": "검색",
    "filter": "필터",
    "sort": "정렬",
    "refresh": "새로고침",
    "copy": "복사",
    "copied": "복사됨!",
    "share": "공유",
    "download": "다운로드",
    "upload": "업로드",
    "select": "선택",
    "clear": "지우기",
    "reset": "초기화",
    "submit": "제출",
    "send": "보내기",
    "receive": "받기",
    "buy": "구매",
    "sell": "판매",
    "trade": "거래",
    "amount": "금액",
    "price": "가격",
    "total": "총계",
    "fee": "수수료",
    "balance": "잔액",
    "available": "사용 가능",
    "pending": "대기 중",
    "completed": "완료",
    "failed": "실패",
    "cancelled": "취소됨",
    "active": "활성",
    "inactive": "비활성",
    "online": "온라인",
    "offline": "오프라인",
    "connected": "연결됨",
    "disconnected": "연결 해제됨"
  },
  "navigation": {
    "dashboard": "대시보드",
    "wallet": "지갑",
    "p2p": "P2P",
    "marketplace": "마켓플레이스",
    "instantTrade": "즉시 거래",
    "wolkpay": "WolkPay",
    "services": "서비스",
    "contact": "연락처",
    "support": "지원",
    "portfolio": "포트폴리오",
    "aiIntelligence": "AI 인텔리전스",
    "institutional": "기관",
    "education": "교육",
    "chat": "채팅",
    "profile": "프로필",
    "settings": "설정",
    "help": "도움말",
    "logout": "로그아웃"
  },
  "auth": {
    "login": "로그인",
    "register": "가입",
    "forgotPassword": "비밀번호 찾기",
    "resetPassword": "비밀번호 재설정",
    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "firstName": "이름",
    "lastName": "성",
    "phoneNumber": "전화번호",
    "rememberMe": "로그인 유지",
    "loginSuccess": "로그인 성공",
    "loginError": "로그인 오류",
    "registerSuccess": "계정 생성 성공",
    "registerError": "가입 오류",
    "passwordResetSent": "비밀번호 재설정 이메일 발송",
    "invalidCredentials": "잘못된 인증 정보",
    "emailRequired": "이메일 필수",
    "passwordRequired": "비밀번호 필수",
    "passwordTooShort": "비밀번호는 8자 이상",
    "passwordMismatch": "비밀번호 불일치",
    "emailInvalid": "잘못된 이메일",
    "phoneRequired": "전화번호 필수"
  },
  "dashboard": {
    "title": "대시보드",
    "welcome": "다시 오신 것을 환영합니다",
    "welcomeMessage": "암호화폐를 안전하게 관리하세요",
    "totalBalance": "총 잔액",
    "availableBalance": "사용 가능 잔액",
    "recentTransactions": "최근 거래",
    "activeTrades": "활성 거래",
    "marketOverview": "시장 개요",
    "quickActions": "빠른 작업",
    "quickAccessFunctions": "기능 빠른 액세스",
    "portfolio": "포트폴리오",
    "performance": "성과",
    "news": "뉴스",
    "alerts": "알림",
    "wallets": "지갑",
    "yourWallets": "내 지갑",
    "manageYourCrypto": "암호화폐 관리",
    "activeOrders": "활성 주문",
    "readyToTrade": "거래 준비 완료",
    "reputation": "평판",
    "verified": "인증됨",
    "new": "신규",
    "excellent": "우수",
    "completeProfile": "프로필 완성",
    "currentPrice": "현재 가격",
    "viewAll": "모두 보기",
    "seeMore": "더 보기",
    "noWalletsYet": "지갑을 찾을 수 없습니다",
    "noWalletsFound": "지갑을 찾을 수 없습니다",
    "createFirstWallet": "첫 번째 지갑 만들기",
    "createWallet": "지갑 생성",
    "balance": "잔액",
    "network": "네트워크",
    "networks": "네트워크",
    "send": "보내기",
    "receive": "받기",
    "trade": "교환",
    "sendCrypto": "암호화폐 보내기",
    "sendCryptoDesc": "모든 지갑으로 전송",
    "receiveCrypto": "암호화폐 받기",
    "receiveCryptoDesc": "주소 공유",
    "p2pTrade": "P2P 거래",
    "p2pTradeDesc": "다른 사용자와 거래",
    "marketPrices": "마켓",
    "market": "마켓",
    "realTimePrices": "실시간 가격",
    "pricesUpdatingAutomatically": "가격 자동 업데이트 중",
    "last24h": "지난 24시간",
    "loading": "로딩 중...",
    "loadingWallets": "지갑 로딩 중...",
    "error": "로딩 실패",
    "errorLoadingWallets": "지갑 로딩 실패",
    "checkConnectionTryAgain": "연결을 확인하고 다시 시도하세요",
    "retry": "다시 시도",
    "tryAgain": "다시 시도",
    "noData": "데이터 없음",
    "refreshing": "새로고침 중...",
    "updating": "업데이트 중...",
    "refreshWallets": "지갑 새로고침",
    "addWallet": "지갑 추가",
    "createOrder": "주문 생성",
    "transferCrypto": "암호화폐 전송",
    "depositAddress": "입금 주소",
    "negotiateWithOthers": "다른 사용자와 협상",
    "security": "보안",
    "accountStatus": "계정 상태",
    "twoFAEnabled": "2FA 활성화됨",
    "pending": "대기 중",
    "strongPassword": "강력한 비밀번호",
    "wellProtected": "보호됨",
    "noStablecoinsFound": "스테이블코인을 찾을 수 없습니다"
  },
  "wallet": {
    "title": "지갑",
    "wallets": "지갑",
    "myWallets": "내 지갑",
    "addWallet": "지갑 추가",
    "createWallet": "새 지갑 생성",
    "createFirstWallet": "첫 번째 지갑 생성",
    "createMainWallet": "메인 지갑 생성",
    "newWallet": "새 지갑",
    "importWallet": "지갑 가져오기",
    "walletAddress": "지갑 주소",
    "privateKey": "개인키",
    "seedPhrase": "시드 문구",
    "backupWallet": "지갑 백업",
    "restoreWallet": "지갑 복원",
    "transactionHistory": "거래 내역",
    "sendCrypto": "암호화폐 보내기",
    "receiveCrypto": "암호화폐 받기",
    "scanQrCode": "QR 코드 스캔",
    "generateQrCode": "QR 코드 생성",
    "walletSecurity": "지갑 보안",
    "enableBiometric": "생체 인증 활성화",
    "setPin": "PIN 설정",
    "walletConnected": "지갑 연결됨",
    "walletDisconnected": "지갑 연결 해제됨",
    "insufficientFunds": "잔액 부족",
    "invalidAddress": "잘못된 주소",
    "transactionSent": "거래 전송됨",
    "transactionFailed": "거래 실패",
    "manageCrypto": "암호화폐 관리",
    "live": "실시간",
    "assets": "자산",
    "totalBalance": "총 잔액",
    "updatedRealTime": "실시간 업데이트",
    "protected": "보호됨",
    "send": "보내기",
    "receive": "받기",
    "trade": "거래",
    "config": "설정",
    "customModeActive": "사용자 정의 모드 활성화",
    "change": "변경",
    "customMode": "사용자 정의 모드",
    "overview": "개요",
    "transactions": "거래",
    "history": "내역",
    "loadingWallets": "지갑 로딩 중...",
    "errorLoadingWallets": "지갑 로딩 오류",
    "noWalletsFound": "지갑을 찾을 수 없습니다",
    "startCreatingWallet": "첫 번째 지갑을 생성하세요",
    "tips": "팁",
    "securityAndResources": "보안 및 리소스",
    "fullySecure": "100% 안전",
    "yourKeysYourCoins": "당신의 키, 당신의 코인",
    "multiNetwork": "멀티 네트워크",
    "blockchains": "블록체인",
    "instantTrade": "즉시 거래",
    "bestOTCRates": "최고의 OTC 요율",
    "biometrics2FA": "생체 인증 2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "암호화된 거래",
    "market": "시장",
    "seeMore": "더 보기"
  },
  "p2p": {
    "title": "P2P 거래",
    "marketplace": "마켓플레이스",
    "myOrders": "내 주문",
    "orderHistory": "주문 내역",
    "createOrder": "주문 생성",
    "buyOffers": "구매 제안",
    "sellOffers": "판매 제안",
    "orderType": "주문 유형",
    "paymentMethod": "결제 방법",
    "priceRange": "가격 범위",
    "tradingLimits": "거래 한도",
    "minAmount": "최소 금액",
    "maxAmount": "최대 금액",
    "orderStatus": "주문 상태",
    "escrowService": "에스크로 서비스",
    "releaseEscrow": "에스크로 해제",
    "disputeOrder": "주문 분쟁",
    "rateTrader": "거래자 평가",
    "traderReputation": "거래자 평판",
    "verifiedTrader": "인증된 거래자",
    "completedTrades": "완료된 거래",
    "successRate": "성공률",
    "averageRating": "평균 평점",
    "orderCreated": "주문 생성 성공",
    "orderCancelled": "주문 취소됨",
    "tradeCompleted": "거래 완료",
    "paymentSent": "결제 전송됨",
    "paymentReceived": "결제 받음"
  },
  "p2pPage": {
    "title": "P2P 마켓플레이스",
    "ranking": "#1 라틴 아메리카",
    "myOrders": "내 주문",
    "advertise": "광고하기",
    "secure100": "100% 안전",
    "realTimeChat": "실시간 채팅",
    "escrowProtected": "에스크로 보호",
    "volume24h": "24시간 거래량",
    "trades": "거래 수",
    "online": "온라인",
    "fee": "수수료",
    "all": "전체",
    "allOffers": "모든 제안",
    "buy": "구매",
    "sell": "판매",
    "searchPlaceholder": "거래자 또는 결제 방법 검색...",
    "filters": "필터",
    "refresh": "새로고침",
    "minValue": "최소 금액",
    "maxValue": "최대 금액",
    "paymentMethod": "결제 방법",
    "filterByPayment": "결제 방법으로 필터",
    "allMethods": "모든 방법",
    "clear": "지우기",
    "apply": "적용",
    "searchingBestOffers": "최고의 제안을 찾는 중...",
    "errorLoadingOffers": "제안 로드 오류",
    "tryAgainSeconds": "몇 초 후에 다시 시도해주세요",
    "tryAgain": "다시 시도",
    "noOffersFound": "제안을 찾을 수 없습니다",
    "tryAdjustFilters": "필터를 조정해 보세요",
    "becomeVerifiedTrader": "인증 거래자 되기",
    "earn5Percent": "거래당 최대 5% 수익",
    "startSelling": "판매 시작",
    "sslSecure": "SSL 보안",
    "escrow100": "100% 에스크로",
    "kycVerified": "KYC 인증됨",
    "anonymous": "익명",
    "per": "당",
    "available": "사용 가능",
    "limits": "한도"
  },
  "chat": {
    "title": "채팅",
    "conversations": "대화",
    "newMessage": "새 메시지",
    "typeMessage": "메시지 입력...",
    "sendMessage": "메시지 보내기",
    "attachFile": "파일 첨부",
    "sendImage": "이미지 보내기",
    "voiceMessage": "음성 메시지",
    "videoCall": "영상 통화",
    "audioCall": "음성 통화",
    "onlineNow": "현재 온라인",
    "lastSeen": "마지막 접속",
    "messageDelivered": "메시지 전달됨",
    "messageRead": "메시지 읽음",
    "typing": "입력 중...",
    "recordingAudio": "음성 녹음 중...",
    "fileUploaded": "파일 업로드됨",
    "imageUploaded": "이미지 업로드됨",
    "maxFileSize": "최대 파일 크기: 10MB",
    "unsupportedFileType": "지원되지 않는 파일 유형",
    "messageEncrypted": "이 대화는 종단간 암호화됩니다",
    "chatEmpty": "메시지가 없습니다",
    "startConversation": "대화 시작"
  },
  "profile": {
    "title": "프로필",
    "personalInfo": "개인 정보",
    "securitySettings": "보안 설정",
    "verificationStatus": "인증 상태",
    "kycVerification": "KYC 인증",
    "documentUpload": "문서 업로드",
    "identityVerification": "신원 확인",
    "addressVerification": "주소 확인",
    "phoneVerification": "전화 확인",
    "emailVerification": "이메일 확인",
    "twoFactorAuth": "2단계 인증",
    "enable2FA": "2FA 활성화",
    "disable2FA": "2FA 비활성화",
    "backupCodes": "백업 코드",
    "changePassword": "비밀번호 변경",
    "currentPassword": "현재 비밀번호",
    "newPassword": "새 비밀번호",
    "profilePicture": "프로필 사진",
    "uploadPhoto": "사진 업로드",
    "removePhoto": "사진 제거",
    "publicProfile": "공개 프로필",
    "traderInfo": "거래자 정보",
    "badgesEarned": "획득한 배지",
    "tradingStats": "거래 통계",
    "reputationScore": "평판 점수"
  },
  "settings": {
    "title": "설정",
    "general": "일반",
    "security": "보안",
    "notifications": "알림",
    "privacy": "개인정보",
    "language": "언어",
    "currency": "통화",
    "timezone": "시간대",
    "theme": "테마",
    "lightMode": "라이트 모드",
    "darkMode": "다크 모드",
    "systemDefault": "시스템 기본값",
    "pushNotifications": "푸시 알림",
    "emailNotifications": "이메일 알림",
    "smsNotifications": "SMS 알림",
    "soundEnabled": "소리 활성화",
    "vibrationEnabled": "진동 활성화",
    "autoBackup": "자동 백업",
    "biometricLogin": "생체 인증 로그인",
    "sessionTimeout": "세션 타임아웃",
    "dataUsage": "데이터 사용량",
    "clearCache": "캐시 지우기",
    "resetSettings": "설정 초기화",
    "exportData": "데이터 내보내기",
    "deleteAccount": "계정 삭제",
    "settingsSaved": "설정 저장됨"
  },
  "errors": {
    "networkError": "네트워크 오류",
    "serverError": "서버 오류",
    "unexpectedError": "예상치 못한 오류",
    "sessionExpired": "세션 만료됨",
    "accessDenied": "접근 거부됨",
    "notFound": "찾을 수 없음",
    "validationError": "검증 오류",
    "fileUploadError": "파일 업로드 오류",
    "connectionLost": "연결 끊김",
    "tryAgain": "다시 시도",
    "contactSupport": "지원팀 문의",
    "errorCode": "오류 코드"
  },
  "success": {
    "operationCompleted": "작업 성공적으로 완료",
    "settingsSaved": "설정 저장됨",
    "profileUpdated": "프로필 업데이트됨",
    "passwordChanged": "비밀번호 변경됨",
    "emailVerified": "이메일 인증됨",
    "phoneVerified": "전화 인증됨",
    "documentUploaded": "문서 업로드됨",
    "backupCreated": "백업 생성됨",
    "notificationSent": "알림 전송됨"
  },
  "instantTrade": {
    "title": "즉시 거래",
    "subtitle": "최고의 OTC 요율로 암호화폐 매매",
    "orderDetails": "주문 상세",
    "live": "실시간",
    "volume24h": "24시간 거래량",
    "trades": "거래",
    "quickTips": "빠른 팁",
    "maximizeGains": "수익 극대화",
    "bestRates": "최고 요율",
    "bestRatesDesc": "높은 금액 = 더 좋은 가격",
    "fastExecution": "빠른 실행",
    "fastExecutionDesc": "대부분의 거래 몇 분 내 완료",
    "quoteExpires": "견적 만료",
    "quoteExpiresDesc": "시간 초과시 새로고침",
    "trading247": "24시간 거래",
    "trading247Desc": "언제든지 거래 가능",
    "secureTransactions": "100% 안전한 암호화 거래",
    "tradeHistory": "거래 내역",
    "previousTrades": "이전 거래",
    "buy": "구매",
    "sell": "판매",
    "amount": "금액",
    "youPay": "지불",
    "youReceive": "수령",
    "getQuote": "견적 받기",
    "confirmTrade": "거래 확인",
    "refreshQuote": "견적 새로고침",
    "quoteExpired": "견적 만료됨",
    "processing": "처리 중...",
    "success": "거래가 성공적으로 완료되었습니다!",
    "selectCrypto": "암호화폐 선택",
    "enterAmount": "금액 입력",
    "minAmount": "최소 금액",
    "maxAmount": "최대 금액",
    "spread": "스프레드",
    "networkFee": "네트워크 수수료",
    "totalAmount": "총 금액",
    "cryptoPrice": "암호화폐 가격",
    "expiresIn": "만료까지",
    "seconds": "초"
  },
  "aiIntelligence": {
    "title": "AI 인텔리전스",
    "subtitle": "AI 분석을 통한 스마트한 투자 결정",
    "description": "인공지능이 포트폴리오를 분석하고 시장 동향에 기반한 전략적 추천을 제공합니다",
    "back": "뒤로",
    "refresh": "새로고침",
    "refreshing": "새로고침 중...",
    "lastUpdate": "마지막 업데이트",
    "tabs": {
      "overview": "개요",
      "ath": "ATH 분석",
      "correlation": "상관관계",
      "swap": "스왑 제안",
      "indicators": "지표",
      "sentiment": "심리",
      "setup": "설정"
    },
    "portfolio": {
      "analyzing": "포트폴리오 분석 중...",
      "assets": "자산",
      "realPortfolio": "실제 포트폴리오",
      "realTimeData": "실시간 데이터",
      "totalValue": "총 가치",
      "change24h": "24시간 변동",
      "dominance": "점유율"
    },
    "overview": {
      "title": "개요",
      "athRecovery": "ATH 회복",
      "diversification": "분산화",
      "suggestions": "제안",
      "indicators": "지표",
      "portfolioScore": "포트폴리오 점수",
      "healthStatus": "건강 상태",
      "riskLevel": "위험 수준",
      "low": "낮음",
      "medium": "중간",
      "high": "높음",
      "excellent": "우수",
      "good": "양호",
      "fair": "보통",
      "poor": "불량"
    },
    "ath": {
      "title": "ATH 분석",
      "subtitle": "최고가로부터의 거리 분석",
      "currentPrice": "현재 가격",
      "athPrice": "ATH 가격",
      "athDate": "ATH 날짜",
      "recovery": "회복률",
      "distanceFromATH": "ATH로부터의 거리",
      "potentialGain": "잠재적 수익",
      "zones": {
        "strong": "강력한 회복 구간",
        "moderate": "중간 회복 구간",
        "weak": "약한 회복 구간",
        "nearATH": "ATH 근접",
        "atATH": "ATH 도달"
      },
      "analysis": {
        "bullish": "상승세",
        "bearish": "하락세",
        "neutral": "중립",
        "recovering": "회복 중",
        "declining": "하락 중"
      },
      "recommendation": "추천",
      "accumulate": "적립 추천",
      "hold": "보유 추천",
      "takeProfit": "차익 실현 고려"
    },
    "correlation": {
      "title": "상관관계 매트릭스",
      "subtitle": "자산 간 가격 상관관계",
      "positive": "양의 상관관계",
      "negative": "음의 상관관계",
      "neutral": "상관관계 없음",
      "strong": "강함",
      "moderate": "중간",
      "weak": "약함",
      "perfect": "완벽",
      "diversified": "분산됨",
      "concentrated": "집중됨",
      "coefficient": "상관계수",
      "interpretation": "해석",
      "highCorrelation": "높은 상관관계는 같은 방향으로 움직임을 의미합니다",
      "lowCorrelation": "낮은 상관관계는 좋은 분산화를 의미합니다",
      "negativeCorrelation": "음의 상관관계는 헤지 기회를 의미합니다"
    },
    "swap": {
      "title": "스왑 제안",
      "subtitle": "AI 추천 포트폴리오 최적화",
      "from": "보내는 자산",
      "to": "받는 자산",
      "amount": "수량",
      "reason": "이유",
      "confidence": "신뢰도",
      "impact": "영향",
      "execute": "실행",
      "priority": {
        "high": "높은 우선순위",
        "medium": "중간 우선순위",
        "low": "낮은 우선순위"
      },
      "type": {
        "rebalance": "리밸런싱",
        "takeProfit": "차익 실현",
        "accumulate": "적립",
        "diversify": "분산화",
        "reduceRisk": "위험 감소"
      },
      "health": {
        "excellent": "우수",
        "good": "양호",
        "fair": "보통",
        "poor": "불량",
        "needsAttention": "주의 필요",
        "critical": "위험"
      },
      "noSuggestions": "현재 제안이 없습니다",
      "portfolioOptimal": "포트폴리오가 최적화되어 있습니다"
    },
    "indicators": {
      "title": "기술 지표",
      "subtitle": "시장 지표 및 신호",
      "rsi": {
        "title": "RSI",
        "fullName": "상대강도지수",
        "overbought": "과매수",
        "oversold": "과매도",
        "neutral": "중립",
        "description": "모멘텀 오실레이터"
      },
      "macd": {
        "title": "MACD",
        "fullName": "이동평균수렴확산",
        "bullish": "상승 신호",
        "bearish": "하락 신호",
        "crossover": "크로스오버",
        "description": "추세 추종 지표"
      },
      "bollinger": {
        "title": "볼린저 밴드",
        "upper": "상단 밴드",
        "middle": "중간 밴드",
        "lower": "하단 밴드",
        "squeeze": "스퀴즈",
        "breakout": "돌파",
        "description": "변동성 지표"
      },
      "movingAverage": {
        "title": "이동평균",
        "sma": "단순이동평균",
        "ema": "지수이동평균",
        "goldenCross": "골든크로스",
        "deathCross": "데드크로스",
        "above": "위",
        "below": "아래"
      },
      "volume": {
        "title": "거래량 분석",
        "high": "높은 거래량",
        "low": "낮은 거래량",
        "average": "평균 거래량",
        "increasing": "증가 중",
        "decreasing": "감소 중"
      },
      "signal": {
        "buy": "매수",
        "sell": "매도",
        "hold": "보유",
        "strongBuy": "강력 매수",
        "strongSell": "강력 매도"
      },
      "timeframe": {
        "1h": "1시간",
        "4h": "4시간",
        "1d": "1일",
        "1w": "1주",
        "1m": "1개월"
      }
    },
    "errors": {
      "timeout": "요청 시간이 초과되었습니다. 다시 시도해 주세요.",
      "networkError": "네트워크 오류가 발생했습니다",
      "generic": "데이터를 불러오는 중 오류가 발생했습니다",
      "tryAgain": "다시 시도",
      "retrying": "재시도 중...",
      "noData": "데이터가 없습니다",
      "insufficientData": "분석에 필요한 데이터가 부족합니다",
      "sentimentError": "시장 심리 정보를 가져오는데 실패했습니다",
      "setupError": "트레이딩 설정을 가져오는데 실패했습니다",
      "technicalError": "기술 분석을 가져오는데 실패했습니다"
    },
    "sentiment": {
      "title": "시장 심리",
      "subtitle": "실시간 심리 분석",
      "description": "Fear & Greed 지수, 소셜 메트릭, 뉴스",
      "update": "업데이트",
      "poweredBy": "TrayOps AI 제공",
      "fearGreed": {
        "title": "Fear & Greed 지수",
        "extremeFear": "극도의 공포",
        "fear": "공포",
        "neutral": "중립",
        "greed": "탐욕",
        "extremeGreed": "극도의 탐욕"
      },
      "marketMetrics": {
        "title": "시장 메트릭",
        "btcDominance": "BTC 점유율",
        "altcoinSeason": "알트코인 시즌",
        "marketCapChange": "시가총액 변동",
        "volume24h": "24시간 거래량"
      },
      "social": {
        "title": "소셜 메트릭",
        "twitter": "트위터",
        "reddit": "레딧",
        "socialVolume": "소셜 볼륨",
        "trending": "트렌딩"
      },
      "news": {
        "title": "뉴스 심리",
        "positive": "긍정적",
        "negative": "부정적",
        "neutral": "중립",
        "recentHeadlines": "최근 헤드라인"
      },
      "aiInterpretation": "AI 해석",
      "description_extremeFear": "시장 패닉 - 매수 기회 가능성",
      "description_fear": "투자자들이 신중함",
      "description_neutral": "균형 잡힌 시장",
      "description_greed": "시장 낙관론",
      "description_extremeGreed": "유포리아 - 차익 실현 고려"
    },
    "setup": {
      "title": "스마트 설정",
      "subtitle": "진입, 손절, 익절",
      "description": "TrayOps AI를 통한 트레이딩 설정",
      "poweredBy": "TrayOps AI 제공",
      "selectAsset": "자산",
      "selectTimeframe": "시간대",
      "entry": "진입",
      "stopLoss": "손절",
      "takeProfit": "익절",
      "riskReward": "위험/보상",
      "confidence": "신뢰도",
      "invalidation": "무효화",
      "positionSize": "포지션 크기",
      "reasoning": "이유",
      "aiAnalysis": "AI 분석",
      "setupType": {
        "long": "롱",
        "short": "숏",
        "neutral": "중립"
      },
      "technicalAnalysis": {
        "title": "기술 분석",
        "supportResistance": "지지 & 저항",
        "currentPrice": "현재 가격",
        "resistance": "저항",
        "support": "지지",
        "movingAverages": "이동평균",
        "bollingerBands": "볼린저 밴드",
        "upper": "상단",
        "middle": "중간",
        "lower": "하단",
        "position": "위치",
        "nearTop": "상단 근처",
        "nearBottom": "하단 근처",
        "inMiddle": "밴드 중간"
      },
      "signal": {
        "strongBuy": "강력 매수",
        "buy": "매수",
        "neutral": "중립",
        "sell": "매도",
        "strongSell": "강력 매도"
      },
      "trend": {
        "bullish": "상승",
        "bearish": "하락",
        "neutral": "횡보"
      },
      "aiSummary": "AI 요약",
      "updated": "업데이트"
    }
  }
}

Frontend/src/locales/ko-KR.json (diff)
@@ -462,7 +462,9 @@
       "ath": "ATH 분석",
       "correlation": "상관관계",
       "swap": "스왑 제안",
-      "indicators": "지표"
+      "indicators": "지표",
+      "sentiment": "심리",
+      "setup": "설정"
     },
     "portfolio": {
       "analyzing": "포트폴리오 분석 중...",
@@ -636,7 +638,104 @@
       "tryAgain": "다시 시도",
       "retrying": "재시도 중...",
       "noData": "데이터가 없습니다",
-      "insufficientData": "분석에 필요한 데이터가 부족합니다"
+      "insufficientData": "분석에 필요한 데이터가 부족합니다",
+      "sentimentError": "시장 심리 정보를 가져오는데 실패했습니다",
+      "setupError": "트레이딩 설정을 가져오는데 실패했습니다",
+      "technicalError": "기술 분석을 가져오는데 실패했습니다"
+    },
+    "sentiment": {
+      "title": "시장 심리",
+      "subtitle": "실시간 심리 분석",
+      "description": "Fear & Greed 지수, 소셜 메트릭, 뉴스",
+      "update": "업데이트",
+      "poweredBy": "TrayOps AI 제공",
+      "fearGreed": {
+        "title": "Fear & Greed 지수",
+        "extremeFear": "극도의 공포",
+        "fear": "공포",
+        "neutral": "중립",
+        "greed": "탐욕",
+        "extremeGreed": "극도의 탐욕"
+      },
+      "marketMetrics": {
+        "title": "시장 메트릭",
+        "btcDominance": "BTC 점유율",
+        "altcoinSeason": "알트코인 시즌",
+        "marketCapChange": "시가총액 변동",
+        "volume24h": "24시간 거래량"
+      },
+      "social": {
+        "title": "소셜 메트릭",
+        "twitter": "트위터",
+        "reddit": "레딧",
+        "socialVolume": "소셜 볼륨",
+        "trending": "트렌딩"
+      },
+      "news": {
+        "title": "뉴스 심리",
+        "positive": "긍정적",
+        "negative": "부정적",
+        "neutral": "중립",
+        "recentHeadlines": "최근 헤드라인"
+      },
+      "aiInterpretation": "AI 해석",
+      "description_extremeFear": "시장 패닉 - 매수 기회 가능성",
+      "description_fear": "투자자들이 신중함",
+      "description_neutral": "균형 잡힌 시장",
+      "description_greed": "시장 낙관론",
+      "description_extremeGreed": "유포리아 - 차익 실현 고려"
+    },
+    "setup": {
+      "title": "스마트 설정",
+      "subtitle": "진입, 손절, 익절",
+      "description": "TrayOps AI를 통한 트레이딩 설정",
+      "poweredBy": "TrayOps AI 제공",
+      "selectAsset": "자산",
+      "selectTimeframe": "시간대",
+      "entry": "진입",
+      "stopLoss": "손절",
+      "takeProfit": "익절",
+      "riskReward": "위험/보상",
+      "confidence": "신뢰도",
+      "invalidation": "무효화",
+      "positionSize": "포지션 크기",
+      "reasoning": "이유",
+      "aiAnalysis": "AI 분석",
+      "setupType": {
+        "long": "롱",
+        "short": "숏",
+        "neutral": "중립"
+      },
+      "technicalAnalysis": {
+        "title": "기술 분석",
+        "supportResistance": "지지 & 저항",
+        "currentPrice": "현재 가격",
+        "resistance": "저항",
+        "support": "지지",
+        "movingAverages": "이동평균",
+        "bollingerBands": "볼린저 밴드",
+        "upper": "상단",
+        "middle": "중간",
+        "lower": "하단",
+        "position": "위치",
+        "nearTop": "상단 근처",
+        "nearBottom": "하단 근처",
+        "inMiddle": "밴드 중간"
+      },
+      "signal": {
+        "strongBuy": "강력 매수",
+        "buy": "매수",
+        "neutral": "중립",
+        "sell": "매도",
+        "strongSell": "강력 매도"
+      },
+      "trend": {
+        "bullish": "상승",
+        "bearish": "하락",
+        "neutral": "횡보"
+      },
+      "aiSummary": "AI 요약",
+      "updated": "업데이트"
     }
   }
 }
