Frontend/src/locales/zh-CN.json (before)
{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "close": "关闭",
    "open": "打开",
    "search": "搜索",
    "filter": "过滤",
    "sort": "排序",
    "refresh": "刷新",
    "copy": "复制",
    "copied": "已复制！",
    "share": "分享",
    "download": "下载",
    "upload": "上传",
    "select": "选择",
    "clear": "清除",
    "reset": "重置",
    "submit": "提交",
    "send": "发送",
    "receive": "接收",
    "buy": "买入",
    "sell": "卖出",
    "trade": "交易",
    "amount": "数量",
    "price": "价格",
    "total": "总计",
    "fee": "手续费",
    "balance": "余额",
    "available": "可用",
    "pending": "等待中",
    "completed": "已完成",
    "failed": "失败",
    "cancelled": "已取消",
    "active": "活跃",
    "inactive": "非活跃",
    "online": "在线",
    "offline": "离线",
    "connected": "已连接",
    "disconnected": "已断开"
  },
  "navigation": {
    "dashboard": "仪表板",
    "wallet": "钱包",
    "p2p": "P2P",
    "marketplace": "市场",
    "instantTrade": "即时交易",
    "wolkpay": "WolkPay",
    "services": "服务",
    "contact": "联系",
    "support": "支持",
    "portfolio": "投资组合",
    "aiIntelligence": "AI智能",
    "institutional": "机构",
    "education": "教育",
    "chat": "聊天",
    "profile": "档案",
    "settings": "设置",
    "help": "帮助",
    "logout": "退出"
  },
  "auth": {
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码",
    "resetPassword": "重置密码",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "firstName": "名字",
    "lastName": "姓氏",
    "phoneNumber": "电话号码",
    "rememberMe": "记住我",
    "loginSuccess": "登录成功",
    "loginError": "登录错误",
    "registerSuccess": "账户创建成功",
    "registerError": "注册错误",
    "passwordResetSent": "密码重置邮件已发送",
    "invalidCredentials": "凭据无效",
    "emailRequired": "邮箱必填",
    "passwordRequired": "密码必填",
    "passwordTooShort": "密码至少8个字符",
    "passwordMismatch": "密码不匹配",
    "emailInvalid": "邮箱无效",
    "phoneRequired": "电话号码必填"
  },
  "dashboard": {
    "title": "仪表板",
    "welcome": "欢迎回来",
    "welcomeMessage": "安全管理您的加密货币",
    "totalBalance": "总余额",
    "availableBalance": "可用余额",
    "recentTransactions": "最近交易",
    "activeTrades": "活跃交易",
    "marketOverview": "市场概览",
    "quickActions": "快速操作",
    "quickAccessFunctions": "快速访问功能",
    "portfolio": "投资组合",
    "performance": "表现",
    "news": "新闻",
    "alerts": "警报",
    "wallets": "钱包",
    "yourWallets": "您的钱包",
    "manageYourCrypto": "管理您的加密货币",
    "activeOrders": "活跃订单",
    "readyToTrade": "准备交易",
    "reputation": "声誉",
    "verified": "已验证",
    "new": "新用户",
    "excellent": "优秀",
    "completeProfile": "完善您的资料",
    "currentPrice": "当前价格",
    "viewAll": "查看全部",
    "seeMore": "查看更多",
    "noWalletsYet": "未找到钱包",
    "noWalletsFound": "未找到钱包",
    "createFirstWallet": "创建您的第一个钱包",
    "createWallet": "创建钱包",
    "balance": "余额",
    "network": "网络",
    "networks": "个网络",
    "send": "发送",
    "receive": "接收",
    "trade": "交换",
    "sendCrypto": "发送加密货币",
    "sendCryptoDesc": "转账到任何钱包",
    "receiveCrypto": "接收加密货币",
    "receiveCryptoDesc": "分享您的地址",
    "p2pTrade": "P2P交易",
    "p2pTradeDesc": "与其他用户买卖",
    "marketPrices": "市场",
    "market": "市场",
    "realTimePrices": "实时价格",
    "pricesUpdatingAutomatically": "价格自动更新中",
    "last24h": "过去24小时",
    "loading": "加载中...",
    "loadingWallets": "加载钱包中...",
    "error": "加载失败",
    "errorLoadingWallets": "加载钱包失败",
    "checkConnectionTryAgain": "请检查网络连接后重试",
    "retry": "重试",
    "tryAgain": "重试",
    "noData": "暂无数据",
    "refreshing": "刷新中...",
    "updating": "更新中...",
    "refreshWallets": "刷新钱包",
    "addWallet": "添加钱包",
    "createOrder": "创建订单",
    "transferCrypto": "转账加密货币",
    "depositAddress": "存款地址",
    "negotiateWithOthers": "与他人交易",
    "security": "安全",
    "accountStatus": "您的账户状态",
    "twoFAEnabled": "双重验证已启用",
    "pending": "待处理",
    "strongPassword": "强密码",
    "wellProtected": "保护良好",
    "noStablecoinsFound": "未找到稳定币"
  },
  "wallet": {
    "title": "钱包",
    "wallets": "钱包",
    "myWallets": "我的钱包",
    "addWallet": "添加钱包",
    "createWallet": "创建新钱包",
    "createFirstWallet": "创建第一个钱包",
    "createMainWallet": "创建主钱包",
    "newWallet": "新钱包",
    "importWallet": "导入钱包",
    "walletAddress": "钱包地址",
    "privateKey": "私钥",
    "seedPhrase": "助记词",
    "backupWallet": "备份钱包",
    "restoreWallet": "恢复钱包",
    "transactionHistory": "交易历史",
    "sendCrypto": "发送加密货币",
    "receiveCrypto": "接收加密货币",
    "scanQrCode": "扫描二维码",
    "generateQrCode": "生成二维码",
    "walletSecurity": "钱包安全",
    "enableBiometric": "启用生物识别",
    "setPin": "设置PIN",
    "walletConnected": "钱包已连接",
    "walletDisconnected": "钱包已断开",
    "insufficientFunds": "余额不足",
    "invalidAddress": "地址无效",
    "transactionSent": "交易已发送",
    "transactionFailed": "交易失败",
    "manageCrypto": "管理您的加密货币",
    "live": "实时",
    "assets": "资产",
    "totalBalance": "总余额",
    "updatedRealTime": "实时更新",
    "protected": "受保护",
    "send": "发送",
    "receive": "接收",
    "trade": "交易",
    "config": "设置",
    "customModeActive": "自定义模式已激活",
    "change": "更改",
    "customMode": "自定义模式",
    "overview": "概览",
    "transactions": "交易",
    "history": "历史",
    "loadingWallets": "加载钱包中...",
    "errorLoadingWallets": "加载钱包错误",
    "noWalletsFound": "未找到钱包",
    "startCreatingWallet": "开始创建您的第一个钱包",
    "tips": "提示",
    "securityAndResources": "安全与资源",
    "fullySecure": "100%安全",
    "yourKeysYourCoins": "您的密钥，您的币",
    "multiNetwork": "多网络",
    "blockchains": "个区块链",
    "instantTrade": "即时交易",
    "bestOTCRates": "最佳OTC费率",
    "biometrics2FA": "生物识别2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "加密交易",
    "market": "市场",
    "seeMore": "查看更多"
  },
  "p2p": {
    "title": "P2P交易",
    "marketplace": "市场",
    "myOrders": "我的订单",
    "orderHistory": "订单历史",
    "createOrder": "创建订单",
    "buyOffers": "买入报价",
    "sellOffers": "卖出报价",
    "orderType": "订单类型",
    "paymentMethod": "支付方式",
    "priceRange": "价格范围",
    "tradingLimits": "交易限制",
    "minAmount": "最小金额",
    "maxAmount": "最大金额",
    "orderStatus": "订单状态",
    "escrowService": "托管服务",
    "releaseEscrow": "释放托管",
    "disputeOrder": "争议订单",
    "rateTrader": "评价交易者",
    "traderReputation": "交易者声誉",
    "verifiedTrader": "已验证交易者",
    "completedTrades": "已完成交易",
    "successRate": "成功率",
    "averageRating": "平均评分",
    "orderCreated": "订单创建成功",
    "orderCancelled": "订单已取消",
    "tradeCompleted": "交易已完成",
    "paymentSent": "付款已发送",
    "paymentReceived": "付款已接收"
  },
  "p2pPage": {
    "title": "P2P市场",
    "ranking": "#1 拉丁美洲",
    "myOrders": "我的订单",
    "advertise": "发布广告",
    "secure100": "100% 安全",
    "realTimeChat": "实时聊天",
    "escrowProtected": "托管保护",
    "volume24h": "24小时交易量",
    "trades": "交易数",
    "online": "在线",
    "fee": "费率",
    "all": "全部",
    "allOffers": "所有报价",
    "buy": "买入",
    "sell": "卖出",
    "searchPlaceholder": "搜索交易者或支付方式...",
    "filters": "筛选",
    "refresh": "刷新",
    "minValue": "最小值",
    "maxValue": "最大值",
    "paymentMethod": "支付方式",
    "filterByPayment": "按支付方式筛选",
    "allMethods": "所有方式",
    "clear": "清除",
    "apply": "应用",
    "searchingBestOffers": "正在搜索最佳报价...",
    "errorLoadingOffers": "加载报价失败",
    "tryAgainSeconds": "请稍后重试",
    "tryAgain": "重试",
    "noOffersFound": "未找到报价",
    "tryAdjustFilters": "请尝试调整筛选条件",
    "becomeVerifiedTrader": "成为认证交易者",
    "earn5Percent": "每笔交易可赚取高达5%",
    "startSelling": "开始出售",
    "sslSecure": "SSL安全",
    "escrow100": "100%托管",
    "kycVerified": "KYC已验证",
    "anonymous": "匿名",
    "per": "每",
    "available": "可用",
    "limits": "限额"
  },
  "chat": {
    "title": "聊天",
    "conversations": "对话",
    "newMessage": "新消息",
    "typeMessage": "输入消息...",
    "sendMessage": "发送消息",
    "attachFile": "附加文件",
    "sendImage": "发送图片",
    "voiceMessage": "语音消息",
    "videoCall": "视频通话",
    "audioCall": "语音通话",
    "onlineNow": "现在在线",
    "lastSeen": "最后在线",
    "messageDelivered": "消息已送达",
    "messageRead": "消息已读",
    "typing": "正在输入...",
    "recordingAudio": "正在录音...",
    "fileUploaded": "文件已上传",
    "imageUploaded": "图片已上传",
    "maxFileSize": "最大文件大小: 10MB",
    "unsupportedFileType": "不支持的文件类型",
    "messageEncrypted": "此对话端到端加密",
    "chatEmpty": "暂无消息",
    "startConversation": "开始对话"
  },
  "profile": {
    "title": "档案",
    "personalInfo": "个人信息",
    "securitySettings": "安全设置",
    "verificationStatus": "验证状态",
    "kycVerification": "KYC验证",
    "documentUpload": "文档上传",
    "identityVerification": "身份验证",
    "addressVerification": "地址验证",
    "phoneVerification": "电话验证",
    "emailVerification": "邮箱验证",
    "twoFactorAuth": "双因素认证",
    "enable2FA": "启用2FA",
    "disable2FA": "禁用2FA",
    "backupCodes": "备份码",
    "changePassword": "更改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "profilePicture": "头像",
    "uploadPhoto": "上传照片",
    "removePhoto": "删除照片",
    "publicProfile": "公开档案",
    "traderInfo": "交易者信息",
    "badgesEarned": "获得徽章",
    "tradingStats": "交易统计",
    "reputationScore": "声誉评分"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "security": "安全",
    "notifications": "通知",
    "privacy": "隐私",
    "language": "语言",
    "currency": "货币",
    "timezone": "时区",
    "theme": "主题",
    "lightMode": "亮色模式",
    "darkMode": "暗色模式",
    "systemDefault": "系统默认",
    "pushNotifications": "推送通知",
    "emailNotifications": "邮件通知",
    "smsNotifications": "短信通知",
    "soundEnabled": "启用声音",
    "vibrationEnabled": "启用振动",
    "autoBackup": "自动备份",
    "biometricLogin": "生物识别登录",
    "sessionTimeout": "会话超时",
    "dataUsage": "数据使用",
    "clearCache": "清除缓存",
    "resetSettings": "重置设置",
    "exportData": "导出数据",
    "deleteAccount": "删除账户",
    "settingsSaved": "设置已保存"
  },
  "errors": {
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "unexpectedError": "意外错误",
    "sessionExpired": "会话已过期",
    "accessDenied": "访问被拒绝",
    "notFound": "未找到",
    "validationError": "验证错误",
    "fileUploadError": "文件上传错误",
    "connectionLost": "连接丢失",
    "tryAgain": "重试",
    "contactSupport": "联系支持",
    "errorCode": "错误代码"
  },
  "success": {
    "operationCompleted": "操作成功完成",
    "settingsSaved": "设置已保存",
    "profileUpdated": "档案已更新",
    "passwordChanged": "密码已更改",
    "emailVerified": "邮箱已验证",
    "phoneVerified": "电话已验证",
    "documentUploaded": "文档已上传",
    "backupCreated": "备份已创建",
    "notificationSent": "通知已发送"
  },
  "instantTrade": {
    "title": "即时交易",
    "subtitle": "以最佳OTC费率买卖加密货币",
    "orderDetails": "您的订单详情",
    "live": "实时",
    "volume24h": "24小时交易量",
    "trades": "交易",
    "quickTips": "快速提示",
    "maximizeGains": "最大化您的收益",
    "bestRates": "最佳费率",
    "bestRatesDesc": "金额越大 = 价格越好",
    "fastExecution": "快速执行",
    "fastExecutionDesc": "大多数交易在几分钟内完成",
    "quoteExpires": "报价过期",
    "quoteExpiresDesc": "时间到期请刷新",
    "trading247": "24/7交易",
    "trading247Desc": "随时交易",
    "secureTransactions": "100%安全加密交易",
    "tradeHistory": "交易历史",
    "previousTrades": "您之前的交易",
    "buy": "买入",
    "sell": "卖出",
    "amount": "金额",
    "youPay": "您支付",
    "youReceive": "您收到",
    "getQuote": "获取报价",
    "confirmTrade": "确认交易",
    "refreshQuote": "刷新报价",
    "quoteExpired": "报价已过期",
    "processing": "处理中...",
    "success": "交易成功完成！",
    "selectCrypto": "选择加密货币",
    "enterAmount": "输入金额",
    "minAmount": "最小金额",
    "maxAmount": "最大金额",
    "spread": "点差",
    "networkFee": "网络费用",
    "totalAmount": "总金额",
    "cryptoPrice": "加密货币价格",
    "expiresIn": "过期于",
    "seconds": "秒"
  },
  "aiIntelligence": {
    "title": "AI 智能分析",
    "subtitle": "智能投资组合分析",
    "description": "AI驱动的洞察力优化您的投资",
    "back": "返回",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "lastUpdate": "最后更新",
    "tabs": {
      "overview": "概览",
      "ath": "ATH",
      "correlation": "相关性",
      "swap": "兑换",
      "indicators": "指标"
    },
    "portfolio": {
      "analyzing": "分析中",
      "assets": "资产",
      "realPortfolio": "真实投资组合",
      "realTimeData": "实时数据",
      "totalValue": "总价值"
    },
    "overview": {
      "title": "投资组合摘要",
      "insights": "AI洞察",
      "athRecovery": "ATH恢复",
      "assetsAnalyzed": "已分析资产",
      "diversification": "多元化",
      "alerts": "警报",
      "pairs": "交易对",
      "excellent": "优秀",
      "suggestions": "建议",
      "highPriority": "高优先级",
      "topAth": "最佳ATH",
      "greatestPotential": "最大潜力",
      "aiSuggestion": "AI建议",
      "topSwap": "最佳兑换",
      "suggested": "建议",
      "aiStatus": "AI状态",
      "completeAnalysis": "完整分析",
      "activeAssets": "活跃资产",
      "analyzed": "已分析",
      "healthStatus": "健康状态",
      "portfolioScore": "评分",
      "indicators": "指标"
    },
    "ath": {
      "title": "ATH分析",
      "subtitle": "与历史最高价的距离",
      "description": "将当前价格与历史最高价进行比较",
      "currentPrice": "当前价格",
      "athPrice": "ATH价格",
      "recovery": "恢复",
      "potentialUpside": "上涨潜力",
      "distanceFromATH": "距ATH",
      "potentialGain": "潜力",
      "athDate": "天",
      "analysis": {
        "bullish": "看涨",
        "bearish": "看跌",
        "neutral": "中性",
        "recovering": "恢复中",
        "declining": "下跌中"
      },
      "zones": {
        "atATH": "在ATH",
        "athZone": "ATH区域",
        "strong": "强势",
        "recovering": "恢复中",
        "weak": "弱势",
        "capitulation": "投降",
        "unknown": "未知"
      },
      "loading": "分析ATH数据...",
      "noData": "无ATH数据",
      "atAth": "在ATH",
      "upside": "潜力"
    },
    "correlation": {
      "title": "相关性矩阵",
      "subtitle": "资产相关性",
      "description": "了解您的资产如何一起移动",
      "high": "高",
      "medium": "中",
      "low": "低",
      "negative": "负相关",
      "positive": "正相关",
      "neutral": "中性",
      "loading": "计算相关性...",
      "noData": "相关性数据不足",
      "warning": "高相关性降低多元化"
    },
    "swap": {
      "title": "兑换建议",
      "subtitle": "智能再平衡",
      "description": "通过兑换建议优化您的投资组合",
      "from": "从",
      "to": "到",
      "suggestedAmount": "建议金额",
      "reason": "原因",
      "priority": {
        "high": "高",
        "medium": "中",
        "low": "低"
      },
      "type": {
        "takeProfit": "获利了结",
        "reduceCorrelation": "降低相关性",
        "reduceRisk": "降低风险",
        "rebalance": "再平衡",
        "accumulate": "积累"
      },
      "health": {
        "excellent": "优秀",
        "good": "良好",
        "fair": "一般",
        "poor": "差",
        "needsAttention": "需要关注",
        "critical": "危急"
      },
      "loading": "分析投资组合...",
      "noSuggestions": "暂无建议",
      "portfolioHealthy": "您的投资组合很健康！",
      "portfolioOptimal": "您的投资组合已优化",
      "healthScore": "评分",
      "totalValue": "总价值",
      "executeSwap": "执行兑换"
    },
    "indicators": {
      "title": "技术指标",
      "subtitle": "高级技术分析",
      "description": "RSI、MACD、布林带等",
      "selectAsset": "选择资产进行技术分析",
      "momentum": "动量",
      "trend": "趋势",
      "volatility": "波动性",
      "volume": "成交量",
      "rsi": {
        "title": "RSI (14)",
        "overbought": "超买",
        "oversold": "超卖",
        "neutral": "中性"
      },
      "macd": {
        "title": "MACD",
        "bullish": "看涨",
        "bearish": "看跌",
        "signal": "信号"
      },
      "bollinger": {
        "title": "布林带",
        "upper": "上轨",
        "middle": "中轨",
        "lower": "下轨",
        "position": "位置"
      },
      "sma": {
        "title": "移动平均线"
      },
      "stochastic": {
        "title": "随机指标"
      },
      "atr": {
        "title": "ATR (14)",
        "value": "值",
        "percent": "价格百分比"
      },
      "obv": {
        "title": "OBV",
        "trend": "趋势"
      },
      "loading": "计算指标..."
    },
    "errors": {
      "loadingFailed": "加载数据失败",
      "timeout": "服务器响应时间过长。高峰时段可能会发生这种情况。",
      "networkError": "无法连接服务器。请检查您的网络。",
      "generic": "加载数据错误。请重试。",
      "tryAgain": "重试",
      "retrying": "重试中..."
    }
  }
}

Frontend/src/locales/zh-CN.json (after)
{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "close": "关闭",
    "open": "打开",
    "search": "搜索",
    "filter": "过滤",
    "sort": "排序",
    "refresh": "刷新",
    "copy": "复制",
    "copied": "已复制！",
    "share": "分享",
    "download": "下载",
    "upload": "上传",
    "select": "选择",
    "clear": "清除",
    "reset": "重置",
    "submit": "提交",
    "send": "发送",
    "receive": "接收",
    "buy": "买入",
    "sell": "卖出",
    "trade": "交易",
    "amount": "数量",
    "price": "价格",
    "total": "总计",
    "fee": "手续费",
    "balance": "余额",
    "available": "可用",
    "pending": "等待中",
    "completed": "已完成",
    "failed": "失败",
    "cancelled": "已取消",
    "active": "活跃",
    "inactive": "非活跃",
    "online": "在线",
    "offline": "离线",
    "connected": "已连接",
    "disconnected": "已断开"
  },
  "navigation": {
    "dashboard": "仪表板",
    "wallet": "钱包",
    "p2p": "P2P",
    "marketplace": "市场",
    "instantTrade": "即时交易",
    "wolkpay": "WolkPay",
    "services": "服务",
    "contact": "联系",
    "support": "支持",
    "portfolio": "投资组合",
    "aiIntelligence": "AI智能",
    "institutional": "机构",
    "education": "教育",
    "chat": "聊天",
    "profile": "档案",
    "settings": "设置",
    "help": "帮助",
    "logout": "退出"
  },
  "auth": {
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码",
    "resetPassword": "重置密码",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "firstName": "名字",
    "lastName": "姓氏",
    "phoneNumber": "电话号码",
    "rememberMe": "记住我",
    "loginSuccess": "登录成功",
    "loginError": "登录错误",
    "registerSuccess": "账户创建成功",
    "registerError": "注册错误",
    "passwordResetSent": "密码重置邮件已发送",
    "invalidCredentials": "凭据无效",
    "emailRequired": "邮箱必填",
    "passwordRequired": "密码必填",
    "passwordTooShort": "密码至少8个字符",
    "passwordMismatch": "密码不匹配",
    "emailInvalid": "邮箱无效",
    "phoneRequired": "电话号码必填"
  },
  "dashboard": {
    "title": "仪表板",
    "welcome": "欢迎回来",
    "welcomeMessage": "安全管理您的加密货币",
    "totalBalance": "总余额",
    "availableBalance": "可用余额",
    "recentTransactions": "最近交易",
    "activeTrades": "活跃交易",
    "marketOverview": "市场概览",
    "quickActions": "快速操作",
    "quickAccessFunctions": "快速访问功能",
    "portfolio": "投资组合",
    "performance": "表现",
    "news": "新闻",
    "alerts": "警报",
    "wallets": "钱包",
    "yourWallets": "您的钱包",
    "manageYourCrypto": "管理您的加密货币",
    "activeOrders": "活跃订单",
    "readyToTrade": "准备交易",
    "reputation": "声誉",
    "verified": "已验证",
    "new": "新用户",
    "excellent": "优秀",
    "completeProfile": "完善您的资料",
    "currentPrice": "当前价格",
    "viewAll": "查看全部",
    "seeMore": "查看更多",
    "noWalletsYet": "未找到钱包",
    "noWalletsFound": "未找到钱包",
    "createFirstWallet": "创建您的第一个钱包",
    "createWallet": "创建钱包",
    "balance": "余额",
    "network": "网络",
    "networks": "个网络",
    "send": "发送",
    "receive": "接收",
    "trade": "交换",
    "sendCrypto": "发送加密货币",
    "sendCryptoDesc": "转账到任何钱包",
    "receiveCrypto": "接收加密货币",
    "receiveCryptoDesc": "分享您的地址",
    "p2pTrade": "P2P交易",
    "p2pTradeDesc": "与其他用户买卖",
    "marketPrices": "市场",
    "market": "市场",
    "realTimePrices": "实时价格",
    "pricesUpdatingAutomatically": "价格自动更新中",
    "last24h": "过去24小时",
    "loading": "加载中...",
    "loadingWallets": "加载钱包中...",
    "error": "加载失败",
    "errorLoadingWallets": "加载钱包失败",
    "checkConnectionTryAgain": "请检查网络连接后重试",
    "retry": "重试",
    "tryAgain": "重试",
    "noData": "暂无数据",
    "refreshing": "刷新中...",
    "updating": "更新中...",
    "refreshWallets": "刷新钱包",
    "addWallet": "添加钱包",
    "createOrder": "创建订单",
    "transferCrypto": "转账加密货币",
    "depositAddress": "存款地址",
    "negotiateWithOthers": "与他人交易",
    "security": "安全",
    "accountStatus": "您的账户状态",
    "twoFAEnabled": "双重验证已启用",
    "pending": "待处理",
    "strongPassword": "强密码",
    "wellProtected": "保护良好",
    "noStablecoinsFound": "未找到稳定币"
  },
  "wallet": {
    "title": "钱包",
    "wallets": "钱包",
    "myWallets": "我的钱包",
    "addWallet": "添加钱包",
    "createWallet": "创建新钱包",
    "createFirstWallet": "创建第一个钱包",
    "createMainWallet": "创建主钱包",
    "newWallet": "新钱包",
    "importWallet": "导入钱包",
    "walletAddress": "钱包地址",
    "privateKey": "私钥",
    "seedPhrase": "助记词",
    "backupWallet": "备份钱包",
    "restoreWallet": "恢复钱包",
    "transactionHistory": "交易历史",
    "sendCrypto": "发送加密货币",
    "receiveCrypto": "接收加密货币",
    "scanQrCode": "扫描二维码",
    "generateQrCode": "生成二维码",
    "walletSecurity": "钱包安全",
    "enableBiometric": "启用生物识别",
    "setPin": "设置PIN",
    "walletConnected": "钱包已连接",
    "walletDisconnected": "钱包已断开",
    "insufficientFunds": "余额不足",
    "invalidAddress": "地址无效",
    "transactionSent": "交易已发送",
    "transactionFailed": "交易失败",
    "manageCrypto": "管理您的加密货币",
    "live": "实时",
    "assets": "资产",
    "totalBalance": "总余额",
    "updatedRealTime": "实时更新",
    "protected": "受保护",
    "send": "发送",
    "receive": "接收",
    "trade": "交易",
    "config": "设置",
    "customModeActive": "自定义模式已激活",
    "change": "更改",
    "customMode": "自定义模式",
    "overview": "概览",
    "transactions": "交易",
    "history": "历史",
    "loadingWallets": "加载钱包中...",
    "errorLoadingWallets": "加载钱包错误",
    "noWalletsFound": "未找到钱包",
    "startCreatingWallet": "开始创建您的第一个钱包",
    "tips": "提示",
    "securityAndResources": "安全与资源",
    "fullySecure": "100%安全",
    "yourKeysYourCoins": "您的密钥，您的币",
    "multiNetwork": "多网络",
    "blockchains": "个区块链",
    "instantTrade": "即时交易",
    "bestOTCRates": "最佳OTC费率",
    "biometrics2FA": "生物识别2FA",
    "faceIdTouchId": "Face ID / Touch ID",
    "encryptedTransactions": "加密交易",
    "market": "市场",
    "seeMore": "查看更多"
  },
  "p2p": {
    "title": "P2P交易",
    "marketplace": "市场",
    "myOrders": "我的订单",
    "orderHistory": "订单历史",
    "createOrder": "创建订单",
    "buyOffers": "买入报价",
    "sellOffers": "卖出报价",
    "orderType": "订单类型",
    "paymentMethod": "支付方式",
    "priceRange": "价格范围",
    "tradingLimits": "交易限制",
    "minAmount": "最小金额",
    "maxAmount": "最大金额",
    "orderStatus": "订单状态",
    "escrowService": "托管服务",
    "releaseEscrow": "释放托管",
    "disputeOrder": "争议订单",
    "rateTrader": "评价交易者",
    "traderReputation": "交易者声誉",
    "verifiedTrader": "已验证交易者",
    "completedTrades": "已完成交易",
    "successRate": "成功率",
    "averageRating": "平均评分",
    "orderCreated": "订单创建成功",
    "orderCancelled": "订单已取消",
    "tradeCompleted": "交易已完成",
    "paymentSent": "付款已发送",
    "paymentReceived": "付款已接收"
  },
  "p2pPage": {
    "title": "P2P市场",
    "ranking": "#1 拉丁美洲",
    "myOrders": "我的订单",
    "advertise": "发布广告",
    "secure100": "100% 安全",
    "realTimeChat": "实时聊天",
    "escrowProtected": "托管保护",
    "volume24h": "24小时交易量",
    "trades": "交易数",
    "online": "在线",
    "fee": "费率",
    "all": "全部",
    "allOffers": "所有报价",
    "buy": "买入",
    "sell": "卖出",
    "searchPlaceholder": "搜索交易者或支付方式...",
    "filters": "筛选",
    "refresh": "刷新",
    "minValue": "最小值",
    "maxValue": "最大值",
    "paymentMethod": "支付方式",
    "filterByPayment": "按支付方式筛选",
    "allMethods": "所有方式",
    "clear": "清除",
    "apply": "应用",
    "searchingBestOffers": "正在搜索最佳报价...",
    "errorLoadingOffers": "加载报价失败",
    "tryAgainSeconds": "请稍后重试",
    "tryAgain": "重试",
    "noOffersFound": "未找到报价",
    "tryAdjustFilters": "请尝试调整筛选条件",
    "becomeVerifiedTrader": "成为认证交易者",
    "earn5Percent": "每笔交易可赚取高达5%",
    "startSelling": "开始出售",
    "sslSecure": "SSL安全",
    "escrow100": "100%托管",
    "kycVerified": "KYC已验证",
    "anonymous": "匿名",
    "per": "每",
    "available": "可用",
    "limits": "限额"
  },
  "chat": {
    "title": "聊天",
    "conversations": "对话",
    "newMessage": "新消息",
    "typeMessage": "输入消息...",
    "sendMessage": "发送消息",
    "attachFile": "附加文件",
    "sendImage": "发送图片",
    "voiceMessage": "语音消息",
    "videoCall": "视频通话",
    "audioCall": "语音通话",
    "onlineNow": "现在在线",
    "lastSeen": "最后在线",
    "messageDelivered": "消息已送达",
    "messageRead": "消息已读",
    "typing": "正在输入...",
    "recordingAudio": "正在录音...",
    "fileUploaded": "文件已上传",
    "imageUploaded": "图片已上传",
    "maxFileSize": "最大文件大小: 10MB",
    "unsupportedFileType": "不支持的文件类型",
    "messageEncrypted": "此对话端到端加密",
    "chatEmpty": "暂无消息",
    "startConversation": "开始对话"
  },
  "profile": {
    "title": "档案",
    "personalInfo": "个人信息",
    "securitySettings": "安全设置",
    "verificationStatus": "验证状态",
    "kycVerification": "KYC验证",
    "documentUpload": "文档上传",
    "identityVerification": "身份验证",
    "addressVerification": "地址验证",
    "phoneVerification": "电话验证",
    "emailVerification": "邮箱验证",
    "twoFactorAuth": "双因素认证",
    "enable2FA": "启用2FA",
    "disable2FA": "禁用2FA",
    "backupCodes": "备份码",
    "changePassword": "更改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "profilePicture": "头像",
    "uploadPhoto": "上传照片",
    "removePhoto": "删除照片",
    "publicProfile": "公开档案",
    "traderInfo": "交易者信息",
    "badgesEarned": "获得徽章",
    "tradingStats": "交易统计",
    "reputationScore": "声誉评分"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "security": "安全",
    "notifications": "通知",
    "privacy": "隐私",
    "language": "语言",
    "currency": "货币",
    "timezone": "时区",
    "theme": "主题",
    "lightMode": "亮色模式",
    "darkMode": "暗色模式",
    "systemDefault": "系统默认",
    "pushNotifications": "推送通知",
    "emailNotifications": "邮件通知",
    "smsNotifications": "短信通知",
    "soundEnabled": "启用声音",
    "vibrationEnabled": "启用振动",
    "autoBackup": "自动备份",
    "biometricLogin": "生物识别登录",
    "sessionTimeout": "会话超时",
    "dataUsage": "数据使用",
    "clearCache": "清除缓存",
    "resetSettings": "重置设置",
    "exportData": "导出数据",
    "deleteAccount": "删除账户",
    "settingsSaved": "设置已保存"
  },
  "errors": {
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "unexpectedError": "意外错误",
    "sessionExpired": "会话已过期",
    "accessDenied": "访问被拒绝",
    "notFound": "未找到",
    "validationError": "验证错误",
    "fileUploadError": "文件上传错误",
    "connectionLost": "连接丢失",
    "tryAgain": "重试",
    "contactSupport": "联系支持",
    "errorCode": "错误代码"
  },
  "success": {
    "operationCompleted": "操作成功完成",
    "settingsSaved": "设置已保存",
    "profileUpdated": "档案已更新",
    "passwordChanged": "密码已更改",
    "emailVerified": "邮箱已验证",
    "phoneVerified": "电话已验证",
    "documentUploaded": "文档已上传",
    "backupCreated": "备份已创建",
    "notificationSent": "通知已发送"
  },
  "instantTrade": {
    "title": "即时交易",
    "subtitle": "以最佳OTC费率买卖加密货币",
    "orderDetails": "您的订单详情",
    "live": "实时",
    "volume24h": "24小时交易量",
    "trades": "交易",
    "quickTips": "快速提示",
    "maximizeGains": "最大化您的收益",
    "bestRates": "最佳费率",
    "bestRatesDesc": "金额越大 = 价格越好",
    "fastExecution": "快速执行",
    "fastExecutionDesc": "大多数交易在几分钟内完成",
    "quoteExpires": "报价过期",
    "quoteExpiresDesc": "时间到期请刷新",
    "trading247": "24/7交易",
    "trading247Desc": "随时交易",
    "secureTransactions": "100%安全加密交易",
    "tradeHistory": "交易历史",
    "previousTrades": "您之前的交易",
    "buy": "买入",
    "sell": "卖出",
    "amount": "金额",
    "youPay": "您支付",
    "youReceive": "您收到",
    "getQuote": "获取报价",
    "confirmTrade": "确认交易",
    "refreshQuote": "刷新报价",
    "quoteExpired": "报价已过期",
    "processing": "处理中...",
    "success": "交易成功完成！",
    "selectCrypto": "选择加密货币",
    "enterAmount": "输入金额",
    "minAmount": "最小金额",
    "maxAmount": "最大金额",
    "spread": "点差",
    "networkFee": "网络费用",
    "totalAmount": "总金额",
    "cryptoPrice": "加密货币价格",
    "expiresIn": "过期于",
    "seconds": "秒"
  },
  "aiIntelligence": {
    "title": "AI 智能分析",
    "subtitle": "智能投资组合分析",
    "description": "AI驱动的洞察力优化您的投资",
    "back": "返回",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "lastUpdate": "最后更新",
    "tabs": {
      "overview": "概览",
      "ath": "ATH",
      "correlation": "相关性",
      "swap": "兑换",
      "indicators": "指标",
      "sentiment": "情绪",
      "setup": "设置"
    },
    "portfolio": {
      "analyzing": "分析中",
      "assets": "资产",
      "realPortfolio": "真实投资组合",
      "realTimeData": "实时数据",
      "totalValue": "总价值"
    },
    "overview": {
      "title": "投资组合摘要",
      "insights": "AI洞察",
      "athRecovery": "ATH恢复",
      "assetsAnalyzed": "已分析资产",
      "diversification": "多元化",
      "alerts": "警报",
      "pairs": "交易对",
      "excellent": "优秀",
      "suggestions": "建议",
      "highPriority": "高优先级",
      "topAth": "最佳ATH",
      "greatestPotential": "最大潜力",
      "aiSuggestion": "AI建议",
      "topSwap": "最佳兑换",
      "suggested": "建议",
      "aiStatus": "AI状态",
      "completeAnalysis": "完整分析",
      "activeAssets": "活跃资产",
      "analyzed": "已分析",
      "healthStatus": "健康状态",
      "portfolioScore": "评分",
      "indicators": "指标"
    },
    "ath": {
      "title": "ATH分析",
      "subtitle": "与历史最高价的距离",
      "description": "将当前价格与历史最高价进行比较",
      "currentPrice": "当前价格",
      "athPrice": "ATH价格",
      "recovery": "恢复",
      "potentialUpside": "上涨潜力",
      "distanceFromATH": "距ATH",
      "potentialGain": "潜力",
      "athDate": "天",
      "analysis": {
        "bullish": "看涨",
        "bearish": "看跌",
        "neutral": "中性",
        "recovering": "恢复中",
        "declining": "下跌中"
      },
      "zones": {
        "atATH": "在ATH",
        "athZone": "ATH区域",
        "strong": "强势",
        "recovering": "恢复中",
        "weak": "弱势",
        "capitulation": "投降",
        "unknown": "未知"
      },
      "loading": "分析ATH数据...",
      "noData": "无ATH数据",
      "atAth": "在ATH",
      "upside": "潜力"
    },
    "correlation": {
      "title": "相关性矩阵",
      "subtitle": "资产相关性",
      "description": "了解您的资产如何一起移动",
      "high": "高",
      "medium": "中",
      "low": "低",
      "negative": "负相关",
      "positive": "正相关",
      "neutral": "中性",
      "loading": "计算相关性...",
      "noData": "相关性数据不足",
      "warning": "高相关性降低多元化"
    },
    "swap": {
      "title": "兑换建议",
      "subtitle": "智能再平衡",
      "description": "通过兑换建议优化您的投资组合",
      "from": "从",
      "to": "到",
      "suggestedAmount": "建议金额",
      "reason": "原因",
      "priority": {
        "high": "高",
        "medium": "中",
        "low": "低"
      },
      "type": {
        "takeProfit": "获利了结",
        "reduceCorrelation": "降低相关性",
        "reduceRisk": "降低风险",
        "rebalance": "再平衡",
        "accumulate": "积累"
      },
      "health": {
        "excellent": "优秀",
        "good": "良好",
        "fair": "一般",
        "poor": "差",
        "needsAttention": "需要关注",
        "critical": "危急"
      },
      "loading": "分析投资组合...",
      "noSuggestions": "暂无建议",
      "portfolioHealthy": "您的投资组合很健康！",
      "portfolioOptimal": "您的投资组合已优化",
      "healthScore": "评分",
      "totalValue": "总价值",
      "executeSwap": "执行兑换"
    },
    "indicators": {
      "title": "技术指标",
      "subtitle": "高级技术分析",
      "description": "RSI、MACD、布林带等",
      "selectAsset": "选择资产进行技术分析",
      "momentum": "动量",
      "trend": "趋势",
      "volatility": "波动性",
      "volume": "成交量",
      "rsi": {
        "title": "RSI (14)",
        "overbought": "超买",
        "oversold": "超卖",
        "neutral": "中性"
      },
      "macd": {
        "title": "MACD",
        "bullish": "看涨",
        "bearish": "看跌",
        "signal": "信号"
      },
      "bollinger": {
        "title": "布林带",
        "upper": "上轨",
        "middle": "中轨",
        "lower": "下轨",
        "position": "位置"
      },
      "sma": {
        "title": "移动平均线"
      },
      "stochastic": {
        "title": "随机指标"
      },
      "atr": {
        "title": "ATR (14)",
        "value": "值",
        "percent": "价格百分比"
      },
      "obv": {
        "title": "OBV",
        "trend": "趋势"
      },
      "loading": "计算指标..."
    },
    "errors": {
      "loadingFailed": "加载数据失败",
      "timeout": "服务器响应时间过长。高峰时段可能会发生这种情况。",
      "networkError": "无法连接服务器。请检查您的网络。",
      "generic": "加载数据错误。请重试。",
      "tryAgain": "重试",
      "retrying": "重试中...",
      "sentimentError": "获取市场情绪失败",
      "setupError": "获取交易设置失败",
      "technicalError": "获取技术分析失败"
    },
    "sentiment": {
      "title": "市场情绪",
      "subtitle": "实时情绪分析",
      "description": "恐惧贪婪指数、社交指标和新闻",
      "update": "更新",
      "poweredBy": "由TrayOps AI提供",
      "fearGreed": {
        "title": "恐惧贪婪指数",
        "extremeFear": "极度恐惧",
        "fear": "恐惧",
        "neutral": "中性",
        "greed": "贪婪",
        "extremeGreed": "极度贪婪"
      },
      "marketMetrics": {
        "title": "市场指标",
        "btcDominance": "BTC主导率",
        "altcoinSeason": "山寨币季",
        "marketCapChange": "市值变动",
        "volume24h": "24小时成交量"
      },
      "social": {
        "title": "社交指标",
        "twitter": "推特",
        "reddit": "Reddit",
        "socialVolume": "社交量",
        "trending": "热门"
      },
      "news": {
        "title": "新闻情绪",
        "positive": "积极",
        "negative": "消极",
        "neutral": "中性",
        "recentHeadlines": "最新头条"
      },
      "aiInterpretation": "AI解读",
      "description_extremeFear": "市场恐慌 - 可能的买入机会",
      "description_fear": "投资者谨慎",
      "description_neutral": "市场平衡",
      "description_greed": "市场乐观",
      "description_extremeGreed": "狂热 - 考虑获利了结"
    },
    "setup": {
      "title": "智能设置",
      "subtitle": "入场、止损和止盈",
      "description": "通过TrayOps AI的交易设置",
      "poweredBy": "由TrayOps AI提供",
      "selectAsset": "资产",
      "selectTimeframe": "时间周期",
      "entry": "入场",
      "stopLoss": "止损",
      "takeProfit": "止盈",
      "riskReward": "风险/回报",
      "confidence": "置信度",
      "invalidation": "失效",
      "positionSize": "仓位大小",
      "reasoning": "理由",
      "aiAnalysis": "AI分析",
      "setupType": {
        "long": "做多",
        "short": "做空",
        "neutral": "中性"
      },
      "technicalAnalysis": {
        "title": "技术分析",
        "supportResistance": "支撑与阻力",
        "currentPrice": "当前价格",
        "resistance": "阻力",
        "support": "支撑",
        "movingAverages": "移动平均线",
        "bollingerBands": "布林带",
        "upper": "上轨",
        "middle": "中轨",
        "lower": "下轨",
        "position": "位置",
        "nearTop": "接近顶部",
        "nearBottom": "接近底部",
        "inMiddle": "在带中部"
      },
      "signal": {
        "strongBuy": "强力买入",
        "buy": "买入",
        "neutral": "中性",
        "sell": "卖出",
        "strongSell": "强力卖出"
      },
      "trend": {
        "bullish": "上涨",
        "bearish": "下跌",
        "neutral": "横盘"
      },
      "aiSummary": "AI摘要",
      "updated": "已更新"
    }
  }
}

Frontend/src/locales/zh-CN.json (diff)
@@ -462,7 +462,9 @@
       "ath": "ATH",
       "correlation": "相关性",
       "swap": "兑换",
-      "indicators": "指标"
+      "indicators": "指标",
+      "sentiment": "情绪",
+      "setup": "设置"
     },
     "portfolio": {
       "analyzing": "分析中",
@@ -628,7 +630,104 @@
       "networkError": "无法连接服务器。请检查您的网络。",
       "generic": "加载数据错误。请重试。",
       "tryAgain": "重试",
-      "retrying": "重试中..."
+      "retrying": "重试中...",
+      "sentimentError": "获取市场情绪失败",
+      "setupError": "获取交易设置失败",
+      "technicalError": "获取技术分析失败"
+    },
+    "sentiment": {
+      "title": "市场情绪",
+      "subtitle": "实时情绪分析",
+      "description": "恐惧贪婪指数、社交指标和新闻",
+      "update": "更新",
+      "poweredBy": "由TrayOps AI提供",
+      "fearGreed": {
+        "title": "恐惧贪婪指数",
+        "extremeFear": "极度恐惧",
+        "fear": "恐惧",
+        "neutral": "中性",
+        "greed": "贪婪",
+        "extremeGreed": "极度贪婪"
+      },
+      "marketMetrics": {
+        "title": "市场指标",
+        "btcDominance": "BTC主导率",
+        "altcoinSeason": "山寨币季",
+        "marketCapChange": "市值变动",
+        "volume24h": "24小时成交量"
+      },
+      "social": {
+        "title": "社交指标",
+        "twitter": "推特",
+        "reddit": "Reddit",
+        "socialVolume": "社交量",
+        "trending": "热门"
+      },
+      "news": {
+        "title": "新闻情绪",
+        "positive": "积极",
+        "negative": "消极",
+        "neutral": "中性",
+        "recentHeadlines": "最新头条"
+      },
+      "aiInterpretation": "AI解读",
+      "description_extremeFear": "市场恐慌 - 可能的买入机会",
+      "description_fear": "投资者谨慎",
+      "description_neutral": "市场平衡",
+      "description_greed": "市场乐观",
+      "description_extremeGreed": "狂热 - 考虑获利了结"
+    },
+    "setup": {
+      "title": "智能设置",
+      "subtitle": "入场、止损和止盈",
+      "description": "通过TrayOps AI的交易设置",
+      "poweredBy": "由TrayOps AI提供",
+      "selectAsset": "资产",
+      "selectTimeframe": "时间周期",
+      "entry": "入场",
+      "stopLoss": "止损",
+      "takeProfit": "止盈",
+      "riskReward": "风险/回报",
+      "confidence": "置信度",
+      "invalidation": "失效",
+      "positionSize": "仓位大小",
+      "reasoning": "理由",
+      "aiAnalysis": "AI分析",
+      "setupType": {
+        "long": "做多",
+        "short": "做空",
+        "neutral": "中性"
+      },
+      "technicalAnalysis": {
+        "title": "技术分析",
+        "supportResistance": "支撑与阻力",
+        "currentPrice": "当前价格",
+        "resistance": "阻力",
+        "support": "支撑",
+        "movingAverages": "移动平均线",
+        "bollingerBands": "布林带",
+        "upper": "上轨",
+        "middle": "中轨",
+        "lower": "下轨",
+        "position": "位置",
+        "nearTop": "接近顶部",
+        "nearBottom": "接近底部",
+        "inMiddle": "在带中部"
+      },
+      "signal": {
+        "strongBuy": "强力买入",
+        "buy": "买入",
+        "neutral": "中性",
+        "sell": "卖出",
+        "strongSell": "强力卖出"
+      },
+      "trend": {
+        "bullish": "上涨",
+        "bearish": "下跌",
+        "neutral": "横盘"
+      },
+      "aiSummary": "AI摘要",
+      "updated": "已更新"
     }
   }
 }
